<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>东开背经27：显见不失，如来慈悲告众，引昔教责遗认，以明正相 | 东开博客</title>
  <meta name="keywords" content=" 随笔 , 佛经 , 背经 ">
  <meta name="description" content="东开背经27：显见不失，如来慈悲告众，引昔教责遗认，以明正相 | 东开博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="标题1：东开背经24：详叙变灭 较量老少 详叙变状 总结必灭  标题2：背楞严经：我身终变灭，念念不停歇，时间太蹉跎，何时有真觉 要背诵的这段经文如下： 佛言：如是！大王！汝今生龄 ，已从衰老，颜貌何如童子之时？世尊！我昔孩孺，肤腠润泽；年至长成，血气充满。而今颓龄，迫于衰耄，形色枯悴，精神昏昧，发白面皱，逮将不久 ，如何见比充盛之时？佛言：大王！汝之形容，应不顿朽？王言：世尊！变化密移，我诚不觉">
<meta property="og:type" content="article">
<meta property="og:title" content="东开背经24：详叙变灭 较量老少 详叙变状 总结必灭">
<meta property="og:url" content="https://windorbiilo.github.io/2020/07/20/reciting-of-Shurangama-Sutra-record0024/index.html">
<meta property="og:site_name" content="东开博客">
<meta property="og:description" content="标题1：东开背经24：详叙变灭 较量老少 详叙变状 总结必灭  标题2：背楞严经：我身终变灭，念念不停歇，时间太蹉跎，何时有真觉 要背诵的这段经文如下： 佛言：如是！大王！汝今生龄 ，已从衰老，颜貌何如童子之时？世尊！我昔孩孺，肤腠润泽；年至长成，血气充满。而今颓龄，迫于衰耄，形色枯悴，精神昏昧，发白面皱，逮将不久 ，如何见比充盛之时？佛言：大王！汝之形容，应不顿朽？王言：世尊！变化密移，我诚不觉">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/BeiJing/pic-b24-1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/BeiJing/pic-b24-2.jpg">
<meta property="article:published_time" content="2020-07-20T03:50:38.000Z">
<meta property="article:modified_time" content="2020-07-20T12:16:05.166Z">
<meta property="article:author" content="东开">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="佛经">
<meta property="article:tag" content="背经">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/BeiJing/pic-b24-1.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>东开</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/windorbiilo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:leyinzhe@sina.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=969791902&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(46)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="46">
<input type="hidden" id="yelog_site_word_count" value="90.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">模板作者链接：叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">随笔</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">日记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">生活</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">徒步</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">记录</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">旅行</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">朝山</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">账户链接</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">读经记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">佛经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">大般涅槃经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大藏经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">背经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">学经记</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/04/04/first-blog/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="第一篇博客">第一篇博客</span>
            <span class="post-date" title="2020-04-04 19:32:11">2020/04/04</span>
        </a>
        
        <a  class=""
           href="/2020/04/04/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-04-04 13:43:42">2020/04/04</span>
        </a>
        
        <a  class=""
           href="/2020/04/06/my-first-hiking-trip/"
           data-tag="生活,徒步,记录"
           data-author="" >
            <span class="post-title" title="一个背包，两把折叠椅，人生第一次徒步">一个背包，两把折叠椅，人生第一次徒步</span>
            <span class="post-date" title="2020-04-06 12:52:28">2020/04/06</span>
        </a>
        
        <a  class=""
           href="/2020/05/11/my-first-trip-to-Mount-EMei/"
           data-tag="随笔,徒步,旅行,朝山"
           data-author="" >
            <span class="post-title" title="东开峨眉行">东开峨眉行</span>
            <span class="post-date" title="2020-05-11 09:59:00">2020/05/11</span>
        </a>
        
        <a  class=""
           href="/2020/04/08/my-first-trip-to-Mount-Putuo/"
           data-tag="随笔,徒步,旅行,朝山"
           data-author="" >
            <span class="post-title" title="东开普陀行">东开普陀行</span>
            <span class="post-date" title="2020-04-08 08:20:34">2020/04/08</span>
        </a>
        
        <a  class=""
           href="/2020/04/05/my-new-life/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="我的新生">我的新生</span>
            <span class="post-date" title="2020-04-05 14:32:05">2020/04/05</span>
        </a>
        
        <a  class=""
           href="/2020/04/06/my-social-link-network-link/"
           data-tag="账户链接"
           data-author="" >
            <span class="post-title" title="我的账号汇总2020/6/27更新">我的账号汇总2020/6/27更新</span>
            <span class="post-date" title="2020-04-06 12:55:35">2020/04/06</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/reading-of-Tripitaka-thoughts/"
           data-tag="随笔,读经记,佛经"
           data-author="" >
            <span class="post-title" title="读经随想——前言">读经随想——前言</span>
            <span class="post-date" title="2020-04-09 12:13:46">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/reading-of-Tripitaka-thoughts001/"
           data-tag="随笔,读经记,佛经,大般涅槃经,大藏经"
           data-author="" >
            <span class="post-title" title="读经随想1：如来涅槃，痛哉苦哉，世间空虚，生死轮回">读经随想1：如来涅槃，痛哉苦哉，世间空虚，生死轮回</span>
            <span class="post-date" title="2020-04-09 12:14:24">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/06/26/reciting-of-Shurangama-Sutra-introduction/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="背诵楞严经——前言">背诵楞严经——前言</span>
            <span class="post-date" title="2020-06-26 10:27:36">2020/06/26</span>
        </a>
        
        <a  class=""
           href="/2020/06/27/reciting-of-Shurangama-Sutra-record001/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="背经记录1：先明五义，广列听众">背经记录1：先明五义，广列听众</span>
            <span class="post-date" title="2020-06-27 09:44:41">2020/06/27</span>
        </a>
        
        <a  class=""
           href="/2020/07/06/reciting-of-Shurangama-Sutra-record0010/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经10：七处征心之执心随合随有">东开背经10：七处征心之执心随合随有</span>
            <span class="post-date" title="2020-07-06 16:57:00">2020/07/06</span>
        </a>
        
        <a  class=""
           href="/2020/07/07/reciting-of-Shurangama-Sutra-record0011/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经11：七处征心之执心在中间">东开背经11：七处征心之执心在中间</span>
            <span class="post-date" title="2020-07-07 11:19:46">2020/07/07</span>
        </a>
        
        <a  class=""
           href="/2020/07/08/reciting-of-Shurangama-Sutra-record0012/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经12：七处征心之“执心一切无着”">东开背经12：七处征心之“执心一切无着”</span>
            <span class="post-date" title="2020-07-08 05:11:39">2020/07/08</span>
        </a>
        
        <a  class=""
           href="/2020/07/09/reciting-of-Shurangama-Sutra-record0013/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经13：阿难责躬请教，光表破显诸相">东开背经13：阿难责躬请教，光表破显诸相</span>
            <span class="post-date" title="2020-07-09 13:22:49">2020/07/09</span>
        </a>
        
        <a  class=""
           href="/2020/07/10/reciting-of-Shurangama-Sutra-record0014/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经14：发明真妄二本，生死根本与菩提涅槃元清净体">东开背经14：发明真妄二本，生死根本与菩提涅槃元清净体</span>
            <span class="post-date" title="2020-07-10 12:11:53">2020/07/10</span>
        </a>
        
        <a  class=""
           href="/2020/07/13/reciting-of-Shurangama-Sutra-record0015/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经15：如来重征直呵，正斥妄识非心">东开背经15：如来重征直呵，正斥妄识非心</span>
            <span class="post-date" title="2020-07-13 04:02:10">2020/07/13</span>
        </a>
        
        <a  class=""
           href="/2020/07/12/reciting-of-Shurangama-Sutra-record0016/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经16：推妄识无体后，阿难述怖求示">东开背经16：推妄识无体后，阿难述怖求示</span>
            <span class="post-date" title="2020-07-12 08:58:15">2020/07/12</span>
        </a>
        
        <a  class=""
           href="/2020/07/13/reciting-of-Shurangama-Sutra-record0017/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经17：如来安慰显发，显妄识无体，破所执妄心">东开背经17：如来安慰显发，显妄识无体，破所执妄心</span>
            <span class="post-date" title="2020-07-13 04:03:02">2020/07/13</span>
        </a>
        
        <a  class=""
           href="/2020/07/14/reciting-of-Shurangama-Sutra-record0018/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经18：阿难悲感痛悔，舍妄求真，如来极显真体">东开背经18：阿难悲感痛悔，舍妄求真，如来极显真体</span>
            <span class="post-date" title="2020-07-14 04:37:24">2020/07/14</span>
        </a>
        
        <a  class=""
           href="/2020/06/28/reciting-of-Shurangama-Sutra-record002/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经2：王臣设供，佛僧赴请，阿难示堕之初">东开背经2：王臣设供，佛僧赴请，阿难示堕之初</span>
            <span class="post-date" title="2020-06-28 10:42:30">2020/06/28</span>
        </a>
        
        <a  class=""
           href="/2020/06/29/reciting-of-Shurangama-Sutra-record003/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经3：阿难示堕，如来垂救，阿难请定">东开背经3：阿难示堕，如来垂救，阿难请定</span>
            <span class="post-date" title="2020-06-29 09:59:46">2020/06/29</span>
        </a>
        
        <a  class=""
           href="/2020/06/30/reciting-of-Shurangama-Sutra-record004/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经4：示佛定总名，取心定判，教以直心应征">东开背经4：示佛定总名，取心定判，教以直心应征</span>
            <span class="post-date" title="2020-06-30 11:03:42">2020/06/30</span>
        </a>
        
        <a  class=""
           href="/2020/07/13/reciting-of-Shurangama-Sutra-record005/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经5：双征能见能爱，征诘心目所在，执心在身内">东开背经5：双征能见能爱，征诘心目所在，执心在身内</span>
            <span class="post-date" title="2020-07-13 16:27:04">2020/07/13</span>
        </a>
        
        <a  class=""
           href="/2020/07/02/reciting-of-Shurangama-Sutra-record006/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经6：如来以“不见身中”，破“心在身内”">东开背经6：如来以“不见身中”，破“心在身内”</span>
            <span class="post-date" title="2020-07-02 13:37:49">2020/07/02</span>
        </a>
        
        <a  class=""
           href="/2020/07/03/reciting-of-Shurangama-Sutra-record007/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经7：七处征心之执心在外">东开背经7：七处征心之执心在外</span>
            <span class="post-date" title="2020-07-03 13:56:20">2020/07/03</span>
        </a>
        
        <a  class=""
           href="/2020/07/04/reciting-of-Shurangama-Sutra-record008/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经8：七处征心之执心潜伏根里">东开背经8：七处征心之执心潜伏根里</span>
            <span class="post-date" title="2020-07-04 12:21:59">2020/07/04</span>
        </a>
        
        <a  class=""
           href="/2020/07/05/reciting-of-Shurangama-Sutra-record009/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经9：七处征心之执心分明暗">东开背经9：七处征心之执心分明暗</span>
            <span class="post-date" title="2020-07-05 15:08:43">2020/07/05</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-introduction/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="东开学经记——前言">东开学经记——前言</span>
            <span class="post-date" title="2020-04-09 08:50:06">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts001/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想1：不堪承其重，何不使心空。">学经随想1：不堪承其重，何不使心空。</span>
            <span class="post-date" title="2020-04-09 08:51:33">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts002/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想2：帐动而风至，帐停而风？！">学经随想2：帐动而风至，帐停而风？！</span>
            <span class="post-date" title="2020-04-09 08:51:44">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts003/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想3：法尚应舍，何况非法？">学经随想3：法尚应舍，何况非法？</span>
            <span class="post-date" title="2020-04-09 08:51:52">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts004/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想4：应无所住与焚身供佛">学经随想4：应无所住与焚身供佛</span>
            <span class="post-date" title="2020-04-09 08:52:09">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts005/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想5：初到韶关南华寺">学经随想5：初到韶关南华寺</span>
            <span class="post-date" title="2020-04-09 08:52:17">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts006/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想6：韶关南华寺，禅宗祖庭，禅七体验">学经随想6：韶关南华寺，禅宗祖庭，禅七体验</span>
            <span class="post-date" title="2020-04-09 08:52:24">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/11/study-of-sutras-thoughts007/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想7：色阴虚妄，还念念执着吗？">学经随想7：色阴虚妄，还念念执着吗？</span>
            <span class="post-date" title="2020-04-11 11:44:30">2020/04/11</span>
        </a>
        
        <a  class=""
           href="/2020/04/05/thoughts-on-blogging/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="临时关于这个博客的思考">临时关于这个博客的思考</span>
            <span class="post-date" title="2020-04-05 21:19:32">2020/04/05</span>
        </a>
        
        <a  class=""
           href="/2020/07/15/reciting-of-Shurangama-Sutra-record0019/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经19：显见是心之初，双举法喻现前，双陈法喻令审">东开背经19：显见是心之初，双举法喻现前，双陈法喻令审</span>
            <span class="post-date" title="2020-07-15 18:16:41">2020/07/15</span>
        </a>
        
        <a  class=""
           href="/2020/07/16/reciting-of-Shurangama-Sutra-record0020/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经20：辨明无眼有见，辨明瞩暗成见，辨定眼见是心">东开背经20：辨明无眼有见，辨明瞩暗成见，辨定眼见是心</span>
            <span class="post-date" title="2020-07-16 16:56:43">2020/07/16</span>
        </a>
        
        <a  class=""
           href="/2020/07/17/reciting-of-Shurangama-Sutra-record0021/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经21：显见不动，叙众望示，辨定客尘">东开背经21：显见不动，叙众望示，辨定客尘</span>
            <span class="post-date" title="2020-07-17 12:57:11">2020/07/17</span>
        </a>
        
        <a  class=""
           href="/2020/07/18/reciting-of-Shurangama-Sutra-record0022/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经22：外境内身正显不动，客尘主空普责群迷">东开背经22：外境内身正显不动，客尘主空普责群迷</span>
            <span class="post-date" title="2020-07-18 12:09:33">2020/07/18</span>
        </a>
        
        <a  class=""
           href="/2020/07/19/reciting-of-Shurangama-Sutra-record0023/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经23：会众意请，匿王别请，如来征显不灭，显身有迁变">东开背经23：会众意请，匿王别请，如来征显不灭，显身有迁变</span>
            <span class="post-date" title="2020-07-19 13:18:53">2020/07/19</span>
        </a>
        
        <a  class=""
           href="/2020/07/20/reciting-of-Shurangama-Sutra-record0024/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经24：详叙变灭 较量老少 详叙变状 总结必灭">东开背经24：详叙变灭 较量老少 详叙变状 总结必灭</span>
            <span class="post-date" title="2020-07-20 11:50:38">2020/07/20</span>
        </a>
        
        <a  class=""
           href="/2020/07/21/reciting-of-Shurangama-Sutra-record0025/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经25：见无生灭，所见不变，能见不灭，王等极为庆喜">东开背经25：见无生灭，所见不变，能见不灭，王等极为庆喜</span>
            <span class="post-date" title="2020-07-21 19:58:10">2020/07/21</span>
        </a>
        
        <a  class=""
           href="/2020/07/22/reciting-of-Shurangama-Sutra-record0026/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经26：遗失真性，颠倒行事，垂臂下指，谁正谁倒">东开背经26：遗失真性，颠倒行事，垂臂下指，谁正谁倒</span>
            <span class="post-date" title="2020-07-22 18:57:15">2020/07/22</span>
        </a>
        
        <a  class=""
           href="/2020/07/23/reciting-of-Shurangama-Sutra-record0027/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经27：显见不失，如来慈悲告众，引昔教责遗认，以明正相">东开背经27：显见不失，如来慈悲告众，引昔教责遗认，以明正相</span>
            <span class="post-date" title="2020-07-23 12:15:50">2020/07/23</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-reciting-of-Shurangama-Sutra-record0027" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">东开背经27：显见不失，如来慈悲告众，引昔教责遗认，以明正相</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color3">随笔</a>
            
            <a class="color3">佛经</a>
            
            <a class="color3">背经</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-07-23 16:18:52'>2020-07-23 12:15</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>标题1：东开背经27：显见不失，如来慈悲告众，引昔教责遗认，以明正相</p>
<p>标题2：楞严经十番显见之四：显见不失，唯心所现，唯认浮沤，为迷中人</p>
<p>要背诵的这段经文如下：</p>
<p><strong>佛兴慈悲，哀愍阿难及诸大众，发海潮音，遍告同会：诸善男子！我常说言：色心诸缘，及心所使，诸所缘法，唯心所现。汝身汝心，皆是妙明真精妙心中所现物。云何汝等，遗失本妙圆妙明心宝明妙性，认悟中迷？晦昧为空 ，空晦暗中，结暗为色。色杂妄想，想相为身。聚缘内摇，趣外奔逸，昏扰扰相，以为心性。一迷为心，决定惑为色身之内。不知色身，外洎山河虚空大地，咸是妙明真心中物。譬如澄清百千大海，弃之，唯认一浮沤体 ，目为全潮，穷尽瀛渤。汝等即是迷中倍人，如我垂手，等无差别，如来说为可怜愍者！</strong></p>
<p>注音：哀愍mǐn阿难，晦huì昧mèi为空，外洎jì山河，譬pì如澄chéng清，唯认一浮fú沤ōu体 ，穷尽瀛yíng渤bó，可怜愍mǐn者。</p>
<hr>
<p>这段不到200个字，感觉背诵挺顺口，但是经文意思联系不上，同样还是先背下来，以后慢慢思考总结吧。需要补充的知识有很多，需要领悟的心性还不明亮，总算是又多坚持了一天，行之不易，摄心觉察，以期早日体悟这段经文的意思。</p>
<p><img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/BeiJing/pic-b27-1.jpg" alt=""></p>
<p>这句“<strong>色心诸缘，及心所使，诸所缘法，唯心所现。</strong>”和之前的“<strong>如来常说，诸法所生，唯心所现。</strong>”都有唯心所现，感觉说的是同一件事，但这里的“色”，“心”，“缘”，“所”，“使”这些字，我就不懂了。看看讲义，又提到《百法明门论》，我读过但是不理解，这涉及到一些佛学知识，还需要以后广泛学习，今天暂且熟悉一下，能记住多少算多少吧。</p>
<p>“如一切唯心造，凡小解为业造，权教解为识造，圆顿之机，直了真心所现，真所谓‘佛以一音演说法，众生随类各得解’。今约深义，重明昔教。”</p>
<p><u><strong>色</strong></u>即<em>十一<em>色法，<u>*</em>心<strong></u>即<em>八</em>识心王。<u></strong>诸缘<strong></u>者：生心有<em>四</em>缘，谓亲因缘、增上缘、等无间缘，亦名次第缘，所缘缘；色法只有<em>前二</em>缘，不须<em>后二</em>缘故。<u></strong>心所使<strong></u>者，即<em>五十一</em>心所法：</strong>遍行** <em>五</em>法，<strong>别境</strong>  *五</em> 法，<strong>善</strong> <em>十一</em>法，<strong>根本烦恼</strong> <em>六</em>法，<strong>随烦恼</strong> <em>二十</em>法，<strong>不定</strong> <em>四</em>法。此<em>五十一</em>法，随心王所驱使；故名心所使。</p>
<p><em>五十一</em>心所法，八识所具多寡不同：<strong>第八识</strong>唯具<em>五</em>遍行心所；<strong>第七识</strong>具遍行<em>五</em>法，别境慧、根本四法贪、痴、我见、慢；大随烦恼<em>八</em>法，共<em>十八</em>心所；<strong>第六识</strong>，力用最强，具足五十一心所；<strong>前五识</strong>具遍行，别境各<em>五</em>法，善法<em>十一</em>，根本烦恼前<em>三</em>，中随<em>二</em>法，大随<em>八</em>法，共<em>三十四</em>心所。</p>
<p><u><strong>诸所缘法</strong></u>者：即<em>二十四种</em>不相应法，因不与心王、心所、色法无为法相应，乃色心分位假立之法。</p>
<p><strong>得</strong> 及<strong>命根 ** **众同分</strong>，<strong>异生性</strong> 与 <strong>无想定</strong>，<strong>灭尽定</strong> 及 <strong>无想报</strong>，<strong>名身</strong> <strong>句身</strong> 并 <strong>文身</strong>，<strong>生</strong> <strong>住</strong> <strong>老</strong> <strong>无常</strong> <strong>流转</strong>，<strong>定异</strong> <strong>相应</strong>并 <strong>势速</strong>，<strong>次第</strong> <strong>时</strong> <strong>方</strong> 及与 <strong>数</strong>，<strong>和合</strong>性 <strong>不和合</strong>性。<em>二十四</em>种不相应是识所缘，及<em>六</em>种无为是智所缘，此中即百法五位，广如唯识百法论说。</p>
<p>以上百法，即统一切法，惟是真心所现，真心如镜，诸法如镜中像而已。此文重一现字，见万法即心也。此二段文中，有二种疑问，须加辨明：</p>
<p>一、<strong>问</strong>：‘诸所缘法，唯心所现，真如无为，亦在其中，何以真如亦为所现耶？’<strong>答</strong>：‘本经乃圆实大教，是绝待，非对待也，以彼真如无为，是对有为而立，如下文云：“<strong>言妄显诸真，妄真同二妄</strong>”故也。’</p>
<p>又<strong>问</strong>：‘前显见性黎耶体，是为能现，今汝身汝心，皆是妙心所现之物，则此心外，另有真心耶？’<strong>答</strong>：‘七转识，但为所现，真心独为能现，而黎耶通于能所，对纯真之心，则降为所现，对七转识，则升为能现，与真心非一非异。故本经云：“<strong>真非真恐迷，我常不开演。</strong>”若悟上文，心包万法，万法唯心之旨，则为正真知，而非性颠倒矣！’</p>
<p><img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/BeiJing/pic-b27-2.jpg" alt=""></p>
<p>这段经文和讲义的内容扩展得有点多，所以多引了一些，就像枝繁叶茂的大树上，两片不同的叶子却是同一树根所生，不去分别的话，不管是树根还是树叶，统称为树。</p>
<p>“<strong>譬如澄清百千大海，弃之，唯认一浮沤体 ，目为全潮，穷尽瀛渤。</strong>”这也是一句比喻，打坐时心里乱了，可以观想这句话，想一想“百千大海”和“浮沤体”的关系，想一想波浪和水的关系。“<strong>空生大觉中，如海一沤发</strong>”，其实符合这种义理的文字都可以来观想。那么如果这色身就是一浮沤体的话，当这个色身移动的时候岂不是很梦幻吗？“<strong>如梦幻泡影</strong>”，诚如此言，世事无常，就是这样。</p>
<p>不免要感叹一声，从无始来，怎么就迷了呢？原来是这样：“<strong>晦昧为空，空晦暗中，结暗为色。色杂妄想，想相为身。聚缘内摇，趣外奔逸，昏扰扰相，以为心性。一迷为心，决定惑为色身之内。不知色身，外洎山河，虚空大地，咸是妙明，真心中物。</strong>”</p>
<p>这里从“<strong>昧</strong>”到“<strong>空</strong>”，到“<strong>暗</strong>”，到“<strong>色</strong>”，到“<strong>妄想</strong>”，到“<strong>身</strong>”，再到“<strong>聚缘</strong>”，“<strong>内外</strong>”，“<strong>迷心</strong>”，“<strong>色身</strong>”，最后终于来到了这句“<strong>不知色身，外洎山河，虚空大地，咸是妙明，真心中物。</strong>”</p>
<p>想一想之前二次征心时的两句：“<strong>若汝执吝分别觉观，所了知性，必为心者，此心即应离诸一切色香味触，诸尘事业，别有全性</strong>”和“<strong>若离前尘有分别性，即真汝心</strong>”。</p>
<p>色身，山河，虚空，大地，在这里都是色尘，都是真心中物，所以真心包含着色尘。这样的话，还剩下什么吗？本来就都是真心中物，唯心所现。</p>
<p>这段真得太好了，值得一句一句仔细研究学习：</p>
<p><strong>晦昧为空，空晦暗中，结暗为色。</strong></p>
<p>妙明明妙之心性，本无迷、悟、世界、身、心等相，云何遗失本妙心性，而起迷认？乃由最初一念妄动，迷性明故，而成无明，故曰<strong>晦昧即无明</strong>也。由此无明，将灵明洞彻之真空，变为冥顽晦昧之虚空，故云为空，是为<strong>业相</strong>，此则从真起妄，即经云：‘<strong>迷妄有虚空</strong>’也。<strong>空晦暗中</strong>，结暗为色<strong>者：于此顽空，晦昧暗中，复依无明之力，转本有之智光，为能见之妄见，是为</strong>转相<strong>；于空晦暗中，欲有所见，而业相本无可见，瞪以发劳，故结暗境，而成四大之色，变起山河大地世界，依报外色，故曰结暗为色，是为</strong>现相<strong>，即经云：‘</strong>依空立世界，想澄成国土<strong>’也。合</strong>业、转、现<strong>三相，为</strong>三细<strong>，即</strong>阿赖耶识**。以上色空等法，迷者误认虚空世界，心外实有。</p>
<p><strong>色杂妄想，想相为身。</strong></p>
<p><strong>色</strong>，即结暗所成，四大之色；<strong>妄想</strong>，即能成之心。复由妄心，抟取少分四大妄色，色心相杂，变起众生，正报内色，故曰：‘<strong>想相为身</strong>’。<strong>想</strong>即妄心，<strong>相</strong>即妄色，色心和合，五蕴具备，而为五蕴之众生，即经云：‘<strong>知觉乃众生</strong>’也。迷者误认四大假合之身，为自身相。</p>
<p><strong>聚缘内摇，趣外奔逸，昏扰扰相，以为心性。</strong></p>
<p><strong>聚缘</strong>者，圆觉云：‘<strong>妄有缘气，于中积聚</strong>。’积聚能缘气分，于妄身中，内缘五尘落卸影子，计度分别，摇动不休此即独头意识，内缘法尘之境。外缘五尘诸境之法，明了分别，奔逸不已此即五俱意识，外缘五尘之境。趣向外境，奔驰纵逸 ，故曰：‘<strong>趣外奔逸</strong>’。聚缘内摇故<strong>昏</strong>，趣外奔逸故<strong>扰</strong>，即此昏迷，扰攘之相。迷者不知，原是无明，展转粗动之相，由无明不觉生三细，境界为缘，再起四粗，误认妄识缘尘分别，为自心相。合色杂妄想，想相为身，即《圆觉经》所云：‘<strong>妄认四大，为自身相；六尘缘影，为自心相。</strong>’此即认物为己，颠倒之相。</p>
<p>这段有关<strong>“本妙圆妙明心宝明妙性”</strong>的经文有点复杂，还需以后再学习理解读诵，但常读这样的文字，慢慢地，执心就发生了变化，对这个世界和自己人生的认知就不同了。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至leyinzhe@sina.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>东开背经27：显见不失，如来慈悲告众，引昔教责遗认，以明正相</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.3k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="东开">东开</a></p>
    <p><span class="copy-title">发布时间:</span>2020-07-23, 12:15:50</p>
    <p><span class="copy-title">最后更新:</span>2020-07-23, 16:18:52</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/07/23/reciting-of-Shurangama-Sutra-record0027/" title="东开背经27：显见不失，如来慈悲告众，引昔教责遗认，以明正相">https://windorbiilo.github.io/2020/07/23/reciting-of-Shurangama-Sutra-record0027/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">Copyright © 2020</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>随缘，感恩</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#随笔','#日记','#生活','#徒步','#记录','#旅行','#朝山','#账户链接','#读经记','#佛经','#大般涅槃经','#大藏经','#背经','#学经记',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
