<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>背经记录1：先明五义，广列听众 | 东开博客</title>
  <meta name="keywords" content=" 随笔 , 佛经 , 背经 ">
  <meta name="description" content="背经记录1：先明五义，广列听众 | 东开博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="标题1：菩萨如何忏悔呢？普贤行愿品中的忏悔业障 标题2：▍东开学经记14——背诵普贤行愿品4：四者忏悔业障 佛在世时我沉沦，佛灭度后我出生， 忏悔此身多罪障，不见如来金色身。 往昔所造诸恶业，皆由无始贪嗔痴， 从身语意之所生，一切我今皆忏悔。 要背诵的经文是四者忏悔业障，如下： 复次，善男子!言忏悔业障者，菩萨自念：我于过去无始劫中，由贪嗔痴，发身口意，作诸恶业，无量无边。若此恶业有体相者，尽虚空">
<meta property="og:type" content="article">
<meta property="og:title" content="学经随想14：背诵《普贤行愿品》记录4">
<meta property="og:url" content="https://windorbiilo.github.io/2021/09/13/study-of-sutras-thoughts014/index.html">
<meta property="og:site_name" content="东开博客">
<meta property="og:description" content="标题1：菩萨如何忏悔呢？普贤行愿品中的忏悔业障 标题2：▍东开学经记14——背诵普贤行愿品4：四者忏悔业障 佛在世时我沉沦，佛灭度后我出生， 忏悔此身多罪障，不见如来金色身。 往昔所造诸恶业，皆由无始贪嗔痴， 从身语意之所生，一切我今皆忏悔。 要背诵的经文是四者忏悔业障，如下： 复次，善男子!言忏悔业障者，菩萨自念：我于过去无始劫中，由贪嗔痴，发身口意，作诸恶业，无量无边。若此恶业有体相者，尽虚空">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s14-1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s14-2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s14-3.jpg">
<meta property="article:published_time" content="2021-09-13T07:49:32.000Z">
<meta property="article:modified_time" content="2021-09-13T09:07:38.161Z">
<meta property="article:author" content="东开">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="佛经">
<meta property="article:tag" content="学经记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s14-1.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>东开</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/windorbiilo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:leyinzhe@sina.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=969791902&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(80)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="80">
<input type="hidden" id="yelog_site_word_count" value="151.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">模板作者链接：叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">随笔</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">日记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">生活</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">徒步</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">记录</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">旅行</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">朝山</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">账户链接</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">读经记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">佛经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">背经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">大般涅槃经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大藏经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">学经记</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/04/04/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-04-04 13:43:42">2020/04/04</span>
        </a>
        
        <a  class=""
           href="/2020/04/04/first-blog/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="第一篇博客">第一篇博客</span>
            <span class="post-date" title="2020-04-04 19:32:11">2020/04/04</span>
        </a>
        
        <a  class=""
           href="/2020/04/06/my-first-hiking-trip/"
           data-tag="生活,徒步,记录"
           data-author="" >
            <span class="post-title" title="一个背包，两把折叠椅，人生第一次徒步">一个背包，两把折叠椅，人生第一次徒步</span>
            <span class="post-date" title="2020-04-06 12:52:28">2020/04/06</span>
        </a>
        
        <a  class=""
           href="/2020/05/11/my-first-trip-to-Mount-EMei/"
           data-tag="随笔,徒步,旅行,朝山"
           data-author="" >
            <span class="post-title" title="东开峨眉行">东开峨眉行</span>
            <span class="post-date" title="2020-05-11 09:59:00">2020/05/11</span>
        </a>
        
        <a  class=""
           href="/2020/04/05/my-new-life/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="我的新生">我的新生</span>
            <span class="post-date" title="2020-04-05 14:32:05">2020/04/05</span>
        </a>
        
        <a  class=""
           href="/2020/04/06/my-social-link-network-link/"
           data-tag="账户链接"
           data-author="" >
            <span class="post-title" title="我的账号汇总2020/8/15更新">我的账号汇总2020/8/15更新</span>
            <span class="post-date" title="2020-04-06 12:55:35">2020/04/06</span>
        </a>
        
        <a  class=""
           href="/2020/04/08/my-first-trip-to-Mount-Putuo/"
           data-tag="随笔,徒步,旅行,朝山"
           data-author="" >
            <span class="post-title" title="东开普陀行">东开普陀行</span>
            <span class="post-date" title="2020-04-08 08:20:34">2020/04/08</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/reading-of-Tripitaka-thoughts/"
           data-tag="随笔,读经记,佛经"
           data-author="" >
            <span class="post-title" title="读经随想——前言">读经随想——前言</span>
            <span class="post-date" title="2020-04-09 12:13:46">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/06/26/reciting-of-Shurangama-Sutra-introduction/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="背诵楞严经——前言">背诵楞严经——前言</span>
            <span class="post-date" title="2020-06-26 10:27:36">2020/06/26</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/reading-of-Tripitaka-thoughts001/"
           data-tag="随笔,读经记,佛经,大般涅槃经,大藏经"
           data-author="" >
            <span class="post-title" title="读经随想1：如来涅槃，痛哉苦哉，世间空虚，生死轮回">读经随想1：如来涅槃，痛哉苦哉，世间空虚，生死轮回</span>
            <span class="post-date" title="2020-04-09 12:14:24">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/10/09/reciting-of-Shurangama-Sutra-record001-1/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经1-1：复习《楞严经》第一段，一切重新开始">东开背经1-1：复习《楞严经》第一段，一切重新开始</span>
            <span class="post-date" title="2020-10-09 08:57:45">2020/10/09</span>
        </a>
        
        <a  class=""
           href="/2020/07/06/reciting-of-Shurangama-Sutra-record0010/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经10：七处征心之执心随合随有">东开背经10：七处征心之执心随合随有</span>
            <span class="post-date" title="2020-07-06 16:57:00">2020/07/06</span>
        </a>
        
        <a  class=""
           href="/2020/06/27/reciting-of-Shurangama-Sutra-record001/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="背经记录1：先明五义，广列听众">背经记录1：先明五义，广列听众</span>
            <span class="post-date" title="2020-06-27 09:44:41">2020/06/27</span>
        </a>
        
        <a  class=""
           href="/2020/07/07/reciting-of-Shurangama-Sutra-record0011/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经11：七处征心之执心在中间">东开背经11：七处征心之执心在中间</span>
            <span class="post-date" title="2020-07-07 11:19:46">2020/07/07</span>
        </a>
        
        <a  class=""
           href="/2020/07/08/reciting-of-Shurangama-Sutra-record0012/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经12：七处征心之“执心一切无着”">东开背经12：七处征心之“执心一切无着”</span>
            <span class="post-date" title="2020-07-08 05:11:39">2020/07/08</span>
        </a>
        
        <a  class=""
           href="/2020/07/09/reciting-of-Shurangama-Sutra-record0013/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经13：阿难责躬请教，光表破显诸相">东开背经13：阿难责躬请教，光表破显诸相</span>
            <span class="post-date" title="2020-07-09 13:22:49">2020/07/09</span>
        </a>
        
        <a  class=""
           href="/2020/07/10/reciting-of-Shurangama-Sutra-record0014/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经14：发明真妄二本，生死根本与菩提涅槃元清净体">东开背经14：发明真妄二本，生死根本与菩提涅槃元清净体</span>
            <span class="post-date" title="2020-07-10 12:11:53">2020/07/10</span>
        </a>
        
        <a  class=""
           href="/2020/07/13/reciting-of-Shurangama-Sutra-record0015/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经15：如来重征直呵，正斥妄识非心">东开背经15：如来重征直呵，正斥妄识非心</span>
            <span class="post-date" title="2020-07-13 04:02:10">2020/07/13</span>
        </a>
        
        <a  class=""
           href="/2020/07/12/reciting-of-Shurangama-Sutra-record0016/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经16：推妄识无体后，阿难述怖求示">东开背经16：推妄识无体后，阿难述怖求示</span>
            <span class="post-date" title="2020-07-12 08:58:15">2020/07/12</span>
        </a>
        
        <a  class=""
           href="/2020/07/13/reciting-of-Shurangama-Sutra-record0017/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经17：如来安慰显发，显妄识无体，破所执妄心">东开背经17：如来安慰显发，显妄识无体，破所执妄心</span>
            <span class="post-date" title="2020-07-13 04:03:02">2020/07/13</span>
        </a>
        
        <a  class=""
           href="/2020/07/14/reciting-of-Shurangama-Sutra-record0018/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经18：阿难悲感痛悔，舍妄求真，如来极显真体">东开背经18：阿难悲感痛悔，舍妄求真，如来极显真体</span>
            <span class="post-date" title="2020-07-14 04:37:24">2020/07/14</span>
        </a>
        
        <a  class=""
           href="/2020/07/15/reciting-of-Shurangama-Sutra-record0019/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经19：显见是心之初，双举法喻现前，双陈法喻令审">东开背经19：显见是心之初，双举法喻现前，双陈法喻令审</span>
            <span class="post-date" title="2020-07-15 18:16:41">2020/07/15</span>
        </a>
        
        <a  class=""
           href="/2020/06/28/reciting-of-Shurangama-Sutra-record002/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经2：王臣设供，佛僧赴请，阿难示堕之初">东开背经2：王臣设供，佛僧赴请，阿难示堕之初</span>
            <span class="post-date" title="2020-06-28 10:42:30">2020/06/28</span>
        </a>
        
        <a  class=""
           href="/2020/07/16/reciting-of-Shurangama-Sutra-record0020/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经20：辨明无眼有见，辨明瞩暗成见，辨定眼见是心">东开背经20：辨明无眼有见，辨明瞩暗成见，辨定眼见是心</span>
            <span class="post-date" title="2020-07-16 16:56:43">2020/07/16</span>
        </a>
        
        <a  class=""
           href="/2020/07/17/reciting-of-Shurangama-Sutra-record0021/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经21：显见不动，叙众望示，辨定客尘">东开背经21：显见不动，叙众望示，辨定客尘</span>
            <span class="post-date" title="2020-07-17 12:57:11">2020/07/17</span>
        </a>
        
        <a  class=""
           href="/2020/07/18/reciting-of-Shurangama-Sutra-record0022/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经22：外境内身正显不动，客尘主空普责群迷">东开背经22：外境内身正显不动，客尘主空普责群迷</span>
            <span class="post-date" title="2020-07-18 12:09:33">2020/07/18</span>
        </a>
        
        <a  class=""
           href="/2020/07/19/reciting-of-Shurangama-Sutra-record0023/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经23：会众意请，匿王别请，如来征显不灭，显身有迁变">东开背经23：会众意请，匿王别请，如来征显不灭，显身有迁变</span>
            <span class="post-date" title="2020-07-19 13:18:53">2020/07/19</span>
        </a>
        
        <a  class=""
           href="/2020/07/20/reciting-of-Shurangama-Sutra-record0024/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经24：详叙变灭 较量老少 详叙变状 总结必灭">东开背经24：详叙变灭 较量老少 详叙变状 总结必灭</span>
            <span class="post-date" title="2020-07-20 11:50:38">2020/07/20</span>
        </a>
        
        <a  class=""
           href="/2020/07/21/reciting-of-Shurangama-Sutra-record0025/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经25：见无生灭，所见不变，能见不灭，王等极为庆喜">东开背经25：见无生灭，所见不变，能见不灭，王等极为庆喜</span>
            <span class="post-date" title="2020-07-21 19:58:10">2020/07/21</span>
        </a>
        
        <a  class=""
           href="/2020/07/23/reciting-of-Shurangama-Sutra-record0027/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经27：显见不失，如来慈悲告众，引昔教责遗认，以明正相">东开背经27：显见不失，如来慈悲告众，引昔教责遗认，以明正相</span>
            <span class="post-date" title="2020-07-23 12:15:50">2020/07/23</span>
        </a>
        
        <a  class=""
           href="/2020/07/22/reciting-of-Shurangama-Sutra-record0026/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经26：遗失真性，颠倒行事，垂臂下指，谁正谁倒">东开背经26：遗失真性，颠倒行事，垂臂下指，谁正谁倒</span>
            <span class="post-date" title="2020-07-22 18:57:15">2020/07/22</span>
        </a>
        
        <a  class=""
           href="/2020/08/03/reciting-of-Shurangama-Sutra-record0028/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经28：阿难求决取舍，如来破所缘之法，能缘之心，示各有所还">东开背经28：阿难求决取舍，如来破所缘之法，能缘之心，示各有所还</span>
            <span class="post-date" title="2020-08-03 08:55:58">2020/08/03</span>
        </a>
        
        <a  class=""
           href="/2020/08/03/reciting-of-Shurangama-Sutra-record0029/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经29：显见无还，八还辨见，诸变化相，不出此类">东开背经29：显见无还，八还辨见，诸变化相，不出此类</span>
            <span class="post-date" title="2020-08-03 15:21:51">2020/08/03</span>
        </a>
        
        <a  class=""
           href="/2020/06/29/reciting-of-Shurangama-Sutra-record003/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经3：阿难示堕，如来垂救，阿难请定">东开背经3：阿难示堕，如来垂救，阿难请定</span>
            <span class="post-date" title="2020-06-29 09:59:46">2020/06/29</span>
        </a>
        
        <a  class=""
           href="/2020/08/05/reciting-of-Shurangama-Sutra-record0030/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经30：阿难以物见混杂疑自性，如来开示显见不杂">东开背经30：阿难以物见混杂疑自性，如来开示显见不杂</span>
            <span class="post-date" title="2020-08-05 10:15:54">2020/08/05</span>
        </a>
        
        <a  class=""
           href="/2020/08/06/reciting-of-Shurangama-Sutra-record0031/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经31：阿难因尘疑碍，如来显性无碍，教转物自在">东开背经31：阿难因尘疑碍，如来显性无碍，教转物自在</span>
            <span class="post-date" title="2020-08-06 14:12:45">2020/08/06</span>
        </a>
        
        <a  class=""
           href="/2020/08/07/reciting-of-Shurangama-Sutra-record0032/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经32：显见不分之上，阿难疑身见各体，如来直斥妄拟，正遣是见">东开背经32：显见不分之上，阿难疑身见各体，如来直斥妄拟，正遣是见</span>
            <span class="post-date" title="2020-08-07 19:06:49">2020/08/07</span>
        </a>
        
        <a  class=""
           href="/2020/08/08/reciting-of-Shurangama-Sutra-record0033/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经33：显见不分之上，正遣是见，转遣非见 ，若树非见，云何见树？若树即见，复云何树？">东开背经33：显见不分之上，正遣是见，转遣非见 ，若树非见，云何见树？若树即见，复云何树？</span>
            <span class="post-date" title="2020-08-08 07:43:47">2020/08/08</span>
        </a>
        
        <a  class=""
           href="/2020/08/09/reciting-of-Shurangama-Sutra-record0034/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经34：显见不分之中，众惧俯慰，文殊启讲">东开背经34：显见不分之中，众惧俯慰，文殊启讲</span>
            <span class="post-date" title="2020-08-09 06:51:21">2020/08/09</span>
        </a>
        
        <a  class=""
           href="/2020/08/09/reciting-of-Shurangama-Sutra-record0035/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经35：显见不分之下，如来开示，实无是非二相">东开背经35：显见不分之下，如来开示，实无是非二相</span>
            <span class="post-date" title="2020-08-09 14:18:06">2020/08/09</span>
        </a>
        
        <a  class=""
           href="/2020/08/11/reciting-of-Shurangama-Sutra-record0036/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经36：显见超情上，阿难疑自然，如来以随缘义破之">东开背经36：显见超情上，阿难疑自然，如来以随缘义破之</span>
            <span class="post-date" title="2020-08-11 12:08:50">2020/08/11</span>
        </a>
        
        <a  class=""
           href="/2020/08/12/reciting-of-Shurangama-Sutra-record0037/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经37：显见超情下，非因非缘，无非不非，无是非是">东开背经37：显见超情下，非因非缘，无非不非，无是非是</span>
            <span class="post-date" title="2020-08-12 11:31:35">2020/08/12</span>
        </a>
        
        <a  class=""
           href="/2020/08/13/reciting-of-Shurangama-Sutra-record0038/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经38：显见离见，诸因缘相，非第一义">东开背经38：显见离见，诸因缘相，非第一义</span>
            <span class="post-date" title="2020-08-13 07:16:10">2020/08/13</span>
        </a>
        
        <a  class=""
           href="/2020/08/14/reciting-of-Shurangama-Sutra-record0039/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经39：剖妄出真，阿难述迷请示，如来双标二见">东开背经39：剖妄出真，阿难述迷请示，如来双标二见</span>
            <span class="post-date" title="2020-08-14 07:45:37">2020/08/14</span>
        </a>
        
        <a  class=""
           href="/2020/06/30/reciting-of-Shurangama-Sutra-record004/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经4：示佛定总名，取心定判，教以直心应征">东开背经4：示佛定总名，取心定判，教以直心应征</span>
            <span class="post-date" title="2020-06-30 11:03:42">2020/06/30</span>
        </a>
        
        <a  class=""
           href="/2020/08/15/reciting-of-Shurangama-Sutra-record0040/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经40：如来开示别业妄见，眚人见圆影，为是灯色？为当见色？">东开背经40：如来开示别业妄见，眚人见圆影，为是灯色？为当见色？</span>
            <span class="post-date" title="2020-08-15 08:59:57">2020/08/15</span>
        </a>
        
        <a  class=""
           href="/2020/08/15/reciting-of-Shurangama-Sutra-record0041/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经41：同分妄见，了无其实，彼国众生，本所不见">东开背经41：同分妄见，了无其实，彼国众生，本所不见</span>
            <span class="post-date" title="2020-08-15 18:29:33">2020/08/15</span>
        </a>
        
        <a  class=""
           href="/2020/08/18/reciting-of-Shurangama-Sutra-record0043/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经43：若能远离诸和合缘，及不和合，则复灭除诸生死因">东开背经43：若能远离诸和合缘，及不和合，则复灭除诸生死因</span>
            <span class="post-date" title="2020-08-18 15:08:00">2020/08/18</span>
        </a>
        
        <a  class=""
           href="/2020/08/17/reciting-of-Shurangama-Sutra-record0042/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经42：进退合明，别业妄见，结见见即离释迷闷">东开背经42：进退合明，别业妄见，结见见即离释迷闷</span>
            <span class="post-date" title="2020-08-17 08:44:05">2020/08/17</span>
        </a>
        
        <a  class=""
           href="/2020/08/19/reciting-of-Shurangama-Sutra-record0044/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经44：正破和合俱非，彼暗与通，及诸群塞，亦复如是。">东开背经44：正破和合俱非，彼暗与通，及诸群塞，亦复如是。</span>
            <span class="post-date" title="2020-08-19 17:16:07">2020/08/19</span>
        </a>
        
        <a  class=""
           href="/2020/08/20/reciting-of-Shurangama-Sutra-record0045/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经45：此妙觉元，非和合耶？彼暗与通，及诸群塞，亦复如是">东开背经45：此妙觉元，非和合耶？彼暗与通，及诸群塞，亦复如是</span>
            <span class="post-date" title="2020-08-20 15:32:53">2020/08/20</span>
        </a>
        
        <a  class=""
           href="/2020/08/21/reciting-of-Shurangama-Sutra-record0046/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经46：会通四科，即性常住，总标别明，即妄即真">东开背经46：会通四科，即性常住，总标别明，即妄即真</span>
            <span class="post-date" title="2020-08-21 19:34:56">2020/08/21</span>
        </a>
        
        <a  class=""
           href="/2020/08/22/reciting-of-Shurangama-Sutra-record0047/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经47：二手相摩，妄生诸相；谈说酢梅，口中水出；思蹋悬崖，足心酸涩">东开背经47：二手相摩，妄生诸相；谈说酢梅，口中水出；思蹋悬崖，足心酸涩</span>
            <span class="post-date" title="2020-08-22 16:18:52">2020/08/22</span>
        </a>
        
        <a  class=""
           href="/2020/08/23/reciting-of-Shurangama-Sutra-record0048/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经48：会通四科中的行阴和识阴虚妄，本非因缘，非自然性">东开背经48：会通四科中的行阴和识阴虚妄，本非因缘，非自然性</span>
            <span class="post-date" title="2020-08-23 18:24:53">2020/08/23</span>
        </a>
        
        <a  class=""
           href="/2020/08/24/reciting-of-Shurangama-Sutra-record0049/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经49：楞严经卷三，云何眼入，本如来藏妙真如性？">东开背经49：楞严经卷三，云何眼入，本如来藏妙真如性？</span>
            <span class="post-date" title="2020-08-24 17:40:15">2020/08/24</span>
        </a>
        
        <a  class=""
           href="/2020/07/13/reciting-of-Shurangama-Sutra-record005/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经5：双征能见能爱，征诘心目所在，执心在身内">东开背经5：双征能见能爱，征诘心目所在，执心在身内</span>
            <span class="post-date" title="2020-07-13 16:27:04">2020/07/13</span>
        </a>
        
        <a  class=""
           href="/2020/08/25/reciting-of-Shurangama-Sutra-record0050/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经50：耳入虚妄，本非因缘，非自然性">东开背经50：耳入虚妄，本非因缘，非自然性</span>
            <span class="post-date" title="2020-08-25 10:46:54">2020/08/25</span>
        </a>
        
        <a  class=""
           href="/2020/08/26/reciting-of-Shurangama-Sutra-record0051/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经51：鼻入虚妄，本非因缘，非自然性">东开背经51：鼻入虚妄，本非因缘，非自然性</span>
            <span class="post-date" title="2020-08-26 16:33:48">2020/08/26</span>
        </a>
        
        <a  class=""
           href="/2020/07/02/reciting-of-Shurangama-Sutra-record006/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经6：如来以“不见身中”，破“心在身内”">东开背经6：如来以“不见身中”，破“心在身内”</span>
            <span class="post-date" title="2020-07-02 13:37:49">2020/07/02</span>
        </a>
        
        <a  class=""
           href="/2020/07/03/reciting-of-Shurangama-Sutra-record007/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经7：七处征心之执心在外">东开背经7：七处征心之执心在外</span>
            <span class="post-date" title="2020-07-03 13:56:20">2020/07/03</span>
        </a>
        
        <a  class=""
           href="/2020/07/04/reciting-of-Shurangama-Sutra-record008/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经8：七处征心之执心潜伏根里">东开背经8：七处征心之执心潜伏根里</span>
            <span class="post-date" title="2020-07-04 12:21:59">2020/07/04</span>
        </a>
        
        <a  class=""
           href="/2020/07/05/reciting-of-Shurangama-Sutra-record009/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经9：七处征心之执心分明暗">东开背经9：七处征心之执心分明暗</span>
            <span class="post-date" title="2020-07-05 15:08:43">2020/07/05</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-introduction/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="东开学经记——前言">东开学经记——前言</span>
            <span class="post-date" title="2020-04-09 08:50:06">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts001/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想1：不堪承其重，何不使心空。">学经随想1：不堪承其重，何不使心空。</span>
            <span class="post-date" title="2020-04-09 08:51:33">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts002/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想2：帐动而风至，帐停而风？！">学经随想2：帐动而风至，帐停而风？！</span>
            <span class="post-date" title="2020-04-09 08:51:44">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts003/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想3：法尚应舍，何况非法？">学经随想3：法尚应舍，何况非法？</span>
            <span class="post-date" title="2020-04-09 08:51:52">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts004/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想4：应无所住与焚身供佛">学经随想4：应无所住与焚身供佛</span>
            <span class="post-date" title="2020-04-09 08:52:09">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts005/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想5：初到韶关南华寺">学经随想5：初到韶关南华寺</span>
            <span class="post-date" title="2020-04-09 08:52:17">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts006/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想6：韶关南华寺，禅宗祖庭，禅七体验">学经随想6：韶关南华寺，禅宗祖庭，禅七体验</span>
            <span class="post-date" title="2020-04-09 08:52:24">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2021/08/07/study-of-sutras-thoughts009/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想9：复习背诵《观世音菩萨普门品》心得体会">学经随想9：复习背诵《观世音菩萨普门品》心得体会</span>
            <span class="post-date" title="2021-08-07 08:49:53">2021/08/07</span>
        </a>
        
        <a  class=""
           href="/2020/04/11/study-of-sutras-thoughts007/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想7：色阴虚妄，还念念执着吗？">学经随想7：色阴虚妄，还念念执着吗？</span>
            <span class="post-date" title="2020-04-11 11:44:30">2020/04/11</span>
        </a>
        
        <a  class=""
           href="/2020/10/03/study-of-sutras-thoughts008/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想8：南无大悲观世音，愿我早同法性身">学经随想8：南无大悲观世音，愿我早同法性身</span>
            <span class="post-date" title="2020-10-03 16:12:18">2020/10/03</span>
        </a>
        
        <a  class=""
           href="/2021/09/06/study-of-sutras-thoughts013/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想13：背诵《普贤行愿品》记录3">学经随想13：背诵《普贤行愿品》记录3</span>
            <span class="post-date" title="2021-09-06 16:25:15">2021/09/06</span>
        </a>
        
        <a  class=""
           href="/2021/08/11/study-of-sutras-thoughts010/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想10：背诵《佛顶尊胜陀罗尼》记录">学经随想10：背诵《佛顶尊胜陀罗尼》记录</span>
            <span class="post-date" title="2021-08-11 10:49:29">2021/08/11</span>
        </a>
        
        <a  class=""
           href="/2021/09/21/study-of-sutras-thoughts015/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想15：背诵《普贤行愿品》记录5">学经随想15：背诵《普贤行愿品》记录5</span>
            <span class="post-date" title="2021-09-21 13:43:35">2021/09/21</span>
        </a>
        
        <a  class=""
           href="/2021/08/22/study-of-sutras-thoughts012/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想12：背诵《普贤行愿品》记录2">学经随想12：背诵《普贤行愿品》记录2</span>
            <span class="post-date" title="2021-08-22 10:57:28">2021/08/22</span>
        </a>
        
        <a  class=""
           href="/2021/08/20/study-of-sutras-thoughts011/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想11：背诵《普贤行愿品》记录1">学经随想11：背诵《普贤行愿品》记录1</span>
            <span class="post-date" title="2021-08-20 09:51:22">2021/08/20</span>
        </a>
        
        <a  class=""
           href="/2020/04/05/thoughts-on-blogging/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="临时关于这个博客的思考">临时关于这个博客的思考</span>
            <span class="post-date" title="2020-04-05 21:19:32">2020/04/05</span>
        </a>
        
        <a  class=""
           href="/2021/09/13/study-of-sutras-thoughts014/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想14：背诵《普贤行愿品》记录4">学经随想14：背诵《普贤行愿品》记录4</span>
            <span class="post-date" title="2021-09-13 15:49:32">2021/09/13</span>
        </a>
        
        <a  class=""
           href="/2021/10/03/study-of-sutras-thoughts016/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="学经随想16：背诵《普贤行愿品》记录6">学经随想16：背诵《普贤行愿品》记录6</span>
            <span class="post-date" title="2021-10-03 17:17:33">2021/10/03</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-reciting-of-Shurangama-Sutra-record001" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">背经记录1：先明五义，广列听众</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color3">随笔</a>
            
            <a class="color3">佛经</a>
            
            <a class="color3">背经</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-10-10 11:45:05'>2020-06-27 09:44</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:856</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th>背经记录1：南无楞严会上佛菩萨，刚刚开始还算顺利</th>
</tr>
</thead>
<tbody><tr>
<td>要背诵的这段经文如下：</td>
</tr>
<tr>
<td>如是我闻，一时佛在室罗筏城，祇桓精舍。与大比丘众，千二百五十人俱。皆是无漏大阿罗汉，佛子住持，善超诸有；能于国土，成就威仪 ；从佛转轮，妙堪遗嘱；严净毗尼，弘范三界；应身无量，度脱众生；拔济未来，越诸尘累。其名曰：大智舍利弗、摩诃目犍连、摩诃拘絺罗、富楼那弥多罗尼子、须菩提、优婆尼沙陀等，而为上首。复有无量辟支无学，并其初心，同来佛所 ，属诸比丘，休夏自恣。十方菩萨，咨决心疑，钦奉慈严，将求密义。即时如来，敷座宴安，为诸会中，宣示深奥，法筵清众，得未曾有。迦陵仙音，遍十方界。恒沙菩萨 ，来聚道场，文殊师利，而为上首。</td>
</tr>
<tr>
<td>注音：室罗筏fá城，祇qí桓huán精舍，严净毗pí尼，摩诃目犍jiān连，摩诃拘絺chī罗，辟pì支无学，休夏自恣zì，咨zī决心疑，钦qīn奉慈严，敷fū座宴安，法筵yán清众，迦jiā陵仙音。</td>
</tr>
</tbody></table>
<p>终于开始背诵这部经典了，我不会过目不忘，也不会一目十行，没什么记忆的妙法，就是死记硬背。</p>
<p>早上做完早课后，有这么一小段时间脑袋还算灵光，先不做其他的事，趁着这股专心的劲头，反复读念和背诵。多记得一句就把书本或者手机放下，从这段开头自己重新再背一遍，背到哪算哪，所以没有压力，多背下来一句更好。中间有忘记的部分，就再从那开始，也不着急。而且这部经并非一点也没有读过，所以暂时还算顺利。</p>
<p>起初发心要背诵时，就想到可能我理解不了这部经文，但法灭尽时，楞严先灭，我要是把这部经背下来，有生之年，佛法就不会灭尽了。就这么一个打坐时单纯的念头，不知道将来要结出什么样的果实，又或者因果本就是同时的，一切已经历历在目了？</p>
<p><img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/BeiJing/pic-b1-1.jpg" alt=""></p>
<p>背诵的时候有些文字的浅层涵义都想不通，语义连贯不上，不知道上下文什么意思，这时候我会上网简单搜一搜楞严经讲义，并没有往深了去探究。经文词句优美，而且还是故事类的文字，比背诵楞严咒时要相对轻松，背到“恒沙菩萨，来聚道场”这样的句子，心里也会产生一种信心和自在，我觉得这是一种殊胜的体验，希望我不要再半途而废了。</p>
<p>自己背诵和对着佛像读诵相比，感觉是不一样的，以前读着读着就溜号了，虽然溜号但是还可以继续读，所以好像没有读进去。背就不一样了，每个字都似乎获得了重生，不管哪个字都是契合佛理的。很奇妙，每一个字都出自这部经，甚至就代表这一整部经似的，“一为无量，无量为一”。这件事真的给内心带来欢喜，心里面很舒服，阿弥陀佛！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至leyinzhe@sina.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>背经记录1：先明五义，广列听众</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">856</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="东开">东开</a></p>
    <p><span class="copy-title">发布时间:</span>2020-06-27, 09:44:41</p>
    <p><span class="copy-title">最后更新:</span>2020-10-10, 11:45:05</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/06/27/reciting-of-Shurangama-Sutra-record001/" title="背经记录1：先明五义，广列听众">https://windorbiilo.github.io/2020/06/27/reciting-of-Shurangama-Sutra-record001/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">Copyright © 2020</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>随缘，感恩</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#随笔','#日记','#生活','#徒步','#记录','#旅行','#朝山','#账户链接','#读经记','#佛经','#背经','#大般涅槃经','#大藏经','#学经记',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
