<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>我的新生 | 东开博客</title>
  <meta name="keywords" content=" 随笔 , 日记 , 生活 ">
  <meta name="description" content="我的新生 | 东开博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="标题1：▍东开背经50：耳入虚妄，本非因缘，非自然性 标题2：背诵楞严经，学习耳入虚妄，却联想到了行阴之流性 要背诵的这段经文如下： 阿难！譬如有人，以两手指，急塞其耳，耳根劳故，头中作声。兼耳与劳，同是菩提瞪发劳相。因于动静二种妄尘，发闻居中，吸此尘象，名听闻性。此闻离彼动静二尘，毕竟无体。如是阿难！当知是闻，非动静来，非于根出，不于空生。何以故？若从静来，动即随灭，应非闻动；若从动来，静即随灭">
<meta property="og:type" content="article">
<meta property="og:title" content="东开背经50：耳入虚妄，本非因缘，非自然性">
<meta property="og:url" content="https://windorbiilo.github.io/2020/08/25/reciting-of-Shurangama-Sutra-record0050/index.html">
<meta property="og:site_name" content="东开博客">
<meta property="og:description" content="标题1：▍东开背经50：耳入虚妄，本非因缘，非自然性 标题2：背诵楞严经，学习耳入虚妄，却联想到了行阴之流性 要背诵的这段经文如下： 阿难！譬如有人，以两手指，急塞其耳，耳根劳故，头中作声。兼耳与劳，同是菩提瞪发劳相。因于动静二种妄尘，发闻居中，吸此尘象，名听闻性。此闻离彼动静二尘，毕竟无体。如是阿难！当知是闻，非动静来，非于根出，不于空生。何以故？若从静来，动即随灭，应非闻动；若从动来，静即随灭">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/BeiJing/pic-b50-1.jpg">
<meta property="article:published_time" content="2020-08-25T02:46:54.000Z">
<meta property="article:modified_time" content="2020-08-25T14:28:12.464Z">
<meta property="article:author" content="东开">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="佛经">
<meta property="article:tag" content="背经">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/BeiJing/pic-b50-1.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>东开</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/windorbiilo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:leyinzhe@sina.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=969791902&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(69)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="69">
<input type="hidden" id="yelog_site_word_count" value="126.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">模板作者链接：叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">随笔</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">日记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">生活</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">徒步</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">记录</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">旅行</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">朝山</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">账户链接</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">读经记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">佛经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">大般涅槃经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大藏经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">背经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">学经记</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/04/04/first-blog/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="第一篇博客">第一篇博客</span>
            <span class="post-date" title="2020-04-04 19:32:11">2020/04/04</span>
        </a>
        
        <a  class=""
           href="/2020/04/04/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-04-04 13:43:42">2020/04/04</span>
        </a>
        
        <a  class=""
           href="/2020/04/06/my-first-hiking-trip/"
           data-tag="生活,徒步,记录"
           data-author="" >
            <span class="post-title" title="一个背包，两把折叠椅，人生第一次徒步">一个背包，两把折叠椅，人生第一次徒步</span>
            <span class="post-date" title="2020-04-06 12:52:28">2020/04/06</span>
        </a>
        
        <a  class=""
           href="/2020/05/11/my-first-trip-to-Mount-EMei/"
           data-tag="随笔,徒步,旅行,朝山"
           data-author="" >
            <span class="post-title" title="东开峨眉行">东开峨眉行</span>
            <span class="post-date" title="2020-05-11 09:59:00">2020/05/11</span>
        </a>
        
        <a  class=""
           href="/2020/04/08/my-first-trip-to-Mount-Putuo/"
           data-tag="随笔,徒步,旅行,朝山"
           data-author="" >
            <span class="post-title" title="东开普陀行">东开普陀行</span>
            <span class="post-date" title="2020-04-08 08:20:34">2020/04/08</span>
        </a>
        
        <a  class=""
           href="/2020/04/05/my-new-life/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="我的新生">我的新生</span>
            <span class="post-date" title="2020-04-05 14:32:05">2020/04/05</span>
        </a>
        
        <a  class=""
           href="/2020/04/06/my-social-link-network-link/"
           data-tag="账户链接"
           data-author="" >
            <span class="post-title" title="我的账号汇总2020/8/15更新">我的账号汇总2020/8/15更新</span>
            <span class="post-date" title="2020-04-06 12:55:35">2020/04/06</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/reading-of-Tripitaka-thoughts001/"
           data-tag="随笔,读经记,佛经,大般涅槃经,大藏经"
           data-author="" >
            <span class="post-title" title="读经随想1：如来涅槃，痛哉苦哉，世间空虚，生死轮回">读经随想1：如来涅槃，痛哉苦哉，世间空虚，生死轮回</span>
            <span class="post-date" title="2020-04-09 12:14:24">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/reading-of-Tripitaka-thoughts/"
           data-tag="随笔,读经记,佛经"
           data-author="" >
            <span class="post-title" title="读经随想——前言">读经随想——前言</span>
            <span class="post-date" title="2020-04-09 12:13:46">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/06/26/reciting-of-Shurangama-Sutra-introduction/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="背诵楞严经——前言">背诵楞严经——前言</span>
            <span class="post-date" title="2020-06-26 10:27:36">2020/06/26</span>
        </a>
        
        <a  class=""
           href="/2020/06/27/reciting-of-Shurangama-Sutra-record001/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="背经记录1：先明五义，广列听众">背经记录1：先明五义，广列听众</span>
            <span class="post-date" title="2020-06-27 09:44:41">2020/06/27</span>
        </a>
        
        <a  class=""
           href="/2020/07/06/reciting-of-Shurangama-Sutra-record0010/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经10：七处征心之执心随合随有">东开背经10：七处征心之执心随合随有</span>
            <span class="post-date" title="2020-07-06 16:57:00">2020/07/06</span>
        </a>
        
        <a  class=""
           href="/2020/07/07/reciting-of-Shurangama-Sutra-record0011/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经11：七处征心之执心在中间">东开背经11：七处征心之执心在中间</span>
            <span class="post-date" title="2020-07-07 11:19:46">2020/07/07</span>
        </a>
        
        <a  class=""
           href="/2020/07/08/reciting-of-Shurangama-Sutra-record0012/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经12：七处征心之“执心一切无着”">东开背经12：七处征心之“执心一切无着”</span>
            <span class="post-date" title="2020-07-08 05:11:39">2020/07/08</span>
        </a>
        
        <a  class=""
           href="/2020/07/09/reciting-of-Shurangama-Sutra-record0013/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经13：阿难责躬请教，光表破显诸相">东开背经13：阿难责躬请教，光表破显诸相</span>
            <span class="post-date" title="2020-07-09 13:22:49">2020/07/09</span>
        </a>
        
        <a  class=""
           href="/2020/07/10/reciting-of-Shurangama-Sutra-record0014/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经14：发明真妄二本，生死根本与菩提涅槃元清净体">东开背经14：发明真妄二本，生死根本与菩提涅槃元清净体</span>
            <span class="post-date" title="2020-07-10 12:11:53">2020/07/10</span>
        </a>
        
        <a  class=""
           href="/2020/07/13/reciting-of-Shurangama-Sutra-record0015/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经15：如来重征直呵，正斥妄识非心">东开背经15：如来重征直呵，正斥妄识非心</span>
            <span class="post-date" title="2020-07-13 04:02:10">2020/07/13</span>
        </a>
        
        <a  class=""
           href="/2020/07/13/reciting-of-Shurangama-Sutra-record0017/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经17：如来安慰显发，显妄识无体，破所执妄心">东开背经17：如来安慰显发，显妄识无体，破所执妄心</span>
            <span class="post-date" title="2020-07-13 04:03:02">2020/07/13</span>
        </a>
        
        <a  class=""
           href="/2020/07/12/reciting-of-Shurangama-Sutra-record0016/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经16：推妄识无体后，阿难述怖求示">东开背经16：推妄识无体后，阿难述怖求示</span>
            <span class="post-date" title="2020-07-12 08:58:15">2020/07/12</span>
        </a>
        
        <a  class=""
           href="/2020/07/14/reciting-of-Shurangama-Sutra-record0018/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经18：阿难悲感痛悔，舍妄求真，如来极显真体">东开背经18：阿难悲感痛悔，舍妄求真，如来极显真体</span>
            <span class="post-date" title="2020-07-14 04:37:24">2020/07/14</span>
        </a>
        
        <a  class=""
           href="/2020/07/15/reciting-of-Shurangama-Sutra-record0019/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经19：显见是心之初，双举法喻现前，双陈法喻令审">东开背经19：显见是心之初，双举法喻现前，双陈法喻令审</span>
            <span class="post-date" title="2020-07-15 18:16:41">2020/07/15</span>
        </a>
        
        <a  class=""
           href="/2020/06/28/reciting-of-Shurangama-Sutra-record002/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经2：王臣设供，佛僧赴请，阿难示堕之初">东开背经2：王臣设供，佛僧赴请，阿难示堕之初</span>
            <span class="post-date" title="2020-06-28 10:42:30">2020/06/28</span>
        </a>
        
        <a  class=""
           href="/2020/07/16/reciting-of-Shurangama-Sutra-record0020/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经20：辨明无眼有见，辨明瞩暗成见，辨定眼见是心">东开背经20：辨明无眼有见，辨明瞩暗成见，辨定眼见是心</span>
            <span class="post-date" title="2020-07-16 16:56:43">2020/07/16</span>
        </a>
        
        <a  class=""
           href="/2020/07/17/reciting-of-Shurangama-Sutra-record0021/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经21：显见不动，叙众望示，辨定客尘">东开背经21：显见不动，叙众望示，辨定客尘</span>
            <span class="post-date" title="2020-07-17 12:57:11">2020/07/17</span>
        </a>
        
        <a  class=""
           href="/2020/07/18/reciting-of-Shurangama-Sutra-record0022/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经22：外境内身正显不动，客尘主空普责群迷">东开背经22：外境内身正显不动，客尘主空普责群迷</span>
            <span class="post-date" title="2020-07-18 12:09:33">2020/07/18</span>
        </a>
        
        <a  class=""
           href="/2020/07/19/reciting-of-Shurangama-Sutra-record0023/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经23：会众意请，匿王别请，如来征显不灭，显身有迁变">东开背经23：会众意请，匿王别请，如来征显不灭，显身有迁变</span>
            <span class="post-date" title="2020-07-19 13:18:53">2020/07/19</span>
        </a>
        
        <a  class=""
           href="/2020/07/20/reciting-of-Shurangama-Sutra-record0024/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经24：详叙变灭 较量老少 详叙变状 总结必灭">东开背经24：详叙变灭 较量老少 详叙变状 总结必灭</span>
            <span class="post-date" title="2020-07-20 11:50:38">2020/07/20</span>
        </a>
        
        <a  class=""
           href="/2020/07/21/reciting-of-Shurangama-Sutra-record0025/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经25：见无生灭，所见不变，能见不灭，王等极为庆喜">东开背经25：见无生灭，所见不变，能见不灭，王等极为庆喜</span>
            <span class="post-date" title="2020-07-21 19:58:10">2020/07/21</span>
        </a>
        
        <a  class=""
           href="/2020/07/22/reciting-of-Shurangama-Sutra-record0026/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经26：遗失真性，颠倒行事，垂臂下指，谁正谁倒">东开背经26：遗失真性，颠倒行事，垂臂下指，谁正谁倒</span>
            <span class="post-date" title="2020-07-22 18:57:15">2020/07/22</span>
        </a>
        
        <a  class=""
           href="/2020/07/23/reciting-of-Shurangama-Sutra-record0027/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经27：显见不失，如来慈悲告众，引昔教责遗认，以明正相">东开背经27：显见不失，如来慈悲告众，引昔教责遗认，以明正相</span>
            <span class="post-date" title="2020-07-23 12:15:50">2020/07/23</span>
        </a>
        
        <a  class=""
           href="/2020/08/03/reciting-of-Shurangama-Sutra-record0028/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经28：阿难求决取舍，如来破所缘之法，能缘之心，示各有所还">东开背经28：阿难求决取舍，如来破所缘之法，能缘之心，示各有所还</span>
            <span class="post-date" title="2020-08-03 08:55:58">2020/08/03</span>
        </a>
        
        <a  class=""
           href="/2020/06/29/reciting-of-Shurangama-Sutra-record003/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经3：阿难示堕，如来垂救，阿难请定">东开背经3：阿难示堕，如来垂救，阿难请定</span>
            <span class="post-date" title="2020-06-29 09:59:46">2020/06/29</span>
        </a>
        
        <a  class=""
           href="/2020/06/30/reciting-of-Shurangama-Sutra-record004/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经4：示佛定总名，取心定判，教以直心应征">东开背经4：示佛定总名，取心定判，教以直心应征</span>
            <span class="post-date" title="2020-06-30 11:03:42">2020/06/30</span>
        </a>
        
        <a  class=""
           href="/2020/07/13/reciting-of-Shurangama-Sutra-record005/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经5：双征能见能爱，征诘心目所在，执心在身内">东开背经5：双征能见能爱，征诘心目所在，执心在身内</span>
            <span class="post-date" title="2020-07-13 16:27:04">2020/07/13</span>
        </a>
        
        <a  class=""
           href="/2020/07/02/reciting-of-Shurangama-Sutra-record006/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经6：如来以“不见身中”，破“心在身内”">东开背经6：如来以“不见身中”，破“心在身内”</span>
            <span class="post-date" title="2020-07-02 13:37:49">2020/07/02</span>
        </a>
        
        <a  class=""
           href="/2020/07/03/reciting-of-Shurangama-Sutra-record007/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经7：七处征心之执心在外">东开背经7：七处征心之执心在外</span>
            <span class="post-date" title="2020-07-03 13:56:20">2020/07/03</span>
        </a>
        
        <a  class=""
           href="/2020/07/04/reciting-of-Shurangama-Sutra-record008/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经8：七处征心之执心潜伏根里">东开背经8：七处征心之执心潜伏根里</span>
            <span class="post-date" title="2020-07-04 12:21:59">2020/07/04</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-introduction/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="东开学经记——前言">东开学经记——前言</span>
            <span class="post-date" title="2020-04-09 08:50:06">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/07/05/reciting-of-Shurangama-Sutra-record009/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经9：七处征心之执心分明暗">东开背经9：七处征心之执心分明暗</span>
            <span class="post-date" title="2020-07-05 15:08:43">2020/07/05</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts001/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想1：不堪承其重，何不使心空。">学经随想1：不堪承其重，何不使心空。</span>
            <span class="post-date" title="2020-04-09 08:51:33">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts002/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想2：帐动而风至，帐停而风？！">学经随想2：帐动而风至，帐停而风？！</span>
            <span class="post-date" title="2020-04-09 08:51:44">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts003/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想3：法尚应舍，何况非法？">学经随想3：法尚应舍，何况非法？</span>
            <span class="post-date" title="2020-04-09 08:51:52">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts004/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想4：应无所住与焚身供佛">学经随想4：应无所住与焚身供佛</span>
            <span class="post-date" title="2020-04-09 08:52:09">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts005/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想5：初到韶关南华寺">学经随想5：初到韶关南华寺</span>
            <span class="post-date" title="2020-04-09 08:52:17">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts006/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想6：韶关南华寺，禅宗祖庭，禅七体验">学经随想6：韶关南华寺，禅宗祖庭，禅七体验</span>
            <span class="post-date" title="2020-04-09 08:52:24">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/11/study-of-sutras-thoughts007/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想7：色阴虚妄，还念念执着吗？">学经随想7：色阴虚妄，还念念执着吗？</span>
            <span class="post-date" title="2020-04-11 11:44:30">2020/04/11</span>
        </a>
        
        <a  class=""
           href="/2020/04/05/thoughts-on-blogging/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="临时关于这个博客的思考">临时关于这个博客的思考</span>
            <span class="post-date" title="2020-04-05 21:19:32">2020/04/05</span>
        </a>
        
        <a  class=""
           href="/2020/08/03/reciting-of-Shurangama-Sutra-record0029/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经29：显见无还，八还辨见，诸变化相，不出此类">东开背经29：显见无还，八还辨见，诸变化相，不出此类</span>
            <span class="post-date" title="2020-08-03 15:21:51">2020/08/03</span>
        </a>
        
        <a  class=""
           href="/2020/08/06/reciting-of-Shurangama-Sutra-record0031/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经31：阿难因尘疑碍，如来显性无碍，教转物自在">东开背经31：阿难因尘疑碍，如来显性无碍，教转物自在</span>
            <span class="post-date" title="2020-08-06 14:12:45">2020/08/06</span>
        </a>
        
        <a  class=""
           href="/2020/08/05/reciting-of-Shurangama-Sutra-record0030/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经30：阿难以物见混杂疑自性，如来开示显见不杂">东开背经30：阿难以物见混杂疑自性，如来开示显见不杂</span>
            <span class="post-date" title="2020-08-05 10:15:54">2020/08/05</span>
        </a>
        
        <a  class=""
           href="/2020/08/07/reciting-of-Shurangama-Sutra-record0032/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经32：显见不分之上，阿难疑身见各体，如来直斥妄拟，正遣是见">东开背经32：显见不分之上，阿难疑身见各体，如来直斥妄拟，正遣是见</span>
            <span class="post-date" title="2020-08-07 19:06:49">2020/08/07</span>
        </a>
        
        <a  class=""
           href="/2020/08/08/reciting-of-Shurangama-Sutra-record0033/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经33：显见不分之上，正遣是见，转遣非见 ，若树非见，云何见树？若树即见，复云何树？">东开背经33：显见不分之上，正遣是见，转遣非见 ，若树非见，云何见树？若树即见，复云何树？</span>
            <span class="post-date" title="2020-08-08 07:43:47">2020/08/08</span>
        </a>
        
        <a  class=""
           href="/2020/08/09/reciting-of-Shurangama-Sutra-record0034/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经34：显见不分之中，众惧俯慰，文殊启讲">东开背经34：显见不分之中，众惧俯慰，文殊启讲</span>
            <span class="post-date" title="2020-08-09 06:51:21">2020/08/09</span>
        </a>
        
        <a  class=""
           href="/2020/08/09/reciting-of-Shurangama-Sutra-record0035/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经35：显见不分之下，如来开示，实无是非二相">东开背经35：显见不分之下，如来开示，实无是非二相</span>
            <span class="post-date" title="2020-08-09 14:18:06">2020/08/09</span>
        </a>
        
        <a  class=""
           href="/2020/08/11/reciting-of-Shurangama-Sutra-record0036/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经36：显见超情上，阿难疑自然，如来以随缘义破之">东开背经36：显见超情上，阿难疑自然，如来以随缘义破之</span>
            <span class="post-date" title="2020-08-11 12:08:50">2020/08/11</span>
        </a>
        
        <a  class=""
           href="/2020/08/12/reciting-of-Shurangama-Sutra-record0037/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经37：显见超情下，非因非缘，无非不非，无是非是">东开背经37：显见超情下，非因非缘，无非不非，无是非是</span>
            <span class="post-date" title="2020-08-12 11:31:35">2020/08/12</span>
        </a>
        
        <a  class=""
           href="/2020/08/13/reciting-of-Shurangama-Sutra-record0038/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经38：显见离见，诸因缘相，非第一义">东开背经38：显见离见，诸因缘相，非第一义</span>
            <span class="post-date" title="2020-08-13 07:16:10">2020/08/13</span>
        </a>
        
        <a  class=""
           href="/2020/08/14/reciting-of-Shurangama-Sutra-record0039/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经39：剖妄出真，阿难述迷请示，如来双标二见">东开背经39：剖妄出真，阿难述迷请示，如来双标二见</span>
            <span class="post-date" title="2020-08-14 07:45:37">2020/08/14</span>
        </a>
        
        <a  class=""
           href="/2020/08/15/reciting-of-Shurangama-Sutra-record0040/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经40：如来开示别业妄见，眚人见圆影，为是灯色？为当见色？">东开背经40：如来开示别业妄见，眚人见圆影，为是灯色？为当见色？</span>
            <span class="post-date" title="2020-08-15 08:59:57">2020/08/15</span>
        </a>
        
        <a  class=""
           href="/2020/08/15/reciting-of-Shurangama-Sutra-record0041/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经41：同分妄见，了无其实，彼国众生，本所不见">东开背经41：同分妄见，了无其实，彼国众生，本所不见</span>
            <span class="post-date" title="2020-08-15 18:29:33">2020/08/15</span>
        </a>
        
        <a  class=""
           href="/2020/08/18/reciting-of-Shurangama-Sutra-record0043/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经43：若能远离诸和合缘，及不和合，则复灭除诸生死因">东开背经43：若能远离诸和合缘，及不和合，则复灭除诸生死因</span>
            <span class="post-date" title="2020-08-18 15:08:00">2020/08/18</span>
        </a>
        
        <a  class=""
           href="/2020/08/17/reciting-of-Shurangama-Sutra-record0042/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经42：进退合明，别业妄见，结见见即离释迷闷">东开背经42：进退合明，别业妄见，结见见即离释迷闷</span>
            <span class="post-date" title="2020-08-17 08:44:05">2020/08/17</span>
        </a>
        
        <a  class=""
           href="/2020/08/19/reciting-of-Shurangama-Sutra-record0044/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经44：正破和合俱非，彼暗与通，及诸群塞，亦复如是。">东开背经44：正破和合俱非，彼暗与通，及诸群塞，亦复如是。</span>
            <span class="post-date" title="2020-08-19 17:16:07">2020/08/19</span>
        </a>
        
        <a  class=""
           href="/2020/08/20/reciting-of-Shurangama-Sutra-record0045/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经45：此妙觉元，非和合耶？彼暗与通，及诸群塞，亦复如是">东开背经45：此妙觉元，非和合耶？彼暗与通，及诸群塞，亦复如是</span>
            <span class="post-date" title="2020-08-20 15:32:53">2020/08/20</span>
        </a>
        
        <a  class=""
           href="/2020/08/21/reciting-of-Shurangama-Sutra-record0046/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经46：会通四科，即性常住，总标别明，即妄即真">东开背经46：会通四科，即性常住，总标别明，即妄即真</span>
            <span class="post-date" title="2020-08-21 19:34:56">2020/08/21</span>
        </a>
        
        <a  class=""
           href="/2020/08/22/reciting-of-Shurangama-Sutra-record0047/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经47：二手相摩，妄生诸相；谈说酢梅，口中水出；思蹋悬崖，足心酸涩">东开背经47：二手相摩，妄生诸相；谈说酢梅，口中水出；思蹋悬崖，足心酸涩</span>
            <span class="post-date" title="2020-08-22 16:18:52">2020/08/22</span>
        </a>
        
        <a  class=""
           href="/2020/08/23/reciting-of-Shurangama-Sutra-record0048/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经48：会通四科中的行阴和识阴虚妄，本非因缘，非自然性">东开背经48：会通四科中的行阴和识阴虚妄，本非因缘，非自然性</span>
            <span class="post-date" title="2020-08-23 18:24:53">2020/08/23</span>
        </a>
        
        <a  class=""
           href="/2020/08/24/reciting-of-Shurangama-Sutra-record0049/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经49：楞严经卷三，云何眼入，本如来藏妙真如性？">东开背经49：楞严经卷三，云何眼入，本如来藏妙真如性？</span>
            <span class="post-date" title="2020-08-24 17:40:15">2020/08/24</span>
        </a>
        
        <a  class=""
           href="/2020/08/25/reciting-of-Shurangama-Sutra-record0050/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经50：耳入虚妄，本非因缘，非自然性">东开背经50：耳入虚妄，本非因缘，非自然性</span>
            <span class="post-date" title="2020-08-25 10:46:54">2020/08/25</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-my-new-life" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">我的新生</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color3">随笔</a>
            
            <a class="color3">日记</a>
            
            <a class="color3">生活</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-05 23:19:34'>2020-04-05 14:32</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-text">1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-text">3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4"><span class="toc-text">4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5"><span class="toc-text">5</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>写这篇文章的初衷是这几天身体有一种越来越舒服的感觉，我觉得我的选择是对的，说来话长，长话尽量短说。</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>在微信里清空联系人，主要是找兼职的临时联系人有很多，我换城市了，需要删一波，这是正常节奏。</p>
<p>我也的确喜欢断舍离，心里做不到清净，退而求其次，默默地删除联系人……</p>
<p>上次将所有前同事删除后，这次将大学和高中同学也删了，其中不乏关系不错的好朋友，可能他们想不到我会删好友吧。但是我还是都删了，而且，这次把家人们的微信都删了，爷奶，爸妈，哥姐，叔姑……一大堆。</p>
<p>无可否认，这是描述事实，代号为事件A：删除联系人事件。</p>
<p>事件A的后续影响是，在街头的推广活动中，号称关注***公众号免费领水杯。关注后，推广专员迅速抢过我的手机要群发，结果因为联系人太少被认为是小号，告诉我不符合条件。没领到水杯，也免过一劫。</p>
<p>我看着这些个联系人，独自往旅舍走。第一个是我之前一直联系的心理咨询师，其实微信也基本不联系，只是周末去那谈一会儿话，本来打算能持续个一年半载的，结果我半道突然辞职，也开始出来旅行了。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>时间回到事件A发生之前的半个小时，在和家里人电话吵架。这也是描述事实，代号为导火索B：吵架事件。</p>
<p>星星之火，可以燎原，何况是没发火的拌嘴。由此来看，导火索B可能是一次冷暴力事件，在我没敲这段文字之前，我根本想不到冷暴力这个词。</p>
<p>心中不免开始自我评判，我的沟通方式是不是不对？冰冻三尺非一日之寒，那天具体说了什么呢？写到这里，我写不下去了，不想说，有种想要逃避这个话题的情绪。无非世界观，人生观，价值观的种种不同吧，没什么好说的，子女和父母拌嘴，都差不多。</p>
<p>只是这次我觉得有点累，我感觉想放下，想放空自己，不知道这是不是我的防御机制在起作用。没什么大不了的，不行就放弃。但好像还伴随着点私心，毕竟人是活的，我想来点猛药，不知道有没有效果，和家人断了联系会发生什么呢，会不会对目标有帮助呢？</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>以下有点玄，和信仰有关，因人而异。</p>
<p>我的身体不舒服，精神好像出现了混乱，很多年了，好像阴气越来越重，好像越来越累，最近开始承受不住了。</p>
<p>是业障显现，还是冤亲债主缠身，还是精神疾病，这因人而异，总之有这种现象，不知道具体该怎么说，该不该说。</p>
<p>这种现象称之为现象C：我称之为异样的身体和心理的不舒服，就不多写了。</p>
<p>现象C伴随我多年，直到我遇见佛法，发现可以缓解这种不舒服，心中大喜，开始信佛。</p>
<p>现象C有伴随现象，也是因人而异的，比如灵异的梦，耳边的声音，阴间的六亲眷属，神识飞走，……称之为C1，C2，C3等等，总之很多，不想多说。</p>
<p>现象C们开始影响生活后，一切就变得不那么舒服了，简而言之，苦。</p>
<p>我还发现，当我一个人的时候，基本没有现象C，和家里人产生了联系，现象C更明显。我更偏向于相信是，冤亲债主缠身的业障显现。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>时间来到事件A的一天前 ，我忽然想明白一件事，我不该有这种现象C。</p>
<p>是的，这种思维，我原来是没有的，我一直觉得我上辈子造业，今生受报，因果不虚。</p>
<p>因为我在超市做夜班盘点的兼职时，晕倒了，眼前模糊，心跳加速，有人帮助，我没死了。半夜我回到出租屋里，躺在床上思维，若我真有此果报，明天我便不再醒来，就这样离开这个世间吧。</p>
<p>第二天早上的时候，我睁开眼，感觉现象C们和我的因缘开始结束了，又或者C还是C，而我不是原来的我了。</p>
<p>理可顿悟，事无顿消，我开始下决心往前迈进一大步，我开始在佛前发愿，远离现象C们，我觉得从这一刻开始，获得新生，称为心理活动D。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>事实并不顺利，一方面继续教奶奶操作微信每天听佛经，一方面我的D心理愈演愈烈。</p>
<p>可能是我没有善巧方便的智慧，也可能是过于执着，一着急就失去了耐心，容易失控。</p>
<p>在我的价值观里，我觉得是D心理正向的。虽然不契合最究竟的真如，但我觉得这种如戏剧般的经历，会化为一颗种子，种在我的家人们的心田，待到种子结果，一切都是值得的。</p>
<p>没有给自己强行洗白，可能从家人的角度来考虑，不是这样的。</p>
<p>那就这样理解，当做我给自己偷个懒吧，休息一大段时间，预期是两年。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至leyinzhe@sina.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>我的新生</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.4k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="东开">东开</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-05, 14:32:05</p>
    <p><span class="copy-title">最后更新:</span>2020-04-05, 23:19:34</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/05/my-new-life/" title="我的新生">https://windorbiilo.github.io/2020/04/05/my-new-life/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">Copyright © 2020</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>随缘，感恩</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#随笔','#日记','#生活','#徒步','#记录','#旅行','#朝山','#账户链接','#读经记','#佛经','#大般涅槃经','#大藏经','#背经','#学经记',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
