<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>学经随想6：韶关南华寺，禅宗祖庭，禅七体验 | 东开博客</title>
  <meta name="keywords" content=" 随笔 , 佛经 , 学经记 ">
  <meta name="description" content="学经随想6：韶关南华寺，禅宗祖庭，禅七体验 | 东开博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="《楞严经》：“如来藏”的世界里色阴虚妄，我们还要念念执着吗？　　畅游在自我的精神世界中是一件美妙的事情，把重复的事情拆分，重新组合，然后产生新的灵感妙觉。 　　观想无穷尽，一切“本如来藏，妙真如性”。  　　不会善巧方便地在日复一日的生活中恒守这种智慧观照，我常常打妄想，这种重复性是不是让我变得比昨天更傻了？有时候，在一个地方停留得太久，心中便生起这样的念头，“是不是该离开了呢？” 　　每一次读到">
<meta property="og:type" content="article">
<meta property="og:title" content="东开学经记——随想7：色阴虚妄，还念念执着吗？">
<meta property="og:url" content="https://windorbiilo.github.io/2020/04/11/study-of-sutras-thoughts007/index.html">
<meta property="og:site_name" content="东开博客">
<meta property="og:description" content="《楞严经》：“如来藏”的世界里色阴虚妄，我们还要念念执着吗？　　畅游在自我的精神世界中是一件美妙的事情，把重复的事情拆分，重新组合，然后产生新的灵感妙觉。 　　观想无穷尽，一切“本如来藏，妙真如性”。  　　不会善巧方便地在日复一日的生活中恒守这种智慧观照，我常常打妄想，这种重复性是不是让我变得比昨天更傻了？有时候，在一个地方停留得太久，心中便生起这样的念头，“是不是该离开了呢？” 　　每一次读到">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s-7-1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s-7-2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s-7-3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s-7-4.jpg">
<meta property="article:published_time" content="2020-04-11T03:44:30.000Z">
<meta property="article:modified_time" content="2020-04-11T05:17:27.430Z">
<meta property="article:author" content="东开">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="佛经">
<meta property="article:tag" content="学经记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s-7-1.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>东开</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/windorbiilo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:leyinzhe@sina.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=969791902&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(17)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">
<input type="hidden" id="yelog_site_word_count" value="40.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">模板作者链接：叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">徒步</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">生活</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">记录</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">随笔</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">日记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">旅行</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">朝山</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">账户链接</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">读经记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">佛经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">大般涅槃经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大藏经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">学经记</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/04/04/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-04-04 13:43:42">2020/04/04</span>
        </a>
        
        <a  class=""
           href="/2020/04/06/my-first-hiking-trip/"
           data-tag="徒步,生活,记录"
           data-author="" >
            <span class="post-title" title="一个背包，两把折叠椅，人生第一次徒步">一个背包，两把折叠椅，人生第一次徒步</span>
            <span class="post-date" title="2020-04-06 12:52:28">2020/04/06</span>
        </a>
        
        <a  class=""
           href="/2020/04/04/first-blog/"
           data-tag="生活,随笔,日记"
           data-author="" >
            <span class="post-title" title="第一篇博客">第一篇博客</span>
            <span class="post-date" title="2020-04-04 19:32:11">2020/04/04</span>
        </a>
        
        <a  class=""
           href="/2020/04/08/my-first-trip-to-Mount-Putuo/"
           data-tag="徒步,随笔,旅行,朝山"
           data-author="" >
            <span class="post-title" title="东开普陀行">东开普陀行</span>
            <span class="post-date" title="2020-04-08 08:20:34">2020/04/08</span>
        </a>
        
        <a  class=""
           href="/2020/04/05/my-new-life/"
           data-tag="生活,随笔,日记"
           data-author="" >
            <span class="post-title" title="我的新生">我的新生</span>
            <span class="post-date" title="2020-04-05 14:32:05">2020/04/05</span>
        </a>
        
        <a  class=""
           href="/2020/04/06/my-social-link-network-link/"
           data-tag="账户链接"
           data-author="" >
            <span class="post-title" title="我的账号汇总">我的账号汇总</span>
            <span class="post-date" title="2020-04-06 12:55:35">2020/04/06</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/reading-of-Tripitaka-thoughts001/"
           data-tag="随笔,读经记,佛经,大般涅槃经,大藏经"
           data-author="" >
            <span class="post-title" title="读经随想1：如来涅槃，痛哉苦哉，世间空虚，生死轮回">读经随想1：如来涅槃，痛哉苦哉，世间空虚，生死轮回</span>
            <span class="post-date" title="2020-04-09 12:14:24">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/reading-of-Tripitaka-thoughts/"
           data-tag="随笔,读经记,佛经"
           data-author="" >
            <span class="post-title" title="读经随想——前言">读经随想——前言</span>
            <span class="post-date" title="2020-04-09 12:13:46">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-introduction/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="东开学经记——前言">东开学经记——前言</span>
            <span class="post-date" title="2020-04-09 08:50:06">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts001/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想1：不堪承其重，何不使心空。">学经随想1：不堪承其重，何不使心空。</span>
            <span class="post-date" title="2020-04-09 08:51:33">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts002/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想2：帐动而风至，帐停而风？！">学经随想2：帐动而风至，帐停而风？！</span>
            <span class="post-date" title="2020-04-09 08:51:44">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts003/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想3：法尚应舍，何况非法？">学经随想3：法尚应舍，何况非法？</span>
            <span class="post-date" title="2020-04-09 08:51:52">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts004/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想4：应无所住与焚身供佛">学经随想4：应无所住与焚身供佛</span>
            <span class="post-date" title="2020-04-09 08:52:09">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/11/study-of-sutras-thoughts007/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="东开学经记——随想7：色阴虚妄，还念念执着吗？">东开学经记——随想7：色阴虚妄，还念念执着吗？</span>
            <span class="post-date" title="2020-04-11 11:44:30">2020/04/11</span>
        </a>
        
        <a  class=""
           href="/2020/04/05/thoughts-on-blogging/"
           data-tag="生活,随笔,日记"
           data-author="" >
            <span class="post-title" title="临时关于这个博客的思考">临时关于这个博客的思考</span>
            <span class="post-date" title="2020-04-05 21:19:32">2020/04/05</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts005/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想5：初到韶关南华寺">学经随想5：初到韶关南华寺</span>
            <span class="post-date" title="2020-04-09 08:52:17">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts006/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想6：韶关南华寺，禅宗祖庭，禅七体验">学经随想6：韶关南华寺，禅宗祖庭，禅七体验</span>
            <span class="post-date" title="2020-04-09 08:52:24">2020/04/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-study-of-sutras-thoughts006" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">学经随想6：韶关南华寺，禅宗祖庭，禅七体验</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color3">随笔</a>
            
            <a class="color3">佛经</a>
            
            <a class="color4">学经记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-09 11:55:39'>2020-04-09 08:52</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:10.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#韶关南华寺，禅宗祖庭，禅七体验"><span class="toc-text">韶关南华寺，禅宗祖庭，禅七体验</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="韶关南华寺，禅宗祖庭，禅七体验"><a href="#韶关南华寺，禅宗祖庭，禅七体验" class="headerlink" title="韶关南华寺，禅宗祖庭，禅七体验"></a>韶关南华寺，禅宗祖庭，禅七体验</h2><p>（声明：非皈依佛弟子，文章以个人经历与感悟的记录为主，无意评价提及的寺庙等场所；虽是本着向善的心写的，但我认为不适合作为您学佛的参考，愿您早遇名师，遇善缘分。）</p>
<p>一、毗卢遮那佛</p>
<p>六祖殿的前方有一座塔，天没亮便去绕塔拜佛，绕的是佛，心里却想着“该离开了，可还不知道下一站去哪呢？”</p>
<p>我跪在跪垫上，双手合十，望着塔里供养的毗卢遮那佛，丝毫没感受到佛菩萨给我的感应和指点。他面无表情，金色身躯，灯光微弱，大雄宝殿里早课的咒音仿佛传不进这里来。忘了过了多久，大概又没有很长时间，难道就这样一无所获地走吗？转念又想，是我太贪婪了，不该贪求感应，起身再绕三圈就准备离开吧。</p>
<p>第三圈快要结束时看到一位老者在沿着大圈绕塔，天黑看得也不是很清晰。只有我们两个人，各自专心，他是大圈为方，我是小圈为圆。我无意中思索着这个内圆外方的图形，临走时又拜了拜，毗卢遮那佛还是面无表情，大概这就是如如不动吧，不随外境所转。我心想，这就是佛才有的境界啊，让人们围绕着他，像一种引力一样，就？像月球绕着地球，而地球绕着太阳。这还只是一个佛的妙德，如果众生是佛会形成什么样的图形呢？我忽然想起了这句“交光相罗，如宝丝网”，以及华严经中的那个“因陀罗网”重重无尽的境界。终于心满意足，似有所获，算是没白来了。</p>
<p>『搜索的网上资料：“大日如来为密教供奉之本尊与最上根本佛。音译作摩诃毗卢遮那。又作毗卢遮那佛、最高显广眼藏、遍照王如来、光明遍照、大日遍照、遍一切处、遍照尊。其名有三义，即：(一)除暗遍明义，谓如来智慧日光遍一切处，作大照明，无有内外、昼夜之别。(二)众务成办义，谓如来日光遍照法界，能平等开发无量众生之善根，乃至成就世、出世间种种殊胜事业。(三)光无生灭义，谓佛心之日虽为无明所覆障，而无所减；究竟如法实相三昧圆明，而无所增。以如此诸种原因，故世间之日不可为喻，但取其少分相似处，故加以‘大’字。</p>
<p>大日如来系密宗将宇宙实相佛格化之根本佛，亦为一切诸佛菩萨所出之本原及所归之果体；其身口意业遍虚空，演说如来之三密门金刚一乘甚深教。大日经疏卷一谓，大日如来分本地法身与加持受用身两种，其中，本地法身指如来之自证极位，加持受用身指说法之教主；彼以平等之身口意秘密加持为所入之门（即以身平等之密印、语平等之真言、心平等之妙观为方便），故知加持受用之身即是毗卢遮那遍一切身，此二身毕竟无二无别。故密宗以大日如来为最高之佛格与根本总德。以其与诸法遍在，故密号遍照金刚。”』</p>
<p>二、东禅堂与禅七</p>
<p><img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/024f78f0f736afc342ade9c919d9dbc2b645123b.jpg" alt=""></p>
<p>本来想体验一次就离开南华寺，下座后无意中和其他同修一聊，发现我也可以参加禅七到最后。果然客堂也是慈悲宽容的同意了，嘱咐一些遵守规则纪律听招呼的话，于是我又有了新的经历要体验了。</p>
<p>第一次打禅七，除了盘腿打坐，我对禅七一无所知，而且我散盘腿也会疼，还有腰椎间盘突出。什么叫参话头？什么叫跑香？为什么参“念佛是谁”？这些东西我都没有接触过，啥也不懂，只能算是从一个入门者的角度说说自己这次体验的感受吧。其实这种看似毫无利益的分享却让自己心理很舒服，不知道为什么。</p>
<p>首先穿上灰色的大褂立刻就有点像模像样了，可是忽然走进禅堂，我心里有点感觉不太舒服。或许是已经独自走了许多天，虽然条件艰苦，可是自由自在，节奏也很慢，抬头就能看到天，随时感受着天气和土地。初进禅堂，这里给我的感觉有点急躁又陌生。我小心的观察着，人们不是在走圈吗？男的在里圈为圆形，女的在外圈为方形，我也顺着人流参与进来，后来知道这叫跑香。走着走着，我忽然想起了绕佛塔时的“内圆外方”，看着人们行走不息，置身于这种坐标的移动中，仿佛构成了一个不停旋转的八卦圆盘，从圆心分为二，二分为四，四分为八，八分为十六，然后是32，64，128，256，无量无边。似乎万事万物都囊括在其中，想到无量与一，发觉人是多么渺小啊！这时随着一声清脆的击地声，所有人都停止行走，我的念念思绪也像被截断的水流一样猛地消散了，这种如同真空的瞬间是不是暗示行阴虚妄呢？不得而知，但渐渐地熟悉了流程之后就没有这样的感觉了，同时我也算是适应了这种氛围。</p>
<p>然后便开始入座了，鞋没放好被拍了一板，屋里相对安静，这个木板的声音挺大，但实际上感觉根本不疼。以后都把鞋放的很对齐，所以也没有因此被拍过，不知道其他人是什么体验。一入座旁边的人就开始不停地用鼻呼气吸气，过了一会儿，我怀疑他是不是睡着了，当然我可能是更加不专心，还在想怎样写体验，关注哪些方面。我不了解如何用鼻息，也没有过那种体验，也没读过相关的文章，不过楞严经二十五圣显圆通中关于周利槃特伽鼻根圆通的部分如下：“周利槃特伽，即从座起，顶礼佛足，而白佛言：我阙诵持，无多闻性。最初值佛，闻法出家，忆持如来一句伽陀，于一百日，得前遗后，得后遗前。佛愍我愚，教我安居，调出入息 。我时观息，微细穷尽，生住异灭，诸行刹那。其心豁然，得大无碍，乃至漏尽，成阿罗汉。住佛座下，印成无学。佛问圆通，如我所证，反息循空，斯为第一。”</p>
<p>其中圆瑛法师《楞严经讲义》中关于“微细穷尽，生住异灭，诸行刹那。”一句有如下解释：“鼻中气息，有四种相：有声曰风，结滞曰气，出入不尽曰喘，不声不滞出入俱尽曰息。按天台止观，调息当离风、气、喘三相，而幽绵自在，此似六妙门，前三门数随止也。　我时观息，微细穷尽四句，我于尔时，秉教观息，工夫纯熟，心渐微细，先唯调其出入，后便穷其生灭，定深更能穷尽，生、住、异、灭四相，初起曰生，不断曰住；渐微曰异，已断曰灭。诸行，即四相迁流不住；刹那，时之最短也。一念有九十刹那，一刹那有九百生灭。穷息至此，可谓极微细矣！”</p>
<p>如此一想，人每时每刻都在呼吸啊！平时这微细之处我既然不能了知分别，如今一作意思维这气息，好像我自己也随着自己的注意力陷入这一呼一吸的宇宙之中，有点像我遇到事情不知怎样解决时，睡前迷迷糊糊的不停默诵南无观世音菩萨的那种感觉。我对调息不理解，甚至自己的身体也不怎么疏通。调息，调身，调心，写这段话的时候，正好又尝试了几次深呼吸，这一呼一吸还挺舒服的，以后注意锻炼。</p>
<p>坐香的时间不长，最多就一个小时，可是我的腿脚筋骨很硬，即便是散盘也坚持不了多久，不一会儿就开始疼了。身体疼这件事我还是有经验的，我曾患过腰椎间盘突出，那时也在家里打坐读经，但不像禅堂这么静，身体经常活动，不过也疼得难受。正巧读到毕陵伽婆蹉身根圆通这部分，如下：“毕陵伽婆蹉，即从座起，顶礼佛足，而白佛言：我初发心，从佛入道，数闻如来说诸世间不可乐事。乞食城中，心思法门 ，不觉路中毒刺伤足，举身疼痛。我念有知，知此深痛，虽觉觉痛；觉清净心，无痛痛觉。我又思惟：如是一身，宁有双觉？摄念未久，身心忽空 ，三七日中，诸漏虚尽，成阿罗汉，得亲印记，发明无学。佛问圆通，如我所证，纯觉遗身，斯为第一。”</p>
<p>其中“我念有知，知此深痛，虽觉觉痛，觉清净心，无痛痛觉。我又思惟：如是一身，宁有双觉？”于圆瑛法师《楞严经讲义》中的解释如下：“正当毒发，疼痛之时，我念身中，有个能知觉者，知此深痛，遂即立定脚跟，观察此知痛者是谁？由是而知，身根之中，虽有能觉之心，觉此深痛，此乃有痛之妄觉，而我本觉清净之心，实无有痛，能痛著此觉心，此为无痛之真觉。后三句，交师云：‘虽有能觉之心，与所觉之痛，而身根中无分别清净觉心，本无所觉之痛，与能觉之痛觉也。’此思惟非识，乃属于智，即八正道之正思惟。一人一身，应只一觉，为何现身，有知痛之觉，又有清净觉心之觉，如是一身，宁有双觉耶？ ”</p>
<p>人们通常有这样的经验，感冒发烧生病去诊所挂点滴，躺在病床上看电视就把注意力转移了，显得没那么难受，可是为什么会这样呢？“如是一身，宁有双觉？”身体这个传感器在不停地接受信号，身体不受伤时接受安全的信号，身体受伤时接受警报的信号，如果惊讶地发现这个传感器尚且为虚妄时，那我还是否关心信号报告的是安全还是警报呢？原来从不知道什么时候就开始把注意力用错了？那么如今看来，疼得是谁？念佛是谁呢？是谁呢？……这时禅堂里类似引磬声的铃声响起，我的思绪也被带回来了。本次坐香结束，我也至今没参明白过念佛是谁。</p>
<p>下座的休息时间还有许多好吃的，包子，糖水，面包，饼干，面条，粥，养生汤，茶等等，还有感冒冲剂。晚上的第一支香之后不用下座，就有人把包子送到座位上，食物供给非常充足。刚刚从打坐中缓过神来的人，很容易嗅到包子的香气。楞严经二十五圣显圆通中关于香严童子香尘圆通的部分如下：“香严童子，即从座起，顶礼佛足，而白佛言：我闻如来，教我谛观诸有为相。我时辞佛，宴晦清斋，见诸比丘烧沉水香，香气寂然来入鼻中。我观此气，非木非空 ，非烟非火，去无所著，来无所从。由是意销，发明无漏，如来印我得香严号。尘气倏灭，妙香密圆，我从香严得阿罗汉。佛问圆通，如我所证，香严为上。”</p>
<p>其中“香气寂然，来入鼻中。我观此气，非木、非空、非烟、非火、去无所著，来无所从，由是意销，发明无漏。”于圆瑛法师《楞严经讲义》中的解释如下：“香气寂然者：无形无声。来入鼻中：我则即境修观，以香气为所观境，观此香气，非从木来，以徒木不烧，香气安能远达；亦非从空出，以空性常恒，香气不常有故；亦非从烟有，以寂然来入，其鼻并不蒙烟；亦非从火生，以世间诸火，本不出生香气。不闻之时，香气去无所著，正闻之时，香气来无所从，当体空寂，由是香既不缘，鼻无所偶，根尘双泯，意识亦销，根尘识空，发明无漏。”</p>
<p>包子很好吃，但是禅修不易吃多，容易昏沉，平时就知道节制饮食的人，此刻更容易控制住自己。建议找到适合自己饮食的量，这需要自己体会，因人而异。修行很好的人就另当别论了，我不懂那种境界。我的感觉是控制不住，总是吃很多，造成打坐时不舒服和迷糊犯困。于是有一天尝试了吃很少，以至于能量不足，身体像虚脱了似的，还有点眩晕。但是那天的确很精进，一直努力地想离开这个身体，神识忽然跳到空中。就在刚要飞走还没走时，被监香拍了一板，原来身体都歪了，我意识到自己可能是修错了，而且身体很重要。看着周围的许多老修行，双盘都不费事，他们的精神状态很好，也不犯困，话也不多，我心里想大概是高人吧。吃饭排队时，也听到其他人的谈论说感觉很舒服，我心里合计着要尽快把腿脚的筋骨压好，但是一直到禅修结束也没有大的进展，双盘还是盘不上，只能在一个入门的阶段徘徊。</p>
<p>三、耳根圆通与称念观世音菩萨名号</p>
<p><img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/9345d688d43f8794b1d49c9a78db3ef21ad53aa5.jpg" alt=""></p>
<p>打坐前，跑完香，听法师讲法，六祖坛经经常被提到，还会听到一些小故事，也叫公案。但由于口音的关系，我听不懂当地的口音，脑袋也糊涂，过后都记不住，只记得当时我是属于没听懂的。坐香后，也得走几圈，法师会再讲几句。我想既然每个人是不同的，如果法师的哪句话忽然让某个人心里面相应，会不会就好像在这个禅堂的大氛围里和自己说话似的，在心上随缘显现一种沟通。</p>
<p>坐香了几天后，基本有了个思路，刚开始入静调整好身体后，用这句“根尘同源，缚脱无二，识性虚妄，犹如空华”随着当时的缘，把自己从禅堂里或者禅堂外的声音和自己打坐时脑袋里冒出来的念头里解脱出来，或者是不断地去放下，让心里清净。就好像在一个房间看电视，电视一直在播放，但是来电话了，我便专注于手机而忽略了还在播放的电视，慢慢的即便没有手机，电视还在播放，但是选择不去被这种声色所束缚，从而解脱出来，同时选择去修行这种随时可以从妄想中解脱出来的能力。这种过程还挺舒服的。</p>
<p>楞严经二十五圣显圆通中关于观世音菩萨耳根圆通的部分如下：“尔时观世音菩萨，即从座起，顶礼佛足，而白佛言：世尊！忆念我昔无数恒河沙劫，于时有佛出现于世，名观世音。我于彼佛发菩提心 ，彼佛教我从闻思修，入三摩地。初于闻中，入流亡所，所入既寂，动静二相，了然不生。如是渐增，闻所闻尽 ，尽闻不住，觉所觉空，空觉极圆，空所空灭，生灭既灭，寂灭现前。忽然超越世出世间，十方圆明，获二殊胜 ：一者、上合十方诸佛本妙觉心，与佛如来同一慈力。二者、下合十方一切六道众生，与诸众生同一悲仰。”</p>
<p>其中“初于闻中，入流亡所，所入既寂，动静二相，了然不生。如是渐增，闻所闻尽；尽闻不住，觉所觉空；空觉极圆，空所空灭；生灭既灭，寂灭现前。</p>
<p>此是妙三摩，从根解结之正行，一门深入之次第。前佛令选择圆根，已密示耳门，于解结次第中，但列三空，意含六结，故观世音，陈述圆通，具示从浅至深，层次分明；解六结、破五阴，以彰修证了义。上发菩提心是愿，此是依愿所起之行；上秉受法门是教，此即依教所起之修也。</p>
<p>初于闻中者：即最初乃于耳根闻性之中，下手起修；以耳根为所入之妙门，以闻性为所照之理境。从根中本觉妙理，起如幻始觉妙智；以智照理，闻熏闻修也。　此闻中二字，首宜拣别分明，不可错用因心。一非肉耳之中，以肉耳浮尘色法，不合决定义门。二非耳识之中，以耳识随念分别，固非菩提正因。三非意识之中，以意识生死根本，正是圆通障碍。故阿难请求佛定，佛即三番破识，欲令舍而去之；十番显见，欲令取而用之。眼耳虽别，其性则同。今此闻中，即佛所显之见中也；又即如来，广会四科，遍融七大，所显三如来藏性之中也；又即如来所显，圆湛不生灭性，朗照万法，不偏空有，中道之中也。若能于此体察分明，依之为本修因，自可圆成果地修证。</p>
<p>入流亡所者：古观世音佛，教示从闻、思、修，入三摩地，观世音菩萨，依教起修，初从闻中下手，即闻慧。此句至生灭既灭，即思、修二慧；寂灭现前，即入三摩地。入流是对出流为言，耳根顺闻出流奔声，即结缚之元，反闻入流照性，即解脱之本。故诸佛异口同音，告阿难言：使汝轮转，生死结根，唯汝六根，更非他物，令汝速证，安乐解脱，寂静妙常，亦汝六根，更非他物。观世音秉教所修之法门，正合本师释迦，十方诸佛之意旨。入流：以观智为能入，耳门为所入，入即旋反闻机，不出流缘声，而入流照性也。又即逆彼无始织妄业流，随顺耳根闻性真流，入流即是思慧，更兼修慧。用观智思惟修非识心分别思惟，能闻世间音声者是谁？亦即参究工夫，同前不随分别，世间、业果、众生三种相续，而断三缘。但提起一段疑情，蓦直参去，参闻者是谁，绵绵密密，无有间断。声动时，参闻声者是谁？声静时，参闻静者是谁？即同宗门下，参看话头，一切时，一切处，不离一句话头。但彼多用意根，此专用耳根，为稍异耳。同是智光内照，如佛所言，汝但不循动静等尘，脱黏内伏，伏归元真，则智光不外泄，所有声尘，不期亡而自亡耳，故曰：入流亡所。入流、即是合觉，亡所、即是背尘，背尘合觉，为本经妙修行路，至简要、至巧妙之修法也。</p>
<p>亡所：但于六结中，先解声尘之动结有声为动，祗是初步工夫，而得相应。此之亡所，并非声尘销灭，惟定功得力，而得离尘工夫，则声尘不亡而自亡矣！入流，是修证圆通总诀，亡所、是但得初步效验；如永嘉禅师所云：流非亡所而不入，所非入流而不亡，亡所则入流而亡入流则亡所而入，凡修禅功者，贵在入流耳。　余二十一岁，由闽航海来苏，参常州天宁开和尚学习禅功，参‘如何是我本来面目’一句话头，放下一切思想，提起一段疑情，连参三年，誓见自己本来面目，了明生死大事。至二十四岁冬，在禅七之中，专切参究，乃至饮食不知其味，一切时处，心光皆照一句话头，至第十日下午，二板香止静后，参究得力，身心忽空，内外虚融，定境法乐，非言语所能形容，一动喜心，定境即失。后于别枝香，欲求定境再现，皆不可得。禅七考功时，将是事陈白冶公和尚。则曰：‘汝自后有求定境复现否？’答曰：‘有’。乃警之曰：‘切不可求，若求则魔得其便，汝将为魔眷矣！’复问：‘如是境界好否？’公曰：‘不作圣证之心，名善境界，若作圣解，即受群邪，此不过用心得力，暂得轻安，从此进修，不著不求，悟证有望。’后阅本经，五十种阴魔所述，知善知识，不可不亲近也。至二十八岁，参浙江宁波天童寺寄禅和尚，亦在冬月禅七之中，勇猛精进，生死心切，于第八日晚，定境复现，较胜于前，其乐亦胜。自此深信，宗门中自有奇特事在，后阅楞严经，于向所未通者，无不明了，又信本经为禅门关钥，更复悉心研究，定能发慧，其语亦有征矣！余惜后为丛林供职，重兴道场，办理慈善，主持佛教会务，以致自误禅功，未明本分上事，虽承缁素群推，楞严独步，何异说食不饱，数宝常贫也。</p>
<p>又入流亡所，实非闻性断灭，但以专切反闻，回光返照，心光内注，所有动尘，一一皆亡，闻性不灭。前佛有云：声于闻中，自有生灭，非为汝闻，声生声灭，令汝闻性，为有为无也。然动尘已灭，诤尘方现，终日惟闻静尘之境，当知静尘亦是结，亦宜解除，仍旧不舍思、修二慧，不缘所闻静尘，参究能闻静尘者是谁？静尘是境，闻性是心，若闻静尘，还是出流，反闻能闻是谁？方是旋闻与声脱也。　所入既寂，动静二相，了然不生者：上亡所，是解‘动结’，此三句乃解‘静结’，动相不过并言而已。首句所字，即牒上亡所；入字，即仍旧入流。谓所有动尘虽亡，仍是反闻入流，不舍本修，不住静境；此静境即是色阴区宇，如明目人，处大暗室。既寂之寂，非是境静之寂，乃是动静二尘，到此俱寂之境。然所入既寂，则动结与静结俱解，声尘全泯，故曰：动、静二相，了然不生。此了然不生，即动、静二种尘相，了不可得也；此二句亦即既寂之注脚也。而工夫到此，声尘动静二结俱解，则色阴破矣！　</p>
<p>如是渐增，闻所闻尽者：此解‘根结’。如是、指法之词，指上反闻离尘，思修二慧，尘中二结已解，根结斯现，此根乃聚闻于耳，结滞为根之根，亦复是结，亦当解除。仍照如是本修之法，渐次增进，加功用行，定力转深，所闻动静二尘，既已了然不生，能闻之根，亦随所闻以俱尽。尘既不缘，根无所偶，到此则根结亦解，无有能受所受，则受阴破矣！根尘既销，识无从生，则想阴亦于此破矣！即佛前云：此根初解，先得人空，正齐于此；以尘亡根尽识泯，人无所依故。此中三结，亦即佛示，六结生起次第中所云，劳见发尘，今粗三结已解，则尘不复发，见不复劳矣！</p>
<p>尽闻不住，觉所觉空者：此解‘觉结’。尽闻二字，是牒上能闻与所闻俱尽，根尘双泯之境，六用不行，惟余一觉。若住此境，但得我空，未得法空，则永堕无为深坑。不住者，仍复加功用行，进观闻性。下句为新证之境，《正脉》云：尽闻之后，根尘迥脱，湛一无边之境现前；故今言觉者，即照此境之智也；所觉者，即此湛一之境也。尽闻若住入则境智恒对，能所仍存，终为胜进之障，即沩山所谓：具足心境也。今言觉所觉空者，谓能觉之智，与所觉之境，二俱空寂，泯然无复对待也。觉是智分，乃属般若，智能契理如何亦空？当知此破法执，若吝惜此智，不肯放舍，即是一种爱智之法爱，亦复是结，亦当解除。《圆觉经》云：‘幻尘灭故，幻心亦灭，幻心灭故，幻智亦灭，幻智灭故，幻灭亦灭；幻灭灭故，非幻不灭。’彼文全同此之解结工夫。今此觉结，即彼幻智，亦即佛示，六结生起次第，智见妄发，发妄不息。今觉结已解，则知见不发，妄不相续矣！　空觉极圆，空所空灭者：此解‘空结’。空即觉所觉空之空，觉即能觉之与所觉，由有此空，空彼能所二觉，则觉结虽解，空亦是结，亦当解除；以能空所空，二俱宛在，空性未圆，若恪惜空理，不肯放舍，即是爱理之法爱，还要入流照性，加功用行，参究空何所依？究而极之，以求圆满空性。</p>
<p>空所空灭者：非惟所空之智境灭，即能空之空亦灭。如以木钻木，火出木烧，二俱灭矣。今空结已解，则行阴破矣！亦即佛言，空性圆明，成法解脱，正齐于此，已得俱空之境。</p>
<p>生灭既灭，寂灭现前者：此解‘灭结’。生灭二字，总指诸结而言。动灭静生，静灭根生，根灭觉生，觉灭空生，空灭灭生，六结皆生灭法，故灭结亦当解除。此结不解，恒住俱空之境，犹为圆通细障，即同‘百尺竿头坐的人，虽然得法未为真，百尺竿头重进步，十方刹土现全身。’惟是此结，最难解除，禅门谓之末后牢关，到此境界，不肯进步，又谓之贴肉布衫难脱，此结一解，则可亲见本来面目矣。　同《圆觉经》，迷智四相之寿者相。一我相，心所证者，以所证涅槃，认为我体。二人相，心所悟者，悟知所证之非。三众生相，心所了者，了前悟证俱非，四寿者相，心所觉者，觉前前非，认己为是，即住此相中，深生法爱。譬如有人，不肯断命，祖师门下，谓之命根不断也。　 故仍须入流照性，返穷流根，灭相迥脱，至不生灭，方是到家时节。　既灭者，即观智还元，一切生灭，悉皆灭已，此去更无可灭。此灭结，即佛前示，六结次第生起之第一结，由汝无始，心性狂乱；今六结尽解，五阴全破，狂心已歇，歇即菩提。亦即佛云：解脱法已，俱空不生，妄穷真露，寂灭真理现前。所谓寂灭者，此寂非对动之寂，从无始来，本自不动之寂也；此灭非对生之灭，从无始来，本自无生之灭也。虚心绝待，妙体孤圆，即如来藏，妙真如性，亦即一乘，寂灭场地，为真心之全体。前佛云：是名菩萨，从三摩地，得无生忍。上解六结，是从闻、思、修，此寂灭现前，是入三摩地，得证圆通。古观世音佛，所授之法，与释迦如来，解结修证，无二无别。既得寂灭现前，亲证藏性，而入首楞严三昧，当登圆教初住之位。下忽然超越之下，皆称全体所起之大用也。</p>
<p>《正脉》云：通前次第解结一科，会于四卷末节：入流，即守于真常，亡所，即弃诸生灭；尽闻即根尘识心，应念销落；觉所觉空，与空所空灭，即想相为尘，识情为垢，二俱远离；寂灭现前，即法眼清明，毫无差爽矣！若会永嘉奢摩他文，入流即息念，亡所即亡尘，亦应仿其文云：‘流非亡所而不入，所非入流而不亡，亡所则入流而亡，入流则亡所而入。’此四句可齐动静不生。又云：‘亡所而入，则入无能入；入流而亡，则亡无所亡。’此四句根尘俱泯，可齐于闻所闻尽。又云：‘亡无所亡，则尘遗非对；入无能入，则念灭非知。’此四句无对无知，可齐于觉所觉空。又云：‘知灭对遗，一向冥寂。’此二句可齐于空所空灭。又云：‘阒尔无寄，妙性天然。’此二句可齐于生灭既灭，寂灭现前，亦似吻合，而无闻矣！但永嘉似乎都摄六根，或专摄意根，此经乃专摄耳根为异耳。又永嘉方谈最初销显，向后更有修治，斯经已谈深证高位，向后惟彰发用，今与合会而观，节文宛似，令知圆顿初后，无有异心，行者不可委为高位，视为不切己也。”</p>
<p>反复默诵观世音菩萨的耳根圆通法要，时间仿佛也过的更快了，有时竟会忘记了腿疼。可是稍有溜号，便从思绪中回过神来，瞬间腿脚的筋被抻的特别疼，虽然疼但同时腿是互相别着的，也动不了。不注意时还没事，一旦这种痛感苏醒了，便如江河溃堤，迅速在心中汹涌澎湃，就这么一着急，心中想到了大慈大悲救苦救难的观世音菩萨（也是观自在菩萨，施无畏菩萨），随着默诵一句又一句“南无观世音菩萨”的圣号，仿佛这片汪洋大海中矗立着一位大菩萨，上合十方佛慧，下度六道众生，日轮月轮如如不动，海面平静无痕。再以菩萨的视角来观察这禅堂的众生，上身精进成火，下身慈悲如水，仿佛在说此道场还有某某在称念其名号，在观世音菩萨的心中，众生是平等的。铃声响起，睁开眼睛，迷迷糊糊，忘了是第几支香了，起身走圈时，法师说了一句“人人都像观自在！”</p>
<p>四、楞严咒</p>
<p>楞严咒是佛咒中相对较长的咒语了，早课中的楞严大悲十小咒是每天都需要诵读的，我第一次参加寺庙的早课，非常兴奋，金色的大厅里我于咒音中仿佛忽地听出来一条河流，“入流成正觉，陀那微细识”。我也没去过其他的寺庙体验早课，不知道不同的寺庙的形式有什么不同。仔细听起来，每个人的诵咒频率与间隔习惯是不一样的，我默默地随着这股声流，忽然听到某个僧人的声音从其中跳了出来，仿佛置身虚空之中。当我意识到这点时，再来观照这金光闪闪的大殿，有点奇妙，不会形容。可是这么一溜号就跟不上节奏了，过了一会儿才找到进度，早课时这里的速度很快，我背诵楞严咒还不熟练。</p>
<p>打坐也试着体验去多默诵几遍楞严咒，有时可以缓解脚脖子疼，有时诵着诵着啥都记不得了，有时感觉身后有人似的。有次晚上坐香时隐约看到两个妖怪模样的门卫似的好像魔鬼，吓得我赶紧回到宿舍就缩进被窝里，说了很多遍“太吓人了！”，具体我也不懂，执着且放不下容易着魔，我感觉路走偏了应及时调整。赶紧读几遍五十阴魔的部分给自己对症下药，“彼尘劳内，汝妙觉中，如风吹光，如刀断水，了不相触。汝如沸汤，彼如坚冰，暖气渐邻，不日消殒 ，徒恃神力，但为其客。成就破乱，由汝心中五阴主人，主人若迷，客得其便。当处禅那，觉悟无惑，则彼魔事无奈汝何？”。</p>
<p>睡前躺在床上思索着：去拜塔时，刚开始筋骨不通吱吱作响，慢慢的呼吸顺畅眼目发亮，然后坐香时便感觉身处塔中，禅堂即宝塔，塔顶不见顶相；拜弥勒佛，心生敬仰，坐香时就看到云中佛光，弥勒慈容。怪不得有“佛来佛斩”这样的说法，不应以相见如来，惭愧在不该出境界的地方打妄想，本具妙心却不识。</p>
<p>如今再思维一番，总感觉说的好似妄语，自己斤两不足，因此不易多说。就善待感应境界吧，请佛如来慈悲消业，愿加被未来，即便是妄真中，也无灾难横事，极乐长存！</p>
<p>（推荐书籍：《楞严咒疏》、《楞严咒之米珠见》）</p>
<p>五、十种深喻</p>
<p>坐香好几天，自己没有进展，心里不悟，尚有学心，于是找出了下面这句以及开示来学习琢磨：“是种种地，皆以金刚观察如幻十种深喻。奢摩他中，用诸如来毗婆舍那清净修证，渐次深入。”</p>
<p>圆瑛法师《楞严经讲义》中对这段的开示如下：“是上来，耳根圆通，称性起修，所经之种种诸地，皆以金刚藏心，观察妙慧所建立也。盖金刚观察者，体用双举也。金刚，即藏性之体；观察，即藏性之用；此正藏性全体大用也，亦即首楞严定之体用也。如前所谓，金刚王宝觉自分证位中，破一品无明，证一分三德，由是位位，转入转深，而至等觉，金刚后心，完全皆是用此，金刚观察之力，内照之功所成也。如幻十种深喻：如观音自陈云：如幻闻熏闻修，金刚三昧。亦即文殊所谓：宣说金刚王，如幻不思议，佛母真三昧。故如来结云：是种种地，皆用金刚观察，如幻三昧也。　十喻者：如《大品》云：观一切业如幻，一切法如焰，一切身如水月，妙色如空华，妙音如谷响。诸佛国土如乾闼婆城，佛事如梦，佛身如影，报身如像，法身如化，不可取，不可舍，一切空故。此中喻虽有十，所喻之法，不出度生、说法、严土、供佛而已。然既曰不可取，则无生可度，无法可说，无土可严，无佛可供。既曰不可舍，则任运度生，任运说法，任运严土，任运供佛。既曰一切空故，则取舍双忘，忘心亦寂，故云深也。古德有云：修习空华万行，宴坐水月道场，降伏镜里魔军，大作梦中佛事者此也。 奢摩他中，用诸如来，毗婆舍那：奢摩他，是自性本具圆定，即根中不生灭，不动摇之性，是天然本具之定体，而能照见于此，是为微密观照，圆解大开，于是称性起修，于中用诸如来，毗婆舍那。前文问答，皆无是名。如《庄严论》云：安心于正定，即名为止，所谓奢摩他。正住法分别，是名为观，所谓毗婆舍那。《起信论》云：所言止者，谓止一切境界相，随顺奢摩他义故；所言观者，谓分别因缘生灭相，随顺毗婆舍那义故。　今详此经语气，似不全同彼意，毗婆舍那，全归修意，盖是不离自性本定之中，双用即定之慧，与即慧之定，亡尘照性，定慧双流。无修而修，拣彼凡外事相之染修；无证而证，拣彼权小新成之实证。故曰：‘清净修证。’从三渐次中，悟圆理，而起圆修，渐次深入，究竟宝所矣！二结显清净修法竟。”</p>
<p>宣化上人《楞严经浅释》中对“十种深喻”的讲解如下：（一）观一切业如幻：你看这一切的业障，都是虚幻的，而不是真实的。（二）观一切法如焰：这一切的法，你应该看得好像阳焰。什么叫阳焰呢？就是在春天，你远远的看，有的地上好像冒烟似的，到近边又什么也没有，这就叫阳焰。（三）观一切身如水月：你看自己这个身，好像水中的月。（四）观妙色如空花：你看一切的妙色，好像空花似的。（五）观妙音如谷响：一切的妙音，就好像山谷的回音，如谷音。（六）观诸佛国土如乾闼婆城：诸佛国土本来应该是真的，但是你应该看它像乾闼婆城。我们前边曾经讲过，天龙八部有乾闼婆，是天上一个乐神。（七）观佛事如梦：所有的佛事，也都好像做梦似的。（八）观佛身如影：佛的身，也应该看他像影子似的。（九）观报身如像：你这个报身，就好像一个偶像似的。（十）观法身如化：法身也是一个幻化的，都不要看它是真的。这一些个如幻的境，不可取，也不可舍；你不可以把它拿来，也不可以把它舍掉。因为一切都是空的，你不要看成实有的。这十种的深喻什么意思呢？就是叫你不要执着一切，一切一切都要放下。你看得破，放得下，就得到自在。”</p>
<p>习惯了有所依而修习的我适应不了坐香时的空寂感，还好法门众多，我相信都可入道。接触到“十种深喻”这种观法，一时十分兴奋，而且初次观想，很有意思。</p>
<p>想起了在酒店兼职做传菜员的经历，厨房和一个餐厅正好离得不远，中间有一个带透明玻璃窗的门，我负责将厨房做好的菜端给餐厅门口的服务员，服务员负责上菜。某时，我刚要开门，忽见这名服务员的头上出大火光，我忽然想起了“踊身虚空，上身出火”。当然下一秒我也能反应过来，这是厨师炒菜颠勺时火光的投影，但其虚妄幻化之境是否类似于这“十种深喻”呢？</p>
<p>此外，如今接受教育之人，能知物质分为分子原子，甚至更小，但我们并不习惯于生活中时刻微细地观见；能知声波隔垣无碍，人耳靠耳膜震动而闻声，甚至使用各种电磁波传输信息，但我们并不习惯于生活中敏锐地观听，那么人耳能听范围之外的震动又是什么信息呢？“观妙色如空华，观妙音如谷响”，随着这种微弱声音如谷响般不停回荡的想象，而观色亦如空华，云彩和大地仿佛都变形了，而人们也没有正倒，是在晃来晃去吗？而我又在哪里呢？我似乎就这么忽地从身体里出来，又要去哪里呢？好像这个色身还不太适应没有我而走路，不好，他要摔倒了。一个激灵赶紧回过神来，走在路上，这树叶如是，这风声亦如是，但我好像经历了什么，像做了一瞬的梦，“观法如焰，观业如幻”。</p>
<p>一切都可以观啊！盯着禅堂的火苗，仿佛一朵闭合的莲花，继续盯着，它又仿佛化为多个火苗，火苗的中央又是什么呢？随着跑香的人流，好像行阴发妄不息，种子如烟花般绽放，观想于地则一切皆为土地，“观身如水月”则海天一色月轮郎照，种种幻化不能穷尽，十分奇妙，以至于忘却了时间与空间，那么由何洞天来此妙境呢？一声“梆！”，跑香结束。一切消散，既知为妄，“不取无非幻，非幻尚不生，幻法云何立”，该入座喝茶了。</p>
<p>六，“不思善，不思恶”</p>
<p><img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/a044ad345982b2b73a07a7659b6dfbe977099b3a.jpg" alt=""></p>
<p>禅堂门口便放了可以免费结缘的《六祖坛经》小册子，其中法句甚多，流传亦很广。我第一次在寺庙打禅七，这些人和经历每次让我一想起来，仿佛历历在目。又想起禅七期间，我和同屋的一位长者半夜一起从睡梦中醒来，我梦到我通过参加禅修，一些杀小动物的业消了，他更是梦到一些动物临走时不愿离去。我还记得他感叹道，“都是从八识心田里往外面反的啊！”每想到这里，心里一抽，累劫之业，什么时候都不该停止忏悔！</p>
<p>最后，文章存在不足之处，敬请谅解。</p>
<p>感恩佛菩萨慈悲！</p>
<p>愿法师居士，有缘众生，早成佛道。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至leyinzhe@sina.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>学经随想6：韶关南华寺，禅宗祖庭，禅七体验</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">10.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="东开">东开</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-09, 08:52:24</p>
    <p><span class="copy-title">最后更新:</span>2020-04-09, 11:55:39</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/09/study-of-sutras-thoughts006/" title="学经随想6：韶关南华寺，禅宗祖庭，禅七体验">https://windorbiilo.github.io/2020/04/09/study-of-sutras-thoughts006/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">Copyright © 2020</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#徒步','#生活','#记录','#随笔','#日记','#旅行','#朝山','#账户链接','#读经记','#佛经','#大般涅槃经','#大藏经','#学经记',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
