<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>学经随想22：背诵《普贤行愿品》记录12 | 东开博客</title>
  <meta name="keywords" content=" 随笔 , 佛经 , 背经 ">
  <meta name="description" content="学经随想22：背诵《普贤行愿品》记录12 | 东开博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="标题1：▍东开学经记——背诵《普贤行愿品》记录11 标题2：学习普贤行愿品，背诵吃力进展缓慢，想好好重新做人 这段时间背诵的经文如下： 是故善男子，汝于此义，应如是知。若有善男子善女人，以满十方无量无边不可说不可说佛刹极微尘数一切世界上妙七宝，及诸人天最胜安乐，布施尔所一切世界所有众生，供养尔所一切世界诸佛菩萨，经尔所佛刹极微尘数劫，相续不断，所得功德。若复有人，闻此愿王，一经于耳，所有功德，比前">
<meta property="og:type" content="article">
<meta property="og:title" content="学经随想21：背诵《普贤行愿品》记录11">
<meta property="og:url" content="https://windorbiilo.github.io/2021/12/01/study-of-sutras-thoughts021/index.html">
<meta property="og:site_name" content="东开博客">
<meta property="og:description" content="标题1：▍东开学经记——背诵《普贤行愿品》记录11 标题2：学习普贤行愿品，背诵吃力进展缓慢，想好好重新做人 这段时间背诵的经文如下： 是故善男子，汝于此义，应如是知。若有善男子善女人，以满十方无量无边不可说不可说佛刹极微尘数一切世界上妙七宝，及诸人天最胜安乐，布施尔所一切世界所有众生，供养尔所一切世界诸佛菩萨，经尔所佛刹极微尘数劫，相续不断，所得功德。若复有人，闻此愿王，一经于耳，所有功德，比前">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s21-1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s21-2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s21-3.jpg">
<meta property="article:published_time" content="2021-12-01T06:30:56.000Z">
<meta property="article:modified_time" content="2021-12-01T06:54:31.828Z">
<meta property="article:author" content="东开">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="佛经">
<meta property="article:tag" content="背经">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s21-1.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>东开</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/windorbiilo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:leyinzhe@sina.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=969791902&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(86)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="86">
<input type="hidden" id="yelog_site_word_count" value="166.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">模板作者链接：叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">随笔</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">日记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">生活</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">徒步</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">记录</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">旅行</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">朝山</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">账户链接</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">读经记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">佛经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">背经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">大般涅槃经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大藏经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">学经记</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/04/04/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-04-04 13:43:42">2020/04/04</span>
        </a>
        
        <a  class=""
           href="/2020/04/04/first-blog/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="第一篇博客">第一篇博客</span>
            <span class="post-date" title="2020-04-04 19:32:11">2020/04/04</span>
        </a>
        
        <a  class=""
           href="/2020/04/06/my-first-hiking-trip/"
           data-tag="生活,徒步,记录"
           data-author="" >
            <span class="post-title" title="一个背包，两把折叠椅，人生第一次徒步">一个背包，两把折叠椅，人生第一次徒步</span>
            <span class="post-date" title="2020-04-06 12:52:28">2020/04/06</span>
        </a>
        
        <a  class=""
           href="/2020/05/11/my-first-trip-to-Mount-EMei/"
           data-tag="随笔,徒步,旅行,朝山"
           data-author="" >
            <span class="post-title" title="东开峨眉行">东开峨眉行</span>
            <span class="post-date" title="2020-05-11 09:59:00">2020/05/11</span>
        </a>
        
        <a  class=""
           href="/2020/04/05/my-new-life/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="我的新生">我的新生</span>
            <span class="post-date" title="2020-04-05 14:32:05">2020/04/05</span>
        </a>
        
        <a  class=""
           href="/2020/04/06/my-social-link-network-link/"
           data-tag="账户链接"
           data-author="" >
            <span class="post-title" title="我的账号汇总2020/8/15更新">我的账号汇总2020/8/15更新</span>
            <span class="post-date" title="2020-04-06 12:55:35">2020/04/06</span>
        </a>
        
        <a  class=""
           href="/2020/04/08/my-first-trip-to-Mount-Putuo/"
           data-tag="随笔,徒步,旅行,朝山"
           data-author="" >
            <span class="post-title" title="东开普陀行">东开普陀行</span>
            <span class="post-date" title="2020-04-08 08:20:34">2020/04/08</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/reading-of-Tripitaka-thoughts/"
           data-tag="随笔,读经记,佛经"
           data-author="" >
            <span class="post-title" title="读经随想——前言">读经随想——前言</span>
            <span class="post-date" title="2020-04-09 12:13:46">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/06/26/reciting-of-Shurangama-Sutra-introduction/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="背诵楞严经——前言">背诵楞严经——前言</span>
            <span class="post-date" title="2020-06-26 10:27:36">2020/06/26</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/reading-of-Tripitaka-thoughts001/"
           data-tag="随笔,读经记,佛经,大般涅槃经,大藏经"
           data-author="" >
            <span class="post-title" title="读经随想1：如来涅槃，痛哉苦哉，世间空虚，生死轮回">读经随想1：如来涅槃，痛哉苦哉，世间空虚，生死轮回</span>
            <span class="post-date" title="2020-04-09 12:14:24">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/10/09/reciting-of-Shurangama-Sutra-record001-1/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经1-1：复习《楞严经》第一段，一切重新开始">东开背经1-1：复习《楞严经》第一段，一切重新开始</span>
            <span class="post-date" title="2020-10-09 08:57:45">2020/10/09</span>
        </a>
        
        <a  class=""
           href="/2020/07/06/reciting-of-Shurangama-Sutra-record0010/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经10：七处征心之执心随合随有">东开背经10：七处征心之执心随合随有</span>
            <span class="post-date" title="2020-07-06 16:57:00">2020/07/06</span>
        </a>
        
        <a  class=""
           href="/2020/06/27/reciting-of-Shurangama-Sutra-record001/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="背经记录1：先明五义，广列听众">背经记录1：先明五义，广列听众</span>
            <span class="post-date" title="2020-06-27 09:44:41">2020/06/27</span>
        </a>
        
        <a  class=""
           href="/2020/07/07/reciting-of-Shurangama-Sutra-record0011/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经11：七处征心之执心在中间">东开背经11：七处征心之执心在中间</span>
            <span class="post-date" title="2020-07-07 11:19:46">2020/07/07</span>
        </a>
        
        <a  class=""
           href="/2020/07/08/reciting-of-Shurangama-Sutra-record0012/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经12：七处征心之“执心一切无着”">东开背经12：七处征心之“执心一切无着”</span>
            <span class="post-date" title="2020-07-08 05:11:39">2020/07/08</span>
        </a>
        
        <a  class=""
           href="/2020/07/09/reciting-of-Shurangama-Sutra-record0013/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经13：阿难责躬请教，光表破显诸相">东开背经13：阿难责躬请教，光表破显诸相</span>
            <span class="post-date" title="2020-07-09 13:22:49">2020/07/09</span>
        </a>
        
        <a  class=""
           href="/2020/07/10/reciting-of-Shurangama-Sutra-record0014/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经14：发明真妄二本，生死根本与菩提涅槃元清净体">东开背经14：发明真妄二本，生死根本与菩提涅槃元清净体</span>
            <span class="post-date" title="2020-07-10 12:11:53">2020/07/10</span>
        </a>
        
        <a  class=""
           href="/2020/07/13/reciting-of-Shurangama-Sutra-record0015/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经15：如来重征直呵，正斥妄识非心">东开背经15：如来重征直呵，正斥妄识非心</span>
            <span class="post-date" title="2020-07-13 04:02:10">2020/07/13</span>
        </a>
        
        <a  class=""
           href="/2020/07/12/reciting-of-Shurangama-Sutra-record0016/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经16：推妄识无体后，阿难述怖求示">东开背经16：推妄识无体后，阿难述怖求示</span>
            <span class="post-date" title="2020-07-12 08:58:15">2020/07/12</span>
        </a>
        
        <a  class=""
           href="/2020/07/13/reciting-of-Shurangama-Sutra-record0017/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经17：如来安慰显发，显妄识无体，破所执妄心">东开背经17：如来安慰显发，显妄识无体，破所执妄心</span>
            <span class="post-date" title="2020-07-13 04:03:02">2020/07/13</span>
        </a>
        
        <a  class=""
           href="/2020/07/14/reciting-of-Shurangama-Sutra-record0018/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经18：阿难悲感痛悔，舍妄求真，如来极显真体">东开背经18：阿难悲感痛悔，舍妄求真，如来极显真体</span>
            <span class="post-date" title="2020-07-14 04:37:24">2020/07/14</span>
        </a>
        
        <a  class=""
           href="/2020/07/15/reciting-of-Shurangama-Sutra-record0019/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经19：显见是心之初，双举法喻现前，双陈法喻令审">东开背经19：显见是心之初，双举法喻现前，双陈法喻令审</span>
            <span class="post-date" title="2020-07-15 18:16:41">2020/07/15</span>
        </a>
        
        <a  class=""
           href="/2020/06/28/reciting-of-Shurangama-Sutra-record002/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经2：王臣设供，佛僧赴请，阿难示堕之初">东开背经2：王臣设供，佛僧赴请，阿难示堕之初</span>
            <span class="post-date" title="2020-06-28 10:42:30">2020/06/28</span>
        </a>
        
        <a  class=""
           href="/2020/07/16/reciting-of-Shurangama-Sutra-record0020/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经20：辨明无眼有见，辨明瞩暗成见，辨定眼见是心">东开背经20：辨明无眼有见，辨明瞩暗成见，辨定眼见是心</span>
            <span class="post-date" title="2020-07-16 16:56:43">2020/07/16</span>
        </a>
        
        <a  class=""
           href="/2020/07/17/reciting-of-Shurangama-Sutra-record0021/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经21：显见不动，叙众望示，辨定客尘">东开背经21：显见不动，叙众望示，辨定客尘</span>
            <span class="post-date" title="2020-07-17 12:57:11">2020/07/17</span>
        </a>
        
        <a  class=""
           href="/2020/07/18/reciting-of-Shurangama-Sutra-record0022/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经22：外境内身正显不动，客尘主空普责群迷">东开背经22：外境内身正显不动，客尘主空普责群迷</span>
            <span class="post-date" title="2020-07-18 12:09:33">2020/07/18</span>
        </a>
        
        <a  class=""
           href="/2020/07/19/reciting-of-Shurangama-Sutra-record0023/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经23：会众意请，匿王别请，如来征显不灭，显身有迁变">东开背经23：会众意请，匿王别请，如来征显不灭，显身有迁变</span>
            <span class="post-date" title="2020-07-19 13:18:53">2020/07/19</span>
        </a>
        
        <a  class=""
           href="/2020/07/20/reciting-of-Shurangama-Sutra-record0024/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经24：详叙变灭 较量老少 详叙变状 总结必灭">东开背经24：详叙变灭 较量老少 详叙变状 总结必灭</span>
            <span class="post-date" title="2020-07-20 11:50:38">2020/07/20</span>
        </a>
        
        <a  class=""
           href="/2020/07/21/reciting-of-Shurangama-Sutra-record0025/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经25：见无生灭，所见不变，能见不灭，王等极为庆喜">东开背经25：见无生灭，所见不变，能见不灭，王等极为庆喜</span>
            <span class="post-date" title="2020-07-21 19:58:10">2020/07/21</span>
        </a>
        
        <a  class=""
           href="/2020/07/23/reciting-of-Shurangama-Sutra-record0027/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经27：显见不失，如来慈悲告众，引昔教责遗认，以明正相">东开背经27：显见不失，如来慈悲告众，引昔教责遗认，以明正相</span>
            <span class="post-date" title="2020-07-23 12:15:50">2020/07/23</span>
        </a>
        
        <a  class=""
           href="/2020/07/22/reciting-of-Shurangama-Sutra-record0026/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经26：遗失真性，颠倒行事，垂臂下指，谁正谁倒">东开背经26：遗失真性，颠倒行事，垂臂下指，谁正谁倒</span>
            <span class="post-date" title="2020-07-22 18:57:15">2020/07/22</span>
        </a>
        
        <a  class=""
           href="/2020/08/03/reciting-of-Shurangama-Sutra-record0028/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经28：阿难求决取舍，如来破所缘之法，能缘之心，示各有所还">东开背经28：阿难求决取舍，如来破所缘之法，能缘之心，示各有所还</span>
            <span class="post-date" title="2020-08-03 08:55:58">2020/08/03</span>
        </a>
        
        <a  class=""
           href="/2020/08/03/reciting-of-Shurangama-Sutra-record0029/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经29：显见无还，八还辨见，诸变化相，不出此类">东开背经29：显见无还，八还辨见，诸变化相，不出此类</span>
            <span class="post-date" title="2020-08-03 15:21:51">2020/08/03</span>
        </a>
        
        <a  class=""
           href="/2020/06/29/reciting-of-Shurangama-Sutra-record003/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经3：阿难示堕，如来垂救，阿难请定">东开背经3：阿难示堕，如来垂救，阿难请定</span>
            <span class="post-date" title="2020-06-29 09:59:46">2020/06/29</span>
        </a>
        
        <a  class=""
           href="/2020/08/05/reciting-of-Shurangama-Sutra-record0030/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经30：阿难以物见混杂疑自性，如来开示显见不杂">东开背经30：阿难以物见混杂疑自性，如来开示显见不杂</span>
            <span class="post-date" title="2020-08-05 10:15:54">2020/08/05</span>
        </a>
        
        <a  class=""
           href="/2020/08/06/reciting-of-Shurangama-Sutra-record0031/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经31：阿难因尘疑碍，如来显性无碍，教转物自在">东开背经31：阿难因尘疑碍，如来显性无碍，教转物自在</span>
            <span class="post-date" title="2020-08-06 14:12:45">2020/08/06</span>
        </a>
        
        <a  class=""
           href="/2020/08/07/reciting-of-Shurangama-Sutra-record0032/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经32：显见不分之上，阿难疑身见各体，如来直斥妄拟，正遣是见">东开背经32：显见不分之上，阿难疑身见各体，如来直斥妄拟，正遣是见</span>
            <span class="post-date" title="2020-08-07 19:06:49">2020/08/07</span>
        </a>
        
        <a  class=""
           href="/2020/08/08/reciting-of-Shurangama-Sutra-record0033/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经33：显见不分之上，正遣是见，转遣非见 ，若树非见，云何见树？若树即见，复云何树？">东开背经33：显见不分之上，正遣是见，转遣非见 ，若树非见，云何见树？若树即见，复云何树？</span>
            <span class="post-date" title="2020-08-08 07:43:47">2020/08/08</span>
        </a>
        
        <a  class=""
           href="/2020/08/09/reciting-of-Shurangama-Sutra-record0034/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经34：显见不分之中，众惧俯慰，文殊启讲">东开背经34：显见不分之中，众惧俯慰，文殊启讲</span>
            <span class="post-date" title="2020-08-09 06:51:21">2020/08/09</span>
        </a>
        
        <a  class=""
           href="/2020/08/09/reciting-of-Shurangama-Sutra-record0035/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经35：显见不分之下，如来开示，实无是非二相">东开背经35：显见不分之下，如来开示，实无是非二相</span>
            <span class="post-date" title="2020-08-09 14:18:06">2020/08/09</span>
        </a>
        
        <a  class=""
           href="/2020/08/11/reciting-of-Shurangama-Sutra-record0036/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经36：显见超情上，阿难疑自然，如来以随缘义破之">东开背经36：显见超情上，阿难疑自然，如来以随缘义破之</span>
            <span class="post-date" title="2020-08-11 12:08:50">2020/08/11</span>
        </a>
        
        <a  class=""
           href="/2020/08/12/reciting-of-Shurangama-Sutra-record0037/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经37：显见超情下，非因非缘，无非不非，无是非是">东开背经37：显见超情下，非因非缘，无非不非，无是非是</span>
            <span class="post-date" title="2020-08-12 11:31:35">2020/08/12</span>
        </a>
        
        <a  class=""
           href="/2020/08/13/reciting-of-Shurangama-Sutra-record0038/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经38：显见离见，诸因缘相，非第一义">东开背经38：显见离见，诸因缘相，非第一义</span>
            <span class="post-date" title="2020-08-13 07:16:10">2020/08/13</span>
        </a>
        
        <a  class=""
           href="/2020/08/14/reciting-of-Shurangama-Sutra-record0039/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经39：剖妄出真，阿难述迷请示，如来双标二见">东开背经39：剖妄出真，阿难述迷请示，如来双标二见</span>
            <span class="post-date" title="2020-08-14 07:45:37">2020/08/14</span>
        </a>
        
        <a  class=""
           href="/2020/06/30/reciting-of-Shurangama-Sutra-record004/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经4：示佛定总名，取心定判，教以直心应征">东开背经4：示佛定总名，取心定判，教以直心应征</span>
            <span class="post-date" title="2020-06-30 11:03:42">2020/06/30</span>
        </a>
        
        <a  class=""
           href="/2020/08/15/reciting-of-Shurangama-Sutra-record0040/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经40：如来开示别业妄见，眚人见圆影，为是灯色？为当见色？">东开背经40：如来开示别业妄见，眚人见圆影，为是灯色？为当见色？</span>
            <span class="post-date" title="2020-08-15 08:59:57">2020/08/15</span>
        </a>
        
        <a  class=""
           href="/2020/08/15/reciting-of-Shurangama-Sutra-record0041/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经41：同分妄见，了无其实，彼国众生，本所不见">东开背经41：同分妄见，了无其实，彼国众生，本所不见</span>
            <span class="post-date" title="2020-08-15 18:29:33">2020/08/15</span>
        </a>
        
        <a  class=""
           href="/2020/08/18/reciting-of-Shurangama-Sutra-record0043/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经43：若能远离诸和合缘，及不和合，则复灭除诸生死因">东开背经43：若能远离诸和合缘，及不和合，则复灭除诸生死因</span>
            <span class="post-date" title="2020-08-18 15:08:00">2020/08/18</span>
        </a>
        
        <a  class=""
           href="/2020/08/17/reciting-of-Shurangama-Sutra-record0042/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经42：进退合明，别业妄见，结见见即离释迷闷">东开背经42：进退合明，别业妄见，结见见即离释迷闷</span>
            <span class="post-date" title="2020-08-17 08:44:05">2020/08/17</span>
        </a>
        
        <a  class=""
           href="/2020/08/19/reciting-of-Shurangama-Sutra-record0044/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经44：正破和合俱非，彼暗与通，及诸群塞，亦复如是。">东开背经44：正破和合俱非，彼暗与通，及诸群塞，亦复如是。</span>
            <span class="post-date" title="2020-08-19 17:16:07">2020/08/19</span>
        </a>
        
        <a  class=""
           href="/2020/08/20/reciting-of-Shurangama-Sutra-record0045/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经45：此妙觉元，非和合耶？彼暗与通，及诸群塞，亦复如是">东开背经45：此妙觉元，非和合耶？彼暗与通，及诸群塞，亦复如是</span>
            <span class="post-date" title="2020-08-20 15:32:53">2020/08/20</span>
        </a>
        
        <a  class=""
           href="/2020/08/21/reciting-of-Shurangama-Sutra-record0046/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经46：会通四科，即性常住，总标别明，即妄即真">东开背经46：会通四科，即性常住，总标别明，即妄即真</span>
            <span class="post-date" title="2020-08-21 19:34:56">2020/08/21</span>
        </a>
        
        <a  class=""
           href="/2020/08/22/reciting-of-Shurangama-Sutra-record0047/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经47：二手相摩，妄生诸相；谈说酢梅，口中水出；思蹋悬崖，足心酸涩">东开背经47：二手相摩，妄生诸相；谈说酢梅，口中水出；思蹋悬崖，足心酸涩</span>
            <span class="post-date" title="2020-08-22 16:18:52">2020/08/22</span>
        </a>
        
        <a  class=""
           href="/2020/08/23/reciting-of-Shurangama-Sutra-record0048/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经48：会通四科中的行阴和识阴虚妄，本非因缘，非自然性">东开背经48：会通四科中的行阴和识阴虚妄，本非因缘，非自然性</span>
            <span class="post-date" title="2020-08-23 18:24:53">2020/08/23</span>
        </a>
        
        <a  class=""
           href="/2020/08/24/reciting-of-Shurangama-Sutra-record0049/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经49：楞严经卷三，云何眼入，本如来藏妙真如性？">东开背经49：楞严经卷三，云何眼入，本如来藏妙真如性？</span>
            <span class="post-date" title="2020-08-24 17:40:15">2020/08/24</span>
        </a>
        
        <a  class=""
           href="/2020/07/13/reciting-of-Shurangama-Sutra-record005/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经5：双征能见能爱，征诘心目所在，执心在身内">东开背经5：双征能见能爱，征诘心目所在，执心在身内</span>
            <span class="post-date" title="2020-07-13 16:27:04">2020/07/13</span>
        </a>
        
        <a  class=""
           href="/2020/08/25/reciting-of-Shurangama-Sutra-record0050/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经50：耳入虚妄，本非因缘，非自然性">东开背经50：耳入虚妄，本非因缘，非自然性</span>
            <span class="post-date" title="2020-08-25 10:46:54">2020/08/25</span>
        </a>
        
        <a  class=""
           href="/2020/08/26/reciting-of-Shurangama-Sutra-record0051/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经51：鼻入虚妄，本非因缘，非自然性">东开背经51：鼻入虚妄，本非因缘，非自然性</span>
            <span class="post-date" title="2020-08-26 16:33:48">2020/08/26</span>
        </a>
        
        <a  class=""
           href="/2020/07/02/reciting-of-Shurangama-Sutra-record006/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经6：如来以“不见身中”，破“心在身内”">东开背经6：如来以“不见身中”，破“心在身内”</span>
            <span class="post-date" title="2020-07-02 13:37:49">2020/07/02</span>
        </a>
        
        <a  class=""
           href="/2020/07/03/reciting-of-Shurangama-Sutra-record007/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经7：七处征心之执心在外">东开背经7：七处征心之执心在外</span>
            <span class="post-date" title="2020-07-03 13:56:20">2020/07/03</span>
        </a>
        
        <a  class=""
           href="/2020/07/04/reciting-of-Shurangama-Sutra-record008/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经8：七处征心之执心潜伏根里">东开背经8：七处征心之执心潜伏根里</span>
            <span class="post-date" title="2020-07-04 12:21:59">2020/07/04</span>
        </a>
        
        <a  class=""
           href="/2020/07/05/reciting-of-Shurangama-Sutra-record009/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经9：七处征心之执心分明暗">东开背经9：七处征心之执心分明暗</span>
            <span class="post-date" title="2020-07-05 15:08:43">2020/07/05</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-introduction/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="东开学经记——前言">东开学经记——前言</span>
            <span class="post-date" title="2020-04-09 08:50:06">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts001/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想1：不堪承其重，何不使心空。">学经随想1：不堪承其重，何不使心空。</span>
            <span class="post-date" title="2020-04-09 08:51:33">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts002/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想2：帐动而风至，帐停而风？！">学经随想2：帐动而风至，帐停而风？！</span>
            <span class="post-date" title="2020-04-09 08:51:44">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts003/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想3：法尚应舍，何况非法？">学经随想3：法尚应舍，何况非法？</span>
            <span class="post-date" title="2020-04-09 08:51:52">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts004/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想4：应无所住与焚身供佛">学经随想4：应无所住与焚身供佛</span>
            <span class="post-date" title="2020-04-09 08:52:09">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts005/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想5：初到韶关南华寺">学经随想5：初到韶关南华寺</span>
            <span class="post-date" title="2020-04-09 08:52:17">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts006/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想6：韶关南华寺，禅宗祖庭，禅七体验">学经随想6：韶关南华寺，禅宗祖庭，禅七体验</span>
            <span class="post-date" title="2020-04-09 08:52:24">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2021/08/07/study-of-sutras-thoughts009/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想9：复习背诵《观世音菩萨普门品》心得体会">学经随想9：复习背诵《观世音菩萨普门品》心得体会</span>
            <span class="post-date" title="2021-08-07 08:49:53">2021/08/07</span>
        </a>
        
        <a  class=""
           href="/2020/04/11/study-of-sutras-thoughts007/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想7：色阴虚妄，还念念执着吗？">学经随想7：色阴虚妄，还念念执着吗？</span>
            <span class="post-date" title="2020-04-11 11:44:30">2020/04/11</span>
        </a>
        
        <a  class=""
           href="/2020/10/03/study-of-sutras-thoughts008/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想8：南无大悲观世音，愿我早同法性身">学经随想8：南无大悲观世音，愿我早同法性身</span>
            <span class="post-date" title="2020-10-03 16:12:18">2020/10/03</span>
        </a>
        
        <a  class=""
           href="/2021/09/06/study-of-sutras-thoughts013/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想13：背诵《普贤行愿品》记录3">学经随想13：背诵《普贤行愿品》记录3</span>
            <span class="post-date" title="2021-09-06 16:25:15">2021/09/06</span>
        </a>
        
        <a  class=""
           href="/2021/08/11/study-of-sutras-thoughts010/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想10：背诵《佛顶尊胜陀罗尼》记录">学经随想10：背诵《佛顶尊胜陀罗尼》记录</span>
            <span class="post-date" title="2021-08-11 10:49:29">2021/08/11</span>
        </a>
        
        <a  class=""
           href="/2021/09/21/study-of-sutras-thoughts015/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想15：背诵《普贤行愿品》记录5">学经随想15：背诵《普贤行愿品》记录5</span>
            <span class="post-date" title="2021-09-21 13:43:35">2021/09/21</span>
        </a>
        
        <a  class=""
           href="/2021/08/22/study-of-sutras-thoughts012/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想12：背诵《普贤行愿品》记录2">学经随想12：背诵《普贤行愿品》记录2</span>
            <span class="post-date" title="2021-08-22 10:57:28">2021/08/22</span>
        </a>
        
        <a  class=""
           href="/2021/08/20/study-of-sutras-thoughts011/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想11：背诵《普贤行愿品》记录1">学经随想11：背诵《普贤行愿品》记录1</span>
            <span class="post-date" title="2021-08-20 09:51:22">2021/08/20</span>
        </a>
        
        <a  class=""
           href="/2020/04/05/thoughts-on-blogging/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="临时关于这个博客的思考">临时关于这个博客的思考</span>
            <span class="post-date" title="2020-04-05 21:19:32">2020/04/05</span>
        </a>
        
        <a  class=""
           href="/2021/09/13/study-of-sutras-thoughts014/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想14：背诵《普贤行愿品》记录4">学经随想14：背诵《普贤行愿品》记录4</span>
            <span class="post-date" title="2021-09-13 15:49:32">2021/09/13</span>
        </a>
        
        <a  class=""
           href="/2021/10/03/study-of-sutras-thoughts016/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="学经随想16：背诵《普贤行愿品》记录6">学经随想16：背诵《普贤行愿品》记录6</span>
            <span class="post-date" title="2021-10-03 17:17:33">2021/10/03</span>
        </a>
        
        <a  class=""
           href="/2021/10/13/study-of-sutras-thoughts017/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="学经随想17：背诵《普贤行愿品》记录7">学经随想17：背诵《普贤行愿品》记录7</span>
            <span class="post-date" title="2021-10-13 17:42:24">2021/10/13</span>
        </a>
        
        <a  class=""
           href="/2021/10/24/study-of-sutras-thoughts018/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="学经随想18：背诵《普贤行愿品》记录8">学经随想18：背诵《普贤行愿品》记录8</span>
            <span class="post-date" title="2021-10-24 11:00:08">2021/10/24</span>
        </a>
        
        <a  class=""
           href="/2021/11/10/study-of-sutras-thoughts019/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="学经随想19：背诵《普贤行愿品》记录9">学经随想19：背诵《普贤行愿品》记录9</span>
            <span class="post-date" title="2021-11-10 09:30:03">2021/11/10</span>
        </a>
        
        <a  class=""
           href="/2021/11/14/study-of-sutras-thoughts020/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="学经随想20：背诵《普贤行愿品》记录10">学经随想20：背诵《普贤行愿品》记录10</span>
            <span class="post-date" title="2021-11-14 19:28:48">2021/11/14</span>
        </a>
        
        <a  class=""
           href="/2021/12/01/study-of-sutras-thoughts021/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="学经随想21：背诵《普贤行愿品》记录11">学经随想21：背诵《普贤行愿品》记录11</span>
            <span class="post-date" title="2021-12-01 14:30:56">2021/12/01</span>
        </a>
        
        <a  class=""
           href="/2021/12/19/study-of-sutras-thoughts022/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="学经随想22：背诵《普贤行愿品》记录12">学经随想22：背诵《普贤行愿品》记录12</span>
            <span class="post-date" title="2021-12-19 08:50:34">2021/12/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-study-of-sutras-thoughts022" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">学经随想22：背诵《普贤行愿品》记录12</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color3">随笔</a>
            
            <a class="color3">佛经</a>
            
            <a class="color3">背经</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2021-12-19 09:47:26'>2021-12-19 08:50</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>标题1：▍东开学经记——背诵《普贤行愿品》记录12</p>
<p>标题2：五个月背诵一卷普贤行愿品，无论值不值得，已是过眼云烟，一切重新开始</p>
<p>阳台种的小白菜快长好了，这次背诵的是普贤行愿品的偈颂部分以及结尾，内容有点多，如下。</p>
<p>尔时，普贤菩萨摩诃萨，欲重宣此义，普观十方，而说偈言：</p>
<p>所有十方世界中，三世一切人师子，我以清净身语意，一切遍礼尽无余。</p>
<p>普贤行愿威神力，普现一切如来前，一身复现刹尘身，一一遍礼刹尘佛。</p>
<p>于一尘中尘数佛，各处菩萨众会中，无尽法界尘亦然，深信诸佛皆充满。</p>
<p>各以一切音声海，普出无尽妙言辞，尽于未来一切劫，赞佛甚深功德海。</p>
<p>以诸最胜妙华鬘，伎乐涂香及伞盖，如是最胜庄严具，我以供养诸如来。</p>
<p>最胜衣服最胜香，末香烧香与灯烛，一一皆如妙高聚，我悉供养诸如来。</p>
<p>我以广大胜解心，深信一切三世佛，悉以普贤行愿力，普遍供养诸如来。</p>
<p>我昔所造诸恶业，皆由无始贪嗔痴，从身语意之所生，一切我今皆忏悔。</p>
<p>十方一切诸众生，二乘有学及无学，一切如来与菩萨，所有功德皆随喜。</p>
<p>十方所有世间灯，最初成就菩提者，我今一切皆劝请，转于无上妙法轮。</p>
<p>诸佛若欲示涅槃，我悉至诚而劝请，唯愿久住刹尘劫，利乐一切诸众生。</p>
<p>所有礼赞供养福，请佛住世转法轮，随喜忏悔诸善根，回向众生及佛道。</p>
<p>我随一切如来学，修习普贤圆满行，供养过去诸如来，及与现在十方佛。</p>
<p>未来一切天人师，一切意乐皆圆满，我愿普随三世学，速得成就大菩提。</p>
<p>所有十方一切刹，广大清净妙庄严，众会围绕诸如来，悉在菩提树王下。</p>
<p>十方所有诸众生，愿离忧患常安乐，获得甚深正法利，灭除烦恼尽无余。</p>
<p>我为菩提修行时，一切趣中成宿命，常得出家修净戒，无垢无破无穿漏。</p>
<p>天龙夜叉鸠槃荼，乃至人与非人等，所有一切众生语，悉以诸音而说法。</p>
<p>勤修清净波罗密，恒不忘失菩提心，灭除障垢无有余，一切妙行皆成就。</p>
<p>于诸惑业及魔境，世间道中得解脱，犹如莲华不著水，亦如日月不住空。</p>
<p>悉除一切恶道苦，等与一切群生乐，如是经于刹尘劫，十方利益恒无尽。</p>
<p>我常随顺诸众生，尽于未来一切劫，恒修普贤广大行，圆满无上大菩提。</p>
<p>所有与我同行者，于一切处同集会，身口意业皆同等，一切行愿同修学。</p>
<p>所有益我善知识，为我显示普贤行，常愿与我同集会，于我常生欢喜心。</p>
<p>愿常面见诸如来，及诸佛子众围绕，于彼皆兴广大供，尽未来劫无疲厌。</p>
<p>愿持诸佛微妙法，光显一切菩提行，究竟清净普贤道，尽未来劫常修习。</p>
<p>我于一切诸有中，所修福智恒无尽，定慧方便及解脱，获诸无尽功德藏。</p>
<p>一尘中有尘数刹，一一刹有难思佛，一一佛处众会中，我见恒演菩提行。</p>
<p>普尽十方诸刹海，一一毛端三世海，佛海及与国土海，我遍修行经劫海。</p>
<p>一切如来语清净，一言具众音声海，随诸众生意乐音，一一流佛辩才海。</p>
<p>三世一切诸如来，于彼无尽语言海，恒转理趣妙法轮，我深智力普能入。</p>
<p>我能深入于未来，尽一切劫为一念，三世所有一切劫，为一念际我皆入。</p>
<p>我于一念见三世，所有一切人师子，亦常入佛境界中，如幻解脱及威力。</p>
<p>于一毛端极微中，出现三世庄严刹，十方尘刹诸毛端，我皆深入而严净。</p>
<p>所有未来照世灯，成道转法悟群有，究竟佛事示涅槃，我皆往诣而亲近。</p>
<p>速疾周遍神通力，普门遍入大乘力，智行普修功德力，威神普覆大慈力。</p>
<p>遍净庄严胜福力，无著无依智慧力，定慧方便威神力，普能积集菩提力，</p>
<p>清净一切善业力，摧灭一切烦恼力，降服一切诸魔力，圆满普贤诸行力。</p>
<p>普能严净诸刹海，解脱一切众生海。善能分别诸法海，能甚深入智慧海。</p>
<p>普能清净诸行海，圆满一切诸愿海，亲近供养诸佛海，修行无倦经劫海。</p>
<p>三世一切诸如来，最胜菩提诸行愿，我皆供养圆满修，以普贤行悟菩提。</p>
<p>一切如来有长子，彼名号曰普贤尊，我今回向诸善根，愿诸智行悉同彼。</p>
<p>愿身口意恒清净，诸行刹土亦复然，如是智慧号普贤，愿我与彼皆同等。</p>
<p>我为遍净普贤行，文殊师利诸大愿，满彼事业尽无余，未来际劫恒无倦。</p>
<p>我所修行无有量，获得无量诸功德，安住无量诸行中，了达一切神通力。</p>
<p>文殊师利勇猛智，普贤慧行亦复然，我今回向诸善根，随彼一切常修学。</p>
<p>三世诸佛所称叹，如是最胜诸大愿，我今回向诸善根，为得普贤殊胜行。</p>
<p>愿我离欲命终时，尽除一切诸障碍，面见彼佛阿弥陀，即得往生安乐刹。</p>
<p>我既往生彼国已，现前成就此大愿，一切圆满尽无余，利乐一切众生界。</p>
<p>彼佛众会咸清净，我时于胜莲华生，亲睹如来无量光，现前授我菩提记。</p>
<p>蒙彼如来授记已，化身无数百俱胝，智力广大遍十方，普利一切众生界。</p>
<p>乃至虚空世界尽，众生及业烦恼尽，如是一切无尽时，我愿究竟恒无尽。</p>
<p>十方所有无边刹，庄严众宝供如来，最胜安乐施天人，经一切刹微尘劫。</p>
<p>若人于此胜愿王，一经于耳能生信，求胜菩提心渴仰，获胜功德过于彼。</p>
<p>即常远离恶知识，永离一切诸恶道，速见如来无量光，具此普贤最胜愿。</p>
<p>此人善得胜寿命，此人善来人中生，此人不久当成就，如彼普贤菩萨行。</p>
<p>往昔由无智慧力，所造极恶五无间，诵此普贤大愿王，一念速疾皆消灭。</p>
<p>族姓种类及容色，相好智慧咸圆满，诸魔外道不能摧，堪为三界所应供。</p>
<p>速诣菩提大树王，坐已降服诸魔众，成等正觉转法轮，普利一切诸含识。</p>
<p>若人于此普贤愿，读诵受持及演说，果报唯佛能证知，决定获胜菩提道。</p>
<p>若人诵持普贤愿，我说少分之善根，一念一切悉皆圆，成就众生清净愿。</p>
<p>我此普贤殊胜行，无边胜福皆回向，普愿沉溺诸众生，速往无量光佛刹。</p>
<p>尔时，普贤菩萨摩诃萨，于如来前，说此普贤广大愿王清净偈已。善财童子，踊跃无量，一切菩萨，皆大欢喜。如来赞言：‘善哉!善哉!’尔时，世尊与诸圣者菩萨摩诃萨，演说如是不可思议解脱境界胜法门时，文殊师利菩萨而为上首。诸大菩萨，及所成熟六千比丘，弥勒菩萨而为上首。贤劫一切诸大菩萨，无垢普贤菩萨而为上首。一生补处住灌顶位诸大菩萨，及余十方种种世界，普来集会。一切刹海极微尘数菩萨摩诃萨众、大智舍利弗、摩诃目犍连等而为上首。诸大声闻，并诸人天一切世主、天、龙、夜叉、乾闼婆、阿修罗、迦楼罗、紧那罗、摩侯罗伽、人非人等一切大众，闻佛所说，皆大欢喜，信受奉行。</p>
<p><img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s22-1.jpg" alt=""></p>
<p>终于结束了，看了看最初开始背诵普贤行愿品的记录，还是在五个月以前。此时一个人在沙发上对着旁边比人高的大镜子，顿感悲欣交集。想写下一篇记录来，可大脑又一片空白，一时激动的情绪也收了回去，留下一片空空茫茫的钟表声。我就这样靠着躲起来，电暖炉把房间烘干了，也把我烤麻木了。</p>
<p>最近大脑经常像浆糊一样一片空白，一天好几次连续不断，经常到时间要背诵经文了便不在状态。硬要对治烦恼的话，身体还恶心难受，像极了一个一上课就没法专心听讲的小学生。于是我尝试调整，违缘业障都是自己招感的，我不想暴躁。也不能太着相，否则容易陷入这种境界的泥潭中，我是想解脱的。就继续熬吧，总算是熬过来了，可是我效率越来越低了，最初刚背诵佛经的时候，一卷多的经文也用不了一个月时间，虽然现在不复习都忘了，但如今的普贤行愿品足足花了五个月啊！一晃儿的时间，五个月就过去了，背诵到后期，我已经全身心投入甚至不外出做工了。除了一些基本的买菜做饭，几乎所有时间都在做功课和背诵经文，甚至一度手机都是关闭状态，难道我以后总是要靠熬时间来背经吗？难道一天只能多记住一两句话吗？但愿以后我能有所提高或者找到适合自己的方法和答案吧！</p>
<p><img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s22-2.jpg" alt=""></p>
<p>接下来该怎么办呢？还没有确定接下来要背诵哪一篇经文，可能是金刚经或者地藏经，也可能选择一切如来心秘密宝箧印陀罗尼或者普庵咒也说不一定，而之前背诵的观世音菩萨普门品也已经忘了还想复习一下。近一个月以来早中晚功课越读越投入，一度其他的事情都不想做了，也没有外出做临时工挣钱。所以我需要调整一段时间再开始新的计划，至少要接触一下社会生活，调整一下精神状态。由于最近吃的也不怎么多，身体难免有点虚弱，恐怕需要恢复一日三餐一段时间。我担心如果直接去做体力活会出现晕倒和透支，像去年疫情严重的那段时间连续不出屋好多天，结果晚上出去干活从货架上下来时，两眼一白就晕倒了，现在想起来感觉还挺好笑的。自己身体太差了需要锻炼，到现在双盘也只能坚持二三十分钟，这还是我比较好的水平。虽然比最初盘不上的时候强，但如果一天多次打坐，可能过几分钟就受不了。自从前年参加过一次禅七后，才知道双盘打坐的重要，我还得继续练习。密集的早中晚功课也想调整调整，或者暂停一段时间，等到调整完一个新的生活状态并且基本稳定下来了，再见缝插针地安排功课吧。如地藏十轮经上第二佛轮所说的修定习诵和营福中，我如今的状态似乎更适合给自己积点福报再继续做功课了，希望以后能过上有福有时间诵经乃至修定业轮的日子。</p>
<p><img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s22-3.jpg" alt=""></p>
<p>最后，作为华严经的一部分，也就是四十华严的最后一卷，这种甚深广大玄妙融通的气势让人流连忘返。但背到最后啊，有心无力的，我似乎就跟不上去了。反而从云端回到现实中来，越来越想忏悔自身种种地狱恶因和烦恼习气，暂不论哪个是真哪个是假，已经过去五个月了，开始新生活吧！黄粱一梦，庄周梦蝶，五浊恶世，华严一瞥，值不值得，他日再决！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至leyinzhe@sina.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>学经随想22：背诵《普贤行愿品》记录12</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">3.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="东开">东开</a></p>
    <p><span class="copy-title">发布时间:</span>2021-12-19, 08:50:34</p>
    <p><span class="copy-title">最后更新:</span>2021-12-19, 09:47:26</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2021/12/19/study-of-sutras-thoughts022/" title="学经随想22：背诵《普贤行愿品》记录12">https://windorbiilo.github.io/2021/12/19/study-of-sutras-thoughts022/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">Copyright © 2020</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>随缘，感恩</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#随笔','#日记','#生活','#徒步','#记录','#旅行','#朝山','#账户链接','#读经记','#佛经','#背经','#大般涅槃经','#大藏经','#学经记',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
