<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>东开峨眉行 | 东开博客</title>
  <meta name="keywords" content=" 随笔 , 徒步 , 旅行 , 朝山 ">
  <meta name="description" content="东开峨眉行 | 东开博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="标题1：东开背经5：双征能见能爱，征诘心目所在，执心在身内 标题2：佛经中的这个问题，你能解释的话就开悟了 要背诵的这段经文如下： 阿难！我今问汝，当汝发心，缘于如来三十二相，将何所见，谁为爱乐？阿难白佛言：世尊！如是爱乐，用我心目 。由目观见如来胜相，心生爱乐。故我发心，愿舍生死。佛告阿难：如汝所说，真所爱乐，因于心目。若不识知心目所在，则不能得降伏尘劳。譬如国王为贼所侵，发兵讨除，是兵要当知贼">
<meta property="og:type" content="article">
<meta property="og:title" content="东开背经5：双征能见能爱，征诘心目所在，执心在身内">
<meta property="og:url" content="https://windorbiilo.github.io/2020/07/13/reciting-of-Shurangama-Sutra-record005/index.html">
<meta property="og:site_name" content="东开博客">
<meta property="og:description" content="标题1：东开背经5：双征能见能爱，征诘心目所在，执心在身内 标题2：佛经中的这个问题，你能解释的话就开悟了 要背诵的这段经文如下： 阿难！我今问汝，当汝发心，缘于如来三十二相，将何所见，谁为爱乐？阿难白佛言：世尊！如是爱乐，用我心目 。由目观见如来胜相，心生爱乐。故我发心，愿舍生死。佛告阿难：如汝所说，真所爱乐，因于心目。若不识知心目所在，则不能得降伏尘劳。譬如国王为贼所侵，发兵讨除，是兵要当知贼">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/BeiJing/pic-b5-1.jpg">
<meta property="article:published_time" content="2020-07-13T08:27:04.000Z">
<meta property="article:modified_time" content="2020-07-13T08:28:32.091Z">
<meta property="article:author" content="东开">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="佛经">
<meta property="article:tag" content="背经">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/BeiJing/pic-b5-1.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>东开</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/windorbiilo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:leyinzhe@sina.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=969791902&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(36)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="36">
<input type="hidden" id="yelog_site_word_count" value="75.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">模板作者链接：叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">随笔</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">日记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">生活</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">徒步</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">记录</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">旅行</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">朝山</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">账户链接</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">读经记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">佛经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">大般涅槃经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大藏经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">背经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">学经记</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/04/04/first-blog/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="第一篇博客">第一篇博客</span>
            <span class="post-date" title="2020-04-04 19:32:11">2020/04/04</span>
        </a>
        
        <a  class=""
           href="/2020/04/04/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-04-04 13:43:42">2020/04/04</span>
        </a>
        
        <a  class=""
           href="/2020/04/06/my-first-hiking-trip/"
           data-tag="生活,徒步,记录"
           data-author="" >
            <span class="post-title" title="一个背包，两把折叠椅，人生第一次徒步">一个背包，两把折叠椅，人生第一次徒步</span>
            <span class="post-date" title="2020-04-06 12:52:28">2020/04/06</span>
        </a>
        
        <a  class=""
           href="/2020/05/11/my-first-trip-to-Mount-EMei/"
           data-tag="随笔,徒步,旅行,朝山"
           data-author="" >
            <span class="post-title" title="东开峨眉行">东开峨眉行</span>
            <span class="post-date" title="2020-05-11 09:59:00">2020/05/11</span>
        </a>
        
        <a  class=""
           href="/2020/04/08/my-first-trip-to-Mount-Putuo/"
           data-tag="随笔,徒步,旅行,朝山"
           data-author="" >
            <span class="post-title" title="东开普陀行">东开普陀行</span>
            <span class="post-date" title="2020-04-08 08:20:34">2020/04/08</span>
        </a>
        
        <a  class=""
           href="/2020/04/05/my-new-life/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="我的新生">我的新生</span>
            <span class="post-date" title="2020-04-05 14:32:05">2020/04/05</span>
        </a>
        
        <a  class=""
           href="/2020/04/06/my-social-link-network-link/"
           data-tag="账户链接"
           data-author="" >
            <span class="post-title" title="我的账号汇总2020/6/27更新">我的账号汇总2020/6/27更新</span>
            <span class="post-date" title="2020-04-06 12:55:35">2020/04/06</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/reading-of-Tripitaka-thoughts/"
           data-tag="随笔,读经记,佛经"
           data-author="" >
            <span class="post-title" title="读经随想——前言">读经随想——前言</span>
            <span class="post-date" title="2020-04-09 12:13:46">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/reading-of-Tripitaka-thoughts001/"
           data-tag="随笔,读经记,佛经,大般涅槃经,大藏经"
           data-author="" >
            <span class="post-title" title="读经随想1：如来涅槃，痛哉苦哉，世间空虚，生死轮回">读经随想1：如来涅槃，痛哉苦哉，世间空虚，生死轮回</span>
            <span class="post-date" title="2020-04-09 12:14:24">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/06/27/reciting-of-Shurangama-Sutra-record001/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="背经记录1：先明五义，广列听众">背经记录1：先明五义，广列听众</span>
            <span class="post-date" title="2020-06-27 09:44:41">2020/06/27</span>
        </a>
        
        <a  class=""
           href="/2020/06/26/reciting-of-Shurangama-Sutra-introduction/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="背诵楞严经——前言">背诵楞严经——前言</span>
            <span class="post-date" title="2020-06-26 10:27:36">2020/06/26</span>
        </a>
        
        <a  class=""
           href="/2020/07/06/reciting-of-Shurangama-Sutra-record0010/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经10：七处征心之执心随合随有">东开背经10：七处征心之执心随合随有</span>
            <span class="post-date" title="2020-07-06 16:57:00">2020/07/06</span>
        </a>
        
        <a  class=""
           href="/2020/07/07/reciting-of-Shurangama-Sutra-record0011/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经11：七处征心之执心在中间">东开背经11：七处征心之执心在中间</span>
            <span class="post-date" title="2020-07-07 11:19:46">2020/07/07</span>
        </a>
        
        <a  class=""
           href="/2020/07/08/reciting-of-Shurangama-Sutra-record0012/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经12：七处征心之“执心一切无着”">东开背经12：七处征心之“执心一切无着”</span>
            <span class="post-date" title="2020-07-08 05:11:39">2020/07/08</span>
        </a>
        
        <a  class=""
           href="/2020/07/09/reciting-of-Shurangama-Sutra-record0013/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经13：阿难责躬请教，光表破显诸相">东开背经13：阿难责躬请教，光表破显诸相</span>
            <span class="post-date" title="2020-07-09 13:22:49">2020/07/09</span>
        </a>
        
        <a  class=""
           href="/2020/07/12/reciting-of-Shurangama-Sutra-record0016/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经16：推妄识无体后，阿难述怖求示">东开背经16：推妄识无体后，阿难述怖求示</span>
            <span class="post-date" title="2020-07-12 08:58:15">2020/07/12</span>
        </a>
        
        <a  class=""
           href="/2020/07/10/reciting-of-Shurangama-Sutra-record0014/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经14：发明真妄二本，生死根本与菩提涅槃元清净体">东开背经14：发明真妄二本，生死根本与菩提涅槃元清净体</span>
            <span class="post-date" title="2020-07-10 12:11:53">2020/07/10</span>
        </a>
        
        <a  class=""
           href="/2020/06/28/reciting-of-Shurangama-Sutra-record002/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经2：王臣设供，佛僧赴请，阿难示堕之初">东开背经2：王臣设供，佛僧赴请，阿难示堕之初</span>
            <span class="post-date" title="2020-06-28 10:42:30">2020/06/28</span>
        </a>
        
        <a  class=""
           href="/2020/06/29/reciting-of-Shurangama-Sutra-record003/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经3：阿难示堕，如来垂救，阿难请定">东开背经3：阿难示堕，如来垂救，阿难请定</span>
            <span class="post-date" title="2020-06-29 09:59:46">2020/06/29</span>
        </a>
        
        <a  class=""
           href="/2020/06/30/reciting-of-Shurangama-Sutra-record004/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经4：示佛定总名，取心定判，教以直心应征">东开背经4：示佛定总名，取心定判，教以直心应征</span>
            <span class="post-date" title="2020-06-30 11:03:42">2020/06/30</span>
        </a>
        
        <a  class=""
           href="/2020/07/02/reciting-of-Shurangama-Sutra-record006/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经6：如来以“不见身中”，破“心在身内”">东开背经6：如来以“不见身中”，破“心在身内”</span>
            <span class="post-date" title="2020-07-02 13:37:49">2020/07/02</span>
        </a>
        
        <a  class=""
           href="/2020/07/04/reciting-of-Shurangama-Sutra-record008/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经8：七处征心之执心潜伏根里">东开背经8：七处征心之执心潜伏根里</span>
            <span class="post-date" title="2020-07-04 12:21:59">2020/07/04</span>
        </a>
        
        <a  class=""
           href="/2020/07/03/reciting-of-Shurangama-Sutra-record007/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经7：七处征心之执心在外">东开背经7：七处征心之执心在外</span>
            <span class="post-date" title="2020-07-03 13:56:20">2020/07/03</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-introduction/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="东开学经记——前言">东开学经记——前言</span>
            <span class="post-date" title="2020-04-09 08:50:06">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/07/05/reciting-of-Shurangama-Sutra-record009/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经9：七处征心之执心分明暗">东开背经9：七处征心之执心分明暗</span>
            <span class="post-date" title="2020-07-05 15:08:43">2020/07/05</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts001/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想1：不堪承其重，何不使心空。">学经随想1：不堪承其重，何不使心空。</span>
            <span class="post-date" title="2020-04-09 08:51:33">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts002/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想2：帐动而风至，帐停而风？！">学经随想2：帐动而风至，帐停而风？！</span>
            <span class="post-date" title="2020-04-09 08:51:44">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts003/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想3：法尚应舍，何况非法？">学经随想3：法尚应舍，何况非法？</span>
            <span class="post-date" title="2020-04-09 08:51:52">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts005/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想5：初到韶关南华寺">学经随想5：初到韶关南华寺</span>
            <span class="post-date" title="2020-04-09 08:52:17">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts004/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想4：应无所住与焚身供佛">学经随想4：应无所住与焚身供佛</span>
            <span class="post-date" title="2020-04-09 08:52:09">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts006/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想6：韶关南华寺，禅宗祖庭，禅七体验">学经随想6：韶关南华寺，禅宗祖庭，禅七体验</span>
            <span class="post-date" title="2020-04-09 08:52:24">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/11/study-of-sutras-thoughts007/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想7：色阴虚妄，还念念执着吗？">学经随想7：色阴虚妄，还念念执着吗？</span>
            <span class="post-date" title="2020-04-11 11:44:30">2020/04/11</span>
        </a>
        
        <a  class=""
           href="/2020/04/05/thoughts-on-blogging/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="临时关于这个博客的思考">临时关于这个博客的思考</span>
            <span class="post-date" title="2020-04-05 21:19:32">2020/04/05</span>
        </a>
        
        <a  class=""
           href="/2020/07/13/reciting-of-Shurangama-Sutra-record0017/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经17：">东开背经17：</span>
            <span class="post-date" title="2020-07-13 04:03:02">2020/07/13</span>
        </a>
        
        <a  class=""
           href="/2020/07/13/reciting-of-Shurangama-Sutra-record0015/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经15：如来重征直呵，正斥妄识非心">东开背经15：如来重征直呵，正斥妄识非心</span>
            <span class="post-date" title="2020-07-13 04:02:10">2020/07/13</span>
        </a>
        
        <a  class=""
           href="/2020/07/13/reciting-of-Shurangama-Sutra-record005/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经5：双征能见能爱，征诘心目所在，执心在身内">东开背经5：双征能见能爱，征诘心目所在，执心在身内</span>
            <span class="post-date" title="2020-07-13 16:27:04">2020/07/13</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-my-first-trip-to-Mount-EMei" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">东开峨眉行</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color3">随笔</a>
            
            <a class="color3">徒步</a>
            
            <a class="color3">旅行</a>
            
            <a class="color3">朝山</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-05-11 10:12:33'>2020-05-11 09:59</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:11k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day1：开始爬山"><span class="toc-text">Day1：开始爬山</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-text">3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4"><span class="toc-text">4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5"><span class="toc-text">5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day2：登金顶，拜普贤菩萨"><span class="toc-text">Day2：登金顶，拜普贤菩萨</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6"><span class="toc-text">6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7"><span class="toc-text">7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8"><span class="toc-text">8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9"><span class="toc-text">9</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day3-下山同样辛苦"><span class="toc-text">Day3 下山同样辛苦</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10"><span class="toc-text">10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11"><span class="toc-text">11</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day4-终于回到山底"><span class="toc-text">Day4 终于回到山底</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#12"><span class="toc-text">12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13"><span class="toc-text">13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14"><span class="toc-text">14</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-text">后记</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>　　峨眉之行，两天终于登到了金顶，没想到下来还得两天，回来又睡了两天，又休息了4天，才缓过神来。<br>　　今天是5月1日，我在旅舍开始回忆和记录。我打开了纯纯写作App里的MD开关，关闭了手机的按键音，准备开始进入状态。这篇文章用于记录，想要放到博客上，尽量详细一些，以后其他平台发文也方便删改。<br>　　小长假来临，旅舍的老板免了我的住房费用，我只是帮忙在大厅，来人了就给老板打Call，她楼上楼下忙活着，刚接手这家旅馆，没几天就赶上了疫情，旅游业一时半会儿缓不过来，我刚来时，她身兼数职，乐观经营，有条不紊。我和大姐提到打工旅行，问附近有没有工作，就这样我做起了客房清洁，忙乎了大半天，才完成三间房，感觉累的半死，一个8块，收到25元红包。我躺在大床上，睡了过去。床也是升级了的，订的床位房，住了个标间。<br>　　我之前也做过酒店的客房清洁的小时工，只有一天。正赶上农历过年前的那几天，酒店很忙，一个普通员工带两个临时小时工，从早干到晚，员工按考核绩效挣钱，小时工按小时挣钱。正好那天早九晚六，还扣除0.5小时的吃饭时间，我清理了10多个马桶，擦拭镜子，调整淋浴喷头，换各种洗漱用品……如今所有的具体操作好像都忘了，只记得酒店受疫情影响至今关门，我经验不足，签到后没拍照，中介不看到签到表不给我工资。<br>　　刚想进入状态，来了客人，一家四口，女儿带着爸妈和孩子，一辆家庭版SUV，五一小长假终于给这个几乎停滞不前的旅舍带来了第一次小高峰。游客接踵而至，不自觉得忙了起来，直到半夜11点多。本来计划赶紧回成都趁着五一兼职多，做几天日结把花呗还上，没想到意外地体验了一次旅馆生意。就像一个咿咿呀呀的麻雀落在密密麻麻的树枝上，旅馆里充满了各种琐碎的细节，我以一个半房客半员工的身份无意中走进了两个淘气孩童口中的“玩具秘密小屋”，又充当着旅人摄影图片中的路人甲乙丙丁。我搜索了形形色色的线上兼职，没法找到类似日结的短期挣钱途径，或者长期稳定的自由职业，还在体力兼职向技能兼职的征途中摇摇欲坠，我一个人倒也轻松，在旅馆的沙发上晒太阳，成了几个出差客人羡慕的所谓“悠闲之人”。<br>　　辽宁到山东，上东到浙江，浙江到广州，广州到四川，峨眉之行过后，小半年就这样过去了，旅途貌似也要告一段落了。　　</p>
<h2 id="Day1：开始爬山"><a href="#Day1：开始爬山" class="headerlink" title="Day1：开始爬山"></a><em>Day1</em>：开始爬山</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>　　今天是5月2日，一上午都没有新客人办理入住，去登山的登山去了，离开峨眉山的也退房了，我去了两趟附近的菜市场，因为把背包借给一位旅客登山使用，我肯定是走不了。还有我的充电线也借给了一个游客，现在正是中午，我不知道下一步是什么，所以我要睡一会儿觉。昨儿个太累了，迷迷糊糊的，我回想着这次旅途。<br>　　做了四天安保，最后一天癫痫发作，失控不能动弹，老板吓得半死，一个劲儿问我用不用去医院，匆忙给我结账。本来八天的计划就泡汤了，晚上10点我离开宿舍，还是熟悉的背包，熟悉的板凳，熟悉的晚风，后疫情时期，旅行不能停，加上情绪刚发泄完，心里十分敞亮。第二天上午就到了峨眉山脚，休息一晚。清晨，起大早开始爬山。<br>　　爬山的攻略超级简单，基本没有攻略。打开手机，步行导航到金顶，就是走，不停地走，很久没有运动了，还困，还饿，带的馒头包子吃完了，一路上都有小卖铺，于是困了就睡，饿了就吃，旅行所有的意义在我身上都变成了吃喝拉撒，感觉平凡得要死。可是我是来拜普贤的，我窝在成都两个月，就等着来一场殊胜的拜佛之行，就像五台山和普陀山那样。<br>　　如果我一定得赋予它不同的意义的话，那可能就是我现在登过的每一步阶梯，我这一路旅途听闻佛法的坑坑坎坎，还有这些幻梦中我碰触到的是是非非，种种不愿回忆的、想不明白的以及稀里哗啦的琐事。这么一来，倒还可以唠叨唠叨。<br>　　 旅泊三界，去已无返，上山时想不到下山的事，想得是早见圣像，登上金顶，可还没到检票门口呢，脚步便慢了下来。这时一首晨钟暮鼓唱诵飘入耳膜，恰好是那句南无峨眉山银色世界大行普贤愿王菩萨。我回头，一位比丘手持念珠悠闲地走过，一身青袍，相貌严净。我看不出来多大岁数，一般情况下，长期清心寡欲的修行都会显得年轻一些。这位师傅大概是本地人，和对面走来的另一个比丘互相打招呼说是吃完饭出来散散步。我走的慢，他走过身边时我双手合十，点头弯腰，简单地示意，也不知道合不合乎礼节。<br>　　阴历三月末尾，清晨的峨眉山下，游人并不多，可能是太早了，但空气很清新。我走快点，这位师傅走慢点，就这样有了这么一段同行的缘分，聊了几句。<br>　　师傅问我从哪里来，我说我从山下旅舍来，转念一想，又说到我从成都旅行过来住在山下旅舍，感觉好像还是不对劲儿，最后补充道我是东北的，来金顶拜普贤菩萨。有时候一个人旅行久了，思维逻辑直来直去，逢人办事时说的话不过大脑，显得有点尴尬。有时候不自觉地自言自语，声音不大，后续我也没有多开口，一步又一步地往上走，不远不近，有一段距离。<br>　　我忽然想到了关于皈依的事，和比丘师傅说我想办理一个皈依证，师傅也没有犹豫，直接说了一句“都是形式”，简单了当，直入我心。大喜，这正是我想要的答案啊！师傅也没有多余的话，片刻之后，我说：“有一位居士建议我像我这种情况应该早日皈依，当时她说方圆多少公里内没有寺庙才可以自己给自己皈依，上个月我在成都，寺庙关门了，那这种情况下，我也念了皈依佛皈依法皈依僧，那我这个情况算是什么呢？”正赶上我们走到了罗峰庵，我的声音也小，可能听不清吧，他抬头望了望寺庙，没有开门，说了些最近寺庙关门的事就转身回头了。我还以为上山要一直往上走呢，结果到了大门附近找不到路，才知道走错了，再回头远眺时也看不到这位师傅的身影。初入峨眉，开始登山，因缘如此，留给我一段关于皈依形式的思考与回忆。偷个懒，这件事还是以后再想吧。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>　　今天是5月7日，时间过得真快，我再整理好行程和心情时，已经在成都晃了好几天，做了一次日结服务员，花呗还完后，又适应了好几天才找回节奏。大约半个月来，早晚功课做得支离破碎，偏离了理想的打工旅行的生活节奏，直到昨晚诵了一遍楞严经卷四富楼那问佛那段经文，想着“摄心为戒，因戒生定，因定生慧”，才感觉状态回来了。虽然还信用卡的短期工作还没着落，但心理仍是饱满充实的，不然行程太碎，根本没有提笔码字的精神。担心时间过得太久，峨眉之行的所见所感就慢慢淡忘了。<br>　　我的精神支撑大部分靠的是早晚课的修心和听法师讲经和开示，现在时间上得保证一定的量才能保持住状态，和现在的打工旅行生活相匹配。有时候YouTube上的旅行视频刷多了，打坐时还出现相应的镜头和画面，可以说我的修行至今还不稳定，绝不能掉以轻心。仔细想一想，还是要选择先满足佛法的熏习，然后再做其他的事，如果一切顺利当然更好，有困难也不遗憾。<br>　　峨眉山已经被开发得很适合游客旅行，有许多小卖铺，小吃店，还有指示牌。基本没有风险，虽然第一天有体力，可走错了两次，第一次罗峰庵那段走错还并不算远，但是第二次在报国寺杂货铺路口走进了小路，一直走到离一个村庄不远，看见一个大姐从村里出来下山，才知道自己走错了，等我回到主线上，浪费了1个小时左右。而且还没到中午就又困又累，身体没劲，胸闷气短，脑袋也不舒服。显然，2个多月不锻炼，身体机能已经下降得力不从心了。我坐在自己带的两个小板凳上喘气，看着路口的指示牌，明明写得很清楚，居然走错了。而且一路上没有看到同行的人，我也没有怀疑过就这样一个人闷闷地往上走，手机也关机了。在安静的树林间穿梭，一路上脑海里回忆着一件又一件经历，就像手心里的掌纹，一切都是命运吗？这段小插曲随着这位大姐的建议告一段落，她说：“以后不要选择小路了，要走大路。”这是峨眉山之行的第二件事。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>　　快到11点了，我才走过纯阳殿，实在是太困了，早上准备的包子也凉了，狼吞虎咽几口吃完，铺上防潮垫，盖上薄毯子，缩在长椅上，身体不舒服，我闭上眼，一遍遍地默念阿弥陀佛。不记得过了多久，模模糊糊的，大约十多个游客从这个亭子经过，他们念叨着神水阁一路欢声笑语走过。疫情期间，这些寺庙景点都关门了，我匆匆地赶路程，担心到不了，心里只有金顶，上山的路上甚至没留下照片，如今回想，完全不记得这些景点的样子，我似乎不是在旅行。<br>　　风吹过亭子，好像真的睡着了，我精神头缓了缓，脑袋也清晰起来，打开手机，一看才走了这么点路程。这么慢，一天肯定是到不了金顶了。环顾四周，一位大哥招呼我去他家饭店吃午饭，价格便宜，几个当地人也朝那个方向走去。可能是这么一折腾加上休息，精神状态不再迷迷糊糊了，感觉这趟登山才刚刚开始，走到哪算哪吧！</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>　　走得慢，身边总是被步履轻盈的游客超过，我也不着急了，走不一会儿就歇着，就像徒步的时候，静下心来诵一遍心经或者大悲咒。也想想峨眉道场的主尊普贤王菩萨，我平时没有读普贤行愿品的习惯，但是早课中有普贤菩萨十大愿王：“一者礼敬诸佛，二者称赞如来，三者广修供养，四者忏悔业障，五者随喜功德，六者请转法轮，七者请佛住世，八者常随佛学，九者恒顺众生，十者普皆回向。”晚课中有礼佛大忏悔文，我已经很久很久没有拜忏了，从家里出来时八十八佛名号还能记住，现在已经记不清了，勤奋程度也每况愈下。忏悔文后面的偈颂是普贤行愿品的偈颂中的一部分，也是这样，越来越记不住，感觉心没在道上。<br>　　我随身携带的那本常用佛经佛咒读诵手册中有普贤行愿品，页数和金刚经差不多。没有亲自统计，网上查到《金刚般若波罗蜜经》5130字，《入不思议解脱境界普贤行愿品》5479字，不知道是否绝对精确，但是其实熟练的话，读一遍时间也不长，我发愿尽快开始学习读诵。<br>　　在清音阁附近的人家吃了一顿饭。老板做饭时，我找了一片空地，铺上防潮垫，卷起来的帐篷当作枕头，躺下正要昏昏睡去时，忽然过来一个小狗，汪汪汪，然后跑了。一个机灵，我坐了起来，立马精神了，打量着四周，除了我，一对情侣在等饭菜。还有一个女孩点了两盘菜，一个是荤菜，吃了一半。一个是土豆丝，没吃几口，准备起身离开。老板在厨房，她拿出钱去付账然后就离开了。我坐在餐桌上看了看对面的土豆丝，还剩了那么多，便从背包里拿出塑料保鲜盒把土豆丝装起来，旁边的这对情侣就这么楞楞地看着，暂停了他们的聊天。没一会儿，老板给他们上菜，顺便把两盘吃剩的盘子收拾起来，拿到厨房小屋的背面处理，有墙挡着，出来时手里便没有盘子了。老板问我吃什么，我说来一盘没有肉的素菜就可以，老板随即说道这里的山药好吃，我说行。他刚进厨房，我忽然想到没问价格，赶紧快步到那个厨房小屋的门口，原来就这么一盘菜就需要50多元，还好来得及，赶紧换了份最便宜的炒青菜，15元。饭3元随便吃，我吃了4碗，才开始第一天下午的行程。<br>　　“理可顿悟，事无顿消”，我回想起这件事，对于我来说，“事理圆融”的状态，高山仰止。每天从早上睁开眼睛醒来，面对这个世界和芸芸众生，是欲望烦恼上，或是根尘识的境界上，或是心的生灭上，我已经陷入其中了，“不识庐山真面目，只缘身在此山中”。</p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>　　从清音阁开始有两条路到九岭岗，一条是“息心所-万年寺-初殿-华严顶”，一条是“一线天-生态猴区-仙峰寺-遇仙寺”，一位游客告诉我前者更近一些。我也感到从清音阁往上爬开始有登山的模样了，虽然都是安全的台阶，但至少海拔在慢慢地增加。我也走得越来越慢，体能跟不上，太阳落山天还没黑时才到了初殿。也比较幸运，走在我前面的三个小伙敲开了一家小卖铺的门，我也顺便吃了一顿碗装方便面，中午的土豆丝也派上了用场。开始掉雨滴了，而且好心的大姐还主动告诉我过了九岭岗不远处就有空房子，第一晚终于有了归宿，我先是满怀期待的走了一会儿，打开手机一看，离九岭岗还有很远呢，雨点也变得密集，但是不大。<br>　　天色变黑，月光下山林寂静，我拖着疲惫的身体，负能量爆棚，内心深处的不服气转变为一股深深的嗔恨。伴随着这种恨意，身体仿佛也没有那么疲惫，不断地上台阶下台阶，遇到平一点的地方就小跑几步。大脑也变得麻木起来，以至于到了九岭岗，路边的客栈老板大声让我住店，我也没有回话。<br>　　微弱的灯光下，我瞥见一起吃方便面的三个小伙选择在这里休息。我又向前走了一段，没有看见空房子，心里嘎登一下，回过神来，两肩被压的酸疼，赶紧搭好折叠椅，坐下休息。下一个景点是洗象池，还有很远，平时到了晚上我身体也不舒服，扛不住，可能我需要找一个避雨的地方搭帐篷休息了。大喊一声，鼓舞气势，准备踏上下一段不确定的路程，结果没走几步就看到了这所废弃的房子，后来打听到这原本要建造成管理站，但是不达标于是就废弃了。用手机的照明灯，我大致看了下，到处都是工地施工的样子，乱七八糟，只有一个屋子有地方搭帐篷，但是地上水泥坑坑洼洼，感觉容易给地垫刮坏。灵机一动，把旁边的瓷砖搬过来铺上不到20片，虽然很脏但总算是能住一宿了。<br>　　已经好几天没做晚课了，平时抱着手机一两个小时很快就过去了，反而如今条件艰苦倒是没有落下晚课。我把蒙山施食仪的瓶形小铜杯里的水隔着没有窗户的窗户洒向噼里啪啦的雨水中，很快就睡了过去。</p>
<h2 id="Day2：登金顶，拜普贤菩萨"><a href="#Day2：登金顶，拜普贤菩萨" class="headerlink" title="Day2：登金顶，拜普贤菩萨"></a><em>Day2</em>：登金顶，拜普贤菩萨</h2><h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>　　睡得真好，帐篷把垃圾隔开，所有的行李包括椅子都放在帐篷里面。我会把包里的释迦摩尼佛像卡片放进简易的相框，摆在脑袋旁边的折叠椅上，向右弓着身子，用睡袋把脑袋也盖住。闭眼之前，想着如果有意外发生，不幸离开这个世界，这种方式也是不后悔的，没有遗憾。<br>　　但是第二天往往照常醒来，经常是天气很好，这种感觉和在一个充满了现代设备的旅馆是截然不同的。诵了一遍早课后，真的如愿读了一遍普贤行愿品，中间还是有溜号，但是心情与氛围还是舒服的。不断地重复着“虚空界尽，众生界尽，众生业尽，众生烦恼尽”这样的句式，我想起其实已经快两个多月早晚课都不给别人回向了。似乎是一件事做得习惯了，就开始变得忘了初心，也开始偷工减料，浑水摸鱼，也是想尝试如果不做回向，是不是身边的冤亲债主，有缘众生就少一些，我的身体会不会不是那么不舒服。这和佛经中不断强调的大悲心，菩提心，“心佛众生三无差别”是相悖的，刚开始我还一板一眼地按流程回向，能感觉到身边有众生似的，似乎很欢喜的样子，但有时候身体就扛不住了，又开始思考要不要量力而行。就这么来来回回的犹豫与折腾的过程中，才慢慢地开始觉得生死轮回苦，无明妄想苦，但在具体的事上还是觉得解脱不了。<br>　　九点多钟，收起帐篷，装起背包，吸一口气，天朗气清，这才像登山的感觉。这天是阳历生日，又赶上阴历初一，昨日已过，明日未到，今天登顶拜菩萨，诸事大吉。</p>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p>　　果然，刚迈开腿不到1里地，大腿开始肌肉酸痛，尤其是上台阶经常使用的膝盖上面那块，我坐下把手机开机，下一站是洗象池，还有很远，回头望去，也没有别人。嗯，是这个节奏，我又开始走走停停，偶尔回首，心情还不错，充满希望仿佛新生。<br>　　全是枯燥的台阶，有时陡一些，我拿出手机循环播放阿弥陀佛圣号，就这样一直走下去。不久，前方跳出一个灵动的小鸟，吱吱呀呀，非常漂亮，我没戴眼镜，隐约看着头部是黄色的，身体的颜色却忘了。它跳来跳去，我忽然想到了《佛说阿弥陀经》中的一段：复次舍利弗：“彼国常有种种奇妙杂色之鸟：白鹤、孔雀、鹦鹉、舍利、迦陵频伽、共命之鸟。”<br>　　它和我保持着一段距离，我追上它，它便又飞上一段台阶，在我的视线中消失了。这段路不记得有多少拐弯了，方向一转，又看到它从台阶上跳到树上，从树上再飞下来，玩得不亦乐乎。我非常开心，忘了疲倦，在这段海拔的爬升中随着它转来转去，直到它玩得厌倦了，飞往林中。我放慢脚步缓慢地继续往上爬，过了两三个不太远的转弯，忽然一座庙宇现在眼前，我到洗象池了。<br>　　由于这里没有其他的路通过，必须穿过寺庙，所以这里的大殿是开门的。前殿，主殿，后殿，客堂，斋堂，宿舍，比较紧凑，通道就在殿旁。前殿是弥勒佛菩萨，韦陀佛菩萨。大殿我忘了，我猜是华严三圣和毗卢遮那佛，不确定。印象深刻的是后殿的观世音佛菩萨，墙壁两侧挂着大悲咒中观音各种相貌的图像，不知道怎么称呼，好像类似于大悲咒手眼，不确定，若是佛佛道同，我便统称为佛菩萨吧。<br>　　我一天精力并不总是充沛，徒步时也也是这样。早上早课后一直到中午吃饭前似乎是我的黄金时间，头脑清晰，体力也跟得上，没有很多私心杂念，常常乐观，没有烦恼，很享受这个世界。中午吃过饭后，这种状态就会有所消失，脑袋里的一堆琐事开始冒泡，首先就是食欲的满足，然后有点偷懒和懈怠，或者与实际生活中的种种色声香味法的境界开始触碰或者说为纠缠。最后从太阳开始落山，天色落幕，感到一种漫天遍野的阴气袭来，那些山水中的树木花草，蚊虫鸟兽，恍惚月影，奇石异响，似乎一切变得不那么清净了。我常常处理不好晚上的功课，有时候拖着拖着就累过了劲儿，没有做晚课，那种压迫感似乎积累到幻梦之中，直到第二天早上楞严咒诵着诵着，身体的紧张感才消失，但头脑会有点昏沉。若是诵完晚课，往往到最后“南无施无畏菩萨”时心里就已经轻轻松松了。若是五体投地地拜佛，效果还会更快，这一点上，我平时就有点偷懒了。</p>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p>　　过了洗象池才开始体验到峨眉山的气候，昨天晚间的雨在这里便是还没化的雪，眼光打在树上格外的亮，别有一番景色，我深吸一口气，上次这种凉爽的感觉还是半年前刚从家里出来的时候呢。一碗酸辣粉吃个精光，汤都喝了，身体也算是补充了能量。继续穿梭在一片白色银林之中，景色峻拔秀丽，我也喜欢这种山风吹过丛林的感觉，像一种冷艳定格在仙境，天造地设，渺无人烟。<br>　　我还在思索这些古树的岁数，忽然听到了小动物的叫声，我马上意识到有猴子。一路上看到各种指示牌，说猴群野蛮，会抢东西，我下意识地心里紧张起来，左右注意，两手各拿一把折叠椅防身，戴上眼镜，好奇的往前寻找着。没走几步，不到十个猴子，胖的瘦的，老的小的，蹲在路中间的，树林中的，栏杆上的。我愣了愣，我已经很久很久没有去过动物园了，猴子的样子都陌生了。我望着它们的灰色的皮毛，它们在雪中东张西望，像一个个脸上有皱纹的小孩，其中有一个小猴子体型就更小了，跟在爸爸或者是妈妈后面。一个路中间的猴子注意到了我，呆呆地望着我几秒，又用手在地上扒来扒去，大概是在找吃的。瞬时我心里生出一种可怜的悲伤感觉，手里的折叠椅也收起来了，我用手机音乐播放弥陀圣号，默默地诵阿弥陀佛，从它身边走过去，几只猴就在各忙各的。披毛戴角的动物们太可怜了，我望了望天上，那些天人又是如何看待我们这些人间的众生呢？欲界色界无色界，在这三界轮回的众生，犹如火宅，一切的一切，都是无常的。<br>　　不远处就是灵觉寺和雷洞坪了，视野一下子开阔起来，这里设置有停车场，旅店餐馆，各种管理机构，还有医院，人群也多了起来，都是坐车上山的游客，这里离金顶还有一段距离。我在灵觉寺的门口回想着这大半天的路程，坐下来研究金顶的路线图，旁边有两个石头雕塑，一个是雷震子，一个是龙王，都是兽面人身的形态，仿佛在守候这峨眉山的银色世界。</p>
<h3 id="9"><a href="#9" class="headerlink" title="9"></a>9</h3><p>　　雷洞坪景区有街头小店，许多游客穿的衣服薄，直接坐车从山底上来，这里雪都没有化，可想而知山顶还会更冷，这里可以租厚厚的大衣还有防雨防雪的鞋套。简而言之，景区作为旅游产品开发，价格稍贵一些，但是资金足够是可以不用辛苦爬山的，轻松一些的同时，体验也一定不同。<br>　　我也换上背包里的厚衣物，完成这最后一段路程，人明显多了起来，我跟不上旁边的游客，又不想成为别人的摄影图片中的路人，走不动就歇着，盘算着天黑之前安营扎寨，好好休息一下。<br>　　一路景色不错，我看到四方十面普贤佛菩萨像时都已经下起了小雪，山顶的风也不小。我绕了三圈，在一处避风的地方，铺开防潮垫，面对佛像朝向西方拜了一百零八拜后，打算找一个遮风挡雪的地方过一宿。正对着大雄宝殿的普贤菩萨像下方有一个门，我开门刚要进去看看，被里面一位比丘大声呵斥道“出去！”，他在里面的一个值班室里值班，我赶紧关上门退了出来，金顶的雪变得密集了起来，温度也被风刮得下降了，我打消了凑合一宿的念头，赶紧往下面的小卖铺走。<br>　　还没出华藏世界的大门，我瞧见管理处的房檐底下的一个角落貌似可以躲着点雪，不如把睡袋拿出来试一试，要是还是可以接受，就这样坚持一宿吧。<br>　　我的睡袋是0°的，有拉锁，全部打开像是一个床垫一样，我把椅子摆好，用睡袋把我包住，就这样后背靠在登山包上，最后把脸盖上。毕竟是走了一天，还是很累的，我再睁开眼的时候，睡带上有些区域已经覆盖一层薄薄的小雪，雪花一粒一粒硬邦邦的，脚也有点凉。我清醒过来，精力也缓和了一阵，看着天色，应该是只过了不一会儿。我赶紧把睡袋收拾起来，雪越来越密集了，白茫茫一片，已经看不清上面的十面普贤佛像了，必须另寻住处，住旅馆太贵了，只要有个房子可以挡雪就行。最后在不远处的卫生间躺了一晚，洗手池附近被打扫收拾的已经很干净了，像家里客厅的瓷砖地板一样，但卫生间通风很好，还是陆陆续续的醒了十多次。<br>　　没有做晚课，我缩在睡袋中，诵了一遍楞严咒，然后不停地重复着咒心，我感觉我的心跳一直在加速抖动，我死死的把注意力集中在诵咒心上，试着忘记自己的身体和其他的妄想，随着时间消失在黑夜中。</p>
<h2 id="Day3-下山同样辛苦"><a href="#Day3-下山同样辛苦" class="headerlink" title="Day3 下山同样辛苦"></a><em>Day3</em> 下山同样辛苦</h2><h3 id="10"><a href="#10" class="headerlink" title="10"></a>10</h3><p>　　清晨我订了闹钟，但是起来时感觉心脏还是在跳，把脸从睡袋中漏出来，感觉空气是凉的，大水瓶中似乎也结了冰，但是不多。我趁着这股劲头，赶紧起身收拾，出来后天朦朦亮，卫生间斜对过的小卖铺也开张了，我感觉急需热乎的食物，咬了好几口熟苞米，咽下肚后，慢慢地觉得身体好像缓和多了。天色好像又亮了一点，也算是吃了早餐，我赶紧冲到金顶，太阳已经出来三分之一，我也加入了拍照的群体行为中，大家或许在这样的一种情绪共鸣中犒劳自己的艰苦攀登，变幻莫测的风云景色给寒风中瑟瑟发抖的双手带来精神层面的补偿，拜过了金顶上的普贤菩萨，似乎这次峨眉之行已经提前圆满了，其他的事情显得无所谓了。新的生活又开始了，每个清晨我都这样想。<br>　　拍照对于我来说是一种久违的娱乐活动，我没有专业的摄影技巧和设备，用手机自由散漫地拍，随心所欲地发现，透过这小小的屏幕，将点线面拆解又重新组合，相片中的人事物还代表同样的意义吗？当人们没有能力分辨真假时，如何借假修真呢？<br>　　当我再次经过小卖铺时，就这么一瞬间，脑海中闪过了早上买玉米的场景。昨晚经过这里时，我也曾想过方不方便在附近搭一个帐篷，看到这里的长条木头组成的有缝地板，我想起了第一晚在市府广场被冻醒的经历，这个方案不行。早上的时候则是两个中年男人和一个中年女人在经营这家小卖铺，我买了玉米后，用手机扫描二维码，对方把玉米递给我，我在等手机反应，没有马上接应他，可能他伸手等我的时间有点长，随后他把玉米扔在那口锅的旁边，然后我在找座位的时候他用脚踢了一下座椅，吃完饭后我望着变亮的天色着急的说了一句“不赶趟了！”就在我背包离开的时候我隐约听见了一句“看个屁！”而我整个早上心都被自己的事情占满了，根本没来得及想这些琐碎的事，先是急需食物，后来是看日出，结果我下山返程中才反应过来。如今我再回忆这件事时，忽然想到了一个词“带业往生”，如果我可以心中满满的阿弥陀佛佛号，就像那天早上急切地看日出一样，那么其他的事情虽然有种子但是显现不出来，往生极乐世界是很有可能的。</p>
<h3 id="11"><a href="#11" class="headerlink" title="11"></a>11</h3><p>　　下山并没有想象得轻松，腿疼得不得了，下台阶实在受不了就手扶着栏杆倒着下，虽然这样，还是有一种完成目标的轻松感，下山比上山要快。雷洞坪可以给手机充电，灵觉寺下面有猴区，同一家又吃了一碗酸辣粉，在洗象池拜佛菩萨，经过第一晚的废弃房屋，然后九岗岭选择另一条路线下山。<br>　　没有特别的感受，上午吃了一碗酸辣粉，九岗岭没买食物，遇仙寺也没有停留，结果就这样走到了仙峰寺。九老洞在仙峰寺附近，这个景点需要原路返回，我计划着晚上到那附近看看有没有可以过一晚的好环境，但还是得先填饱肚子。正巧仙峰寺的一位居士在收拾香炉，我问路顺便打听到这家小卖铺可以卖方便面并提供热水，可是我想吃点其他的，打算往下再走一会儿，那有另一家小卖铺，如果他家没开门的话，我再回来吃方便面，再继续去九老洞。<br>　　结果那里真的没开门，我暗暗叫苦，担心我再上去时仙峰寺的小卖铺也关了门，赶紧上山，又回到了仙峰寺。仙峰寺外面的庭院非常宽阔，还有一个大石门，上面写着九老仙府，那天的天气也很好，小卖铺倒是没关门，不过找不到刚才的居士了。还好附近的一位管理站的工作人员路过这里，帮忙去寺庙里面看看，出来时我被告知可以到里面的餐厅去吃，我赶忙道谢，走了进去，把背包卸在屋外一个角落，在餐厅点了一碗素面，果然还是寺庙实惠，面条里加了很多菜叶。<br>　　我是借了旁边吃饭的一家三口的福，餐厅本来不开门，赶上这一家人在这住宿，顺带着才提供餐厅开放。是啊，都走到这了，不住这的话他们就没有住的地方了。吃饱喝足后，我正准备向九老洞出发，又碰到了这位工作人员，她建议我天都黑了，九老洞那边不方便住，不如就在仙峰寺外面的院子搭帐篷吧，不仅在他们值夜班人员的视线内，顺带还检查了我的身份证。我隐约感觉到她们是担心游客出意外事故，就这样我舒舒服服地休息了一晚。晚课也做得顺利，心里很舒畅，这真是一个灵气风水好地。</p>
<h2 id="Day4-终于回到山底"><a href="#Day4-终于回到山底" class="headerlink" title="Day4 终于回到山底"></a><em>Day4</em> 终于回到山底</h2><h3 id="12"><a href="#12" class="headerlink" title="12"></a>12</h3><p>　　事先计划不周，没想到自己体力不支，峨眉山花费了四天的时间，我忘了之前和旅舍店主大姐说三天回店的事，清早才回复她的微信消息。简单的早课后，吃了点昨晚小卖铺买的饼干，精力充沛，向九老洞出发。<br>　　仙峰寺寺庙大门前的香炉已经插了三根香，左中持平，右香稍低，在网上查二十四香谱的图片为增福香，具体就不懂了，总之不是凶。香谱各式各样，我做早课时也背诵三遍“南无香云盖菩萨摩诃萨”，实际上并没有焚香，只是心里有点敬意似的，我的背包里也携带一个九孔小香叉，疫情期间在屋里一次打坐读经后有了这么一个想法，于是就淘宝买了一个，价格也不贵。<br>　　还未到九老洞，途中有一处供台，看着石头雕塑的样子，供着一位神仙，我忘了碑文上的具体名称，但明显示现的是一位女子的面貌。要是用佛法来对应，我觉得应该尊称为菩萨，甚至我从远来看还以为是观世音菩萨，毕竟观音信仰在这片神州大地遍地开花，无论是神仙佛道，似乎总是有一位这样的形象。而且供台前的三根香，当时也是右香稍低，左中持平，看来这是一个不悲不喜的香形，或许我的缘分如此，只要不是凶险就知足了。<br>　　九老洞不是很长，走到头就是财神殿。洞口对面刻着《千手千眼无碍大悲心陀罗尼》，简称《大悲咒》，这和观音信仰一样流传地特别广，游山玩水时经常碰到。洞口还雕塑着一位天将骑着黑虎，手持短棍，而且黑虎的面相特别像猴子。这时一个蝙蝠尖叫着飞进洞中，我第一次进洞穴里面，心里有点害怕，把两个手机的手电筒都打开了，试探着往里面走，结果发现里面虽然黑，却是被人工开发过的，道路台阶，台阶旁还有灯，只是没打开而已，沿着走不一会儿，就到了财神殿。<br>　　财神殿里灯火通明，有许多游客挂的祈福的挂饰，还有人立牌子，想必是花了大价钱，才能把姓名和公司写在这上面。我也拜了拜，求这里的神仙显灵，一切如意。等我回到刚才的“菩萨”石像处，三根香变成了小莲花，左右持平，中间稍低，有吉祥之意，我觉得自己挺幸运的，也算是心满意足了。</p>
<h3 id="13"><a href="#13" class="headerlink" title="13"></a>13</h3><p>　　一个小猴子尖叫了一声，我才注意到它就在我旁边的树枝上，只有1米。我看了看它，不知道是不是我的执着和妄想，那眼神在我看来就是想吃东西。有这么一段时间，我就像没了魂一样，看到这些动物的眼神就莫名的心慌。我记得有一次和我的朋友在一家饭馆吃饭，一个硕大的牛蛙隔着玻璃窗死死地瞪着我，我忘了那时我是否开始吃素。但是一次自助火锅店里，我魔幻地看到天花板上许许多多的猪的灵魂在乱窜，仿佛哀嚎遍野的惨状彻底震撼了我，那时我已经吃素了，深深的无力感让我吃不下去东西，我斜躺在饭店的座椅上，撑了一会儿，回家躺着休息。之后我便很少参加人多的聚餐活动了。<br>　　我走过去，一个体型大一点的猴子跟了上来，但是保持着距离，我停下来，它也停下来，我想靠近它，它又后退几步，我再继续走，它甚至学着双腿站立有模有样地走了几步。我不知道该做什么，我的计划里没有猴子，录了十几秒的视频就回到了仙峰寺开始下山。<br>　　碰到了一只松鼠，在四处找东西，也碰到了一条蛇，我很多年没有见过真的蛇了，那些记忆还是小学的时候，我一个人放学后去家门口的庄稼地里玩。我看不太清，那大概是一条蛇，由于身体粗重，林间的树叶被摩擦地嗦嗦作响，声音是连续的。我分不清蛇和蟒的区别，我下意识地瞥了一眼，感觉不太细，但是声音消失了。我没有面对野生动物的勇气，也没有和蛇相处的经验，我走我的台阶，它走它的树林，互不影响，它不感到威胁，便不会主动攻击人类。也有可能并没有蛇，就像佛法中的“夜间见麻绳以为蛇”，用来比喻“遍计执，依他起，圆成实”，只是我的一个妄想又引起一系列妄想，不垢不净，本自具足。</p>
<h3 id="14"><a href="#14" class="headerlink" title="14"></a>14</h3><p>　　再往山下走，在一线天附近的生态猴区反而一个猴子也没看到，不过那里专门做了一处景点，游客也越来越多，非常热闹。我也总算是回到了清音阁，这又需要选择路线了，可以沿着从山脚上山的路线原路返回，也可以去附近的五显岗坐景区大巴。快四天的路程让我有点体力不支，而且两个腿已经都酸痛，尤其是下台阶时，先出哪只脚都腿疼。我的心越来越疲惫，赶紧起身离开，担心我再坐一会儿就选择放弃步行下山的线路了。<br>　　这段路并不陡，可是我太累了，加上膝盖上面的肌肉酸痛，我感觉渐渐地模糊了，低头一步又一步地挪动，不去看前面还有多远，专心把当下这一步迈出去，踩实了，另一只脚跟上来，再下一步。对面来了两位游客，远远地伫立在那，我也停住脚步，身体不由自主地晃动，垂着手臂，尽量把劲力往人体中轴线集中，撑着背包，不让身体弯下来，否则心脏受压太大，感觉心跳无力似的。她们从我身边路过，提醒我注意休息，不要晕倒，我有气无力地回答道谢谢。不一会儿，她们又从山上下来，可能是在饭后散步。从别人超过我的速度判断，我好像是越来越慢了，在一处卫生间门口我多休息了一会儿，拿出手机一看，已经没有多少台阶路了，预定旅店住房后，过了许久，终于走出了检票处。<br>　　我欣喜若狂，精神随之振奋，全是下坡的板油路，我兴奋地跑了起来，坡度虽然不抖，可是速度还是越来越快，鞋拍打着地面发出一阵阵响亮的声音，远处的一个小狗忽然警觉到了什么，脖子一伸，扔下口中的食物，转头就往山下跑，我也赶紧控制点步伐。最后它停在一户农家旅店，原来它是为主人拉客呢。<br>　　没有台阶，腿上的肌肉不疼，我继续大步流星地跑下了山，直到旅舍。除了一步一步挪动着到旁边的饭馆吃饭，就这样躺了两天三夜，才恢复了精气神。至此，峨眉之行结束。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>　　直到5月10号才把这篇记录写完，要是再晚一些，我觉得我就不记得了。但一切没有结束，这只是草稿，后续发文还得二次编辑。即便发文了也没有结束，这只是一个开始，这种流水账一般的记录我自己都看不下去。我的生活节奏也并不理想，就像这次峨眉之行，一路的标牌上写着”行愿峨嵋，盛世普贤”，可是我的经历却唏哩哗啦。在事上能配得上普贤行愿，显然是还有很长很长的距离的，阿弥陀佛，祈请佛菩萨慈悲加持，诸事顺利。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至leyinzhe@sina.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>东开峨眉行</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">11k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="东开">东开</a></p>
    <p><span class="copy-title">发布时间:</span>2020-05-11, 09:59:00</p>
    <p><span class="copy-title">最后更新:</span>2020-05-11, 10:12:33</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/05/11/my-first-trip-to-Mount-EMei/" title="东开峨眉行">https://windorbiilo.github.io/2020/05/11/my-first-trip-to-Mount-EMei/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">Copyright © 2020</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#随笔','#日记','#生活','#徒步','#记录','#旅行','#朝山','#账户链接','#读经记','#佛经','#大般涅槃经','#大藏经','#背经','#学经记',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
