<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>学经随想5：初到韶关南华寺 | 东开博客</title>
  <meta name="keywords" content=" 随笔 , 佛经 , 学经记 ">
  <meta name="description" content="学经随想5：初到韶关南华寺 | 东开博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="标题1：东开背经18：阿难悲感痛悔，舍妄求真，如来极显真体 标题2：阎浮提众生举止动念，无不是业无不是罪，背诵楞严经消业障的感受 要背诵的这段经文如下： 阿难闻已，重复悲泪，五体投地，长跪合掌，而白佛言：自我从佛，发心出家，恃佛威神，常自思惟，无劳我修 。将谓如来，惠我三昧。不知身心本不相代，失我本心，身虽出家，心不入道，譬如穷子，舍父逃逝。今日乃知 ，虽有多闻，若不修行，与不闻等，如人说食，终不">
<meta property="og:type" content="article">
<meta property="og:title" content="东开背经18：阿难悲感痛悔，舍妄求真，如来极显真体">
<meta property="og:url" content="https://windorbiilo.github.io/2020/07/14/reciting-of-Shurangama-Sutra-record0018/index.html">
<meta property="og:site_name" content="东开博客">
<meta property="og:description" content="标题1：东开背经18：阿难悲感痛悔，舍妄求真，如来极显真体 标题2：阎浮提众生举止动念，无不是业无不是罪，背诵楞严经消业障的感受 要背诵的这段经文如下： 阿难闻已，重复悲泪，五体投地，长跪合掌，而白佛言：自我从佛，发心出家，恃佛威神，常自思惟，无劳我修 。将谓如来，惠我三昧。不知身心本不相代，失我本心，身虽出家，心不入道，譬如穷子，舍父逃逝。今日乃知 ，虽有多闻，若不修行，与不闻等，如人说食，终不">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/BeiJing/pic-b18-1.jpg">
<meta property="article:published_time" content="2020-07-13T20:37:24.000Z">
<meta property="article:modified_time" content="2020-07-14T13:25:30.362Z">
<meta property="article:author" content="东开">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="佛经">
<meta property="article:tag" content="背经">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/BeiJing/pic-b18-1.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>东开</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/windorbiilo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:leyinzhe@sina.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=969791902&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(38)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="38">
<input type="hidden" id="yelog_site_word_count" value="78.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">模板作者链接：叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">随笔</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">日记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">生活</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">徒步</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">记录</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">旅行</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">朝山</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">账户链接</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">读经记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">佛经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">大般涅槃经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大藏经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">背经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">学经记</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/04/04/first-blog/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="第一篇博客">第一篇博客</span>
            <span class="post-date" title="2020-04-04 19:32:11">2020/04/04</span>
        </a>
        
        <a  class=""
           href="/2020/04/04/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-04-04 13:43:42">2020/04/04</span>
        </a>
        
        <a  class=""
           href="/2020/04/06/my-first-hiking-trip/"
           data-tag="生活,徒步,记录"
           data-author="" >
            <span class="post-title" title="一个背包，两把折叠椅，人生第一次徒步">一个背包，两把折叠椅，人生第一次徒步</span>
            <span class="post-date" title="2020-04-06 12:52:28">2020/04/06</span>
        </a>
        
        <a  class=""
           href="/2020/05/11/my-first-trip-to-Mount-EMei/"
           data-tag="随笔,徒步,旅行,朝山"
           data-author="" >
            <span class="post-title" title="东开峨眉行">东开峨眉行</span>
            <span class="post-date" title="2020-05-11 09:59:00">2020/05/11</span>
        </a>
        
        <a  class=""
           href="/2020/04/08/my-first-trip-to-Mount-Putuo/"
           data-tag="随笔,徒步,旅行,朝山"
           data-author="" >
            <span class="post-title" title="东开普陀行">东开普陀行</span>
            <span class="post-date" title="2020-04-08 08:20:34">2020/04/08</span>
        </a>
        
        <a  class=""
           href="/2020/04/05/my-new-life/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="我的新生">我的新生</span>
            <span class="post-date" title="2020-04-05 14:32:05">2020/04/05</span>
        </a>
        
        <a  class=""
           href="/2020/04/06/my-social-link-network-link/"
           data-tag="账户链接"
           data-author="" >
            <span class="post-title" title="我的账号汇总2020/6/27更新">我的账号汇总2020/6/27更新</span>
            <span class="post-date" title="2020-04-06 12:55:35">2020/04/06</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/reading-of-Tripitaka-thoughts/"
           data-tag="随笔,读经记,佛经"
           data-author="" >
            <span class="post-title" title="读经随想——前言">读经随想——前言</span>
            <span class="post-date" title="2020-04-09 12:13:46">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/reading-of-Tripitaka-thoughts001/"
           data-tag="随笔,读经记,佛经,大般涅槃经,大藏经"
           data-author="" >
            <span class="post-title" title="读经随想1：如来涅槃，痛哉苦哉，世间空虚，生死轮回">读经随想1：如来涅槃，痛哉苦哉，世间空虚，生死轮回</span>
            <span class="post-date" title="2020-04-09 12:14:24">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/06/26/reciting-of-Shurangama-Sutra-introduction/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="背诵楞严经——前言">背诵楞严经——前言</span>
            <span class="post-date" title="2020-06-26 10:27:36">2020/06/26</span>
        </a>
        
        <a  class=""
           href="/2020/06/27/reciting-of-Shurangama-Sutra-record001/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="背经记录1：先明五义，广列听众">背经记录1：先明五义，广列听众</span>
            <span class="post-date" title="2020-06-27 09:44:41">2020/06/27</span>
        </a>
        
        <a  class=""
           href="/2020/07/06/reciting-of-Shurangama-Sutra-record0010/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经10：七处征心之执心随合随有">东开背经10：七处征心之执心随合随有</span>
            <span class="post-date" title="2020-07-06 16:57:00">2020/07/06</span>
        </a>
        
        <a  class=""
           href="/2020/07/07/reciting-of-Shurangama-Sutra-record0011/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经11：七处征心之执心在中间">东开背经11：七处征心之执心在中间</span>
            <span class="post-date" title="2020-07-07 11:19:46">2020/07/07</span>
        </a>
        
        <a  class=""
           href="/2020/07/08/reciting-of-Shurangama-Sutra-record0012/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经12：七处征心之“执心一切无着”">东开背经12：七处征心之“执心一切无着”</span>
            <span class="post-date" title="2020-07-08 05:11:39">2020/07/08</span>
        </a>
        
        <a  class=""
           href="/2020/07/09/reciting-of-Shurangama-Sutra-record0013/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经13：阿难责躬请教，光表破显诸相">东开背经13：阿难责躬请教，光表破显诸相</span>
            <span class="post-date" title="2020-07-09 13:22:49">2020/07/09</span>
        </a>
        
        <a  class=""
           href="/2020/07/10/reciting-of-Shurangama-Sutra-record0014/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经14：发明真妄二本，生死根本与菩提涅槃元清净体">东开背经14：发明真妄二本，生死根本与菩提涅槃元清净体</span>
            <span class="post-date" title="2020-07-10 12:11:53">2020/07/10</span>
        </a>
        
        <a  class=""
           href="/2020/07/13/reciting-of-Shurangama-Sutra-record0015/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经15：如来重征直呵，正斥妄识非心">东开背经15：如来重征直呵，正斥妄识非心</span>
            <span class="post-date" title="2020-07-13 04:02:10">2020/07/13</span>
        </a>
        
        <a  class=""
           href="/2020/07/12/reciting-of-Shurangama-Sutra-record0016/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经16：推妄识无体后，阿难述怖求示">东开背经16：推妄识无体后，阿难述怖求示</span>
            <span class="post-date" title="2020-07-12 08:58:15">2020/07/12</span>
        </a>
        
        <a  class=""
           href="/2020/07/13/reciting-of-Shurangama-Sutra-record0017/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经17：如来安慰显发，显妄识无体，破所执妄心">东开背经17：如来安慰显发，显妄识无体，破所执妄心</span>
            <span class="post-date" title="2020-07-13 04:03:02">2020/07/13</span>
        </a>
        
        <a  class=""
           href="/2020/07/14/reciting-of-Shurangama-Sutra-record0018/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经18：阿难悲感痛悔，舍妄求真，如来极显真体">东开背经18：阿难悲感痛悔，舍妄求真，如来极显真体</span>
            <span class="post-date" title="2020-07-14 04:37:24">2020/07/14</span>
        </a>
        
        <a  class=""
           href="/2020/06/28/reciting-of-Shurangama-Sutra-record002/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经2：王臣设供，佛僧赴请，阿难示堕之初">东开背经2：王臣设供，佛僧赴请，阿难示堕之初</span>
            <span class="post-date" title="2020-06-28 10:42:30">2020/06/28</span>
        </a>
        
        <a  class=""
           href="/2020/06/29/reciting-of-Shurangama-Sutra-record003/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经3：阿难示堕，如来垂救，阿难请定">东开背经3：阿难示堕，如来垂救，阿难请定</span>
            <span class="post-date" title="2020-06-29 09:59:46">2020/06/29</span>
        </a>
        
        <a  class=""
           href="/2020/06/30/reciting-of-Shurangama-Sutra-record004/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经4：示佛定总名，取心定判，教以直心应征">东开背经4：示佛定总名，取心定判，教以直心应征</span>
            <span class="post-date" title="2020-06-30 11:03:42">2020/06/30</span>
        </a>
        
        <a  class=""
           href="/2020/07/13/reciting-of-Shurangama-Sutra-record005/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经5：双征能见能爱，征诘心目所在，执心在身内">东开背经5：双征能见能爱，征诘心目所在，执心在身内</span>
            <span class="post-date" title="2020-07-13 16:27:04">2020/07/13</span>
        </a>
        
        <a  class=""
           href="/2020/07/02/reciting-of-Shurangama-Sutra-record006/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经6：如来以“不见身中”，破“心在身内”">东开背经6：如来以“不见身中”，破“心在身内”</span>
            <span class="post-date" title="2020-07-02 13:37:49">2020/07/02</span>
        </a>
        
        <a  class=""
           href="/2020/07/03/reciting-of-Shurangama-Sutra-record007/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经7：七处征心之执心在外">东开背经7：七处征心之执心在外</span>
            <span class="post-date" title="2020-07-03 13:56:20">2020/07/03</span>
        </a>
        
        <a  class=""
           href="/2020/07/04/reciting-of-Shurangama-Sutra-record008/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经8：七处征心之执心潜伏根里">东开背经8：七处征心之执心潜伏根里</span>
            <span class="post-date" title="2020-07-04 12:21:59">2020/07/04</span>
        </a>
        
        <a  class=""
           href="/2020/07/05/reciting-of-Shurangama-Sutra-record009/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经9：七处征心之执心分明暗">东开背经9：七处征心之执心分明暗</span>
            <span class="post-date" title="2020-07-05 15:08:43">2020/07/05</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-introduction/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="东开学经记——前言">东开学经记——前言</span>
            <span class="post-date" title="2020-04-09 08:50:06">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts001/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想1：不堪承其重，何不使心空。">学经随想1：不堪承其重，何不使心空。</span>
            <span class="post-date" title="2020-04-09 08:51:33">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts002/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想2：帐动而风至，帐停而风？！">学经随想2：帐动而风至，帐停而风？！</span>
            <span class="post-date" title="2020-04-09 08:51:44">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts003/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想3：法尚应舍，何况非法？">学经随想3：法尚应舍，何况非法？</span>
            <span class="post-date" title="2020-04-09 08:51:52">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts004/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想4：应无所住与焚身供佛">学经随想4：应无所住与焚身供佛</span>
            <span class="post-date" title="2020-04-09 08:52:09">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts005/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想5：初到韶关南华寺">学经随想5：初到韶关南华寺</span>
            <span class="post-date" title="2020-04-09 08:52:17">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts006/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想6：韶关南华寺，禅宗祖庭，禅七体验">学经随想6：韶关南华寺，禅宗祖庭，禅七体验</span>
            <span class="post-date" title="2020-04-09 08:52:24">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/11/study-of-sutras-thoughts007/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想7：色阴虚妄，还念念执着吗？">学经随想7：色阴虚妄，还念念执着吗？</span>
            <span class="post-date" title="2020-04-11 11:44:30">2020/04/11</span>
        </a>
        
        <a  class=""
           href="/2020/04/05/thoughts-on-blogging/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="临时关于这个博客的思考">临时关于这个博客的思考</span>
            <span class="post-date" title="2020-04-05 21:19:32">2020/04/05</span>
        </a>
        
        <a  class=""
           href="/2020/07/15/reciting-of-Shurangama-Sutra-record0019/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经19：显见是心之初，双举法喻现前，双陈法喻令审">东开背经19：显见是心之初，双举法喻现前，双陈法喻令审</span>
            <span class="post-date" title="2020-07-15 18:16:41">2020/07/15</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-study-of-sutras-thoughts005" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">学经随想5：初到韶关南华寺</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color3">随笔</a>
            
            <a class="color3">佛经</a>
            
            <a class="color4">学经记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-09 11:55:48'>2020-04-09 08:52</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#初到韶关南华寺"><span class="toc-text">初到韶关南华寺</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="初到韶关南华寺"><a href="#初到韶关南华寺" class="headerlink" title="初到韶关南华寺"></a>初到韶关南华寺</h2><p>毗卢遮那大无边，无量三昧难思议。</p>
<p>佛佛相照起涟漪，幻影重重入涅槃。</p>
<p><img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/b58f8c5494eef01f6603c376902f4220bd317d41.jpg" alt=""></p>
<p>说走就走，从广州开往韶关的火车进站了，我还在座椅上聚气凝神地休息。听到播报声音，我腾地起身，一个大包，一个手提包，一个背包，一个小包，两个小椅子，雨伞，水壶……左邻右舍也帮我收拾，火车已经停了。“快点快点！”，乘务员的催促声中，下一段旅途又开始了。</p>
<p>从韶关东站坐大巴车到南华寺很方便，5元，每30分钟一辆车。中午才到，早上没吃饭，饿了。一碗素面，没够，又买了4个小面包，没够，就这样吧，南华寺门票20元，只剩6元了。心里多少有点惦记着，闲的时候也是一遍又一遍地搜索韶关的兼职日结信息。</p>
<p>寺前飞鸽很多，大象是开口扬鼻的，好像在讲法，远处的山稳稳地守护着这块宝地，对面的公园也很宽阔。进了庙也是拜一会儿歇一会儿，看看微信有没有回复信息，这样又很别扭，最后干脆把手机关了。一贯是这个路线，庙门，天王殿，大雄宝殿，后殿，简简单单的也用不了多长时间，何必心里面转来转去呢？</p>
<p>心里坚定，大概脸上面容也有所不同吧，加上一身背包，大跨步的一步接着一步特别踏实，俨然一副天兵天将那种威严的感觉。一句多余的话没说，也没有多逗留，反而从周围的游客的表情上感觉自己好像不太一样。甚至大雄宝殿的师傅的眼神里好像有点不同的感觉，他不会以为我是来闹事的吧？这位精神矍铄脸颊有点瘦的老师傅的眼神中有某种正念，像一道光似的。我这股劲头也没有散，放下包，开始拜，他才和一个小孩子说了一句轻松的话。一会儿就走到了后面的虚云老和尚纪念堂，拜是拜完了，很快，快到六祖真身都不知道在哪，和自己说随缘吧。</p>
<p>人少的地方反而方便多呆了一会儿，走到智药三藏纪念堂时正巧功德箱后面的供台有块木头松动了，是榫卯结构的，往上一推便回到了原位。再出来时，我却注意到有一位学生模样的义工，一打听才知道这里经常有义工，可以提供免费的住宿和斋堂，我心想终于有一个短暂的落脚地了。这位小兄弟礼貌地带我到客堂咨询了一下，客堂的师傅提到了禅七。我不了解禅七，也从未参加过，还以为是寺院的师傅们都闭关修行了呢，没有回应要参加，就跳过了这件事，他建议我到其他寺院发心做义工。我说明了自己的余额不足，恳请收留一天，最终给了一个两天晚上的住宿单，我连忙多多感谢，终于能缓一缓了。</p>
<p>行李放好，又正好赶上晚饭，我又没能坚持不吃，反而吃了很多。这里有师傅们用斋的大斋堂，居然还有专门的居士斋堂，斋堂的伙食太好吃了，我也很多天没吃过正经饭菜了。我觉得我的各种陋习一来到寺院里就都原形毕露了，本来以为自己不吃肉就饮食挺严格了，结果素斋吃的那么多，不也是一种贪心吗？但是排队的时候听到有同修讨论禅七的事，我才知道原来并不是我想的那种闭关的修行，报名的人很多，我也是可以参加的。但既然我没有这个缘分，我也就随缘不多想了吧，能好好休息一天也知足了。</p>
<p>恰好同屋的居士大哥是辽宁的老乡，来自本溪，给我推荐了附近的另一座寺庙，那里需要义工，他觉得更适合我，还不忘在说之前加一句不是有分别心而是建议而已。还给我40元钱，有了上次的经验，这次我马上就谢绝了他的好意，但心里还是很高兴的，度过了一个踏实的夜晚。</p>
<p>第二天一整天在用手机写字用电脑发文，去斋堂可以一顿吃8个豆沙包，4个面包，半碗面条，半碗菜，感觉真好吃！好像很久没吃过这么饱了。再次去吃饭，排长队的时候，一位岁数大的僧人师傅路过，看到游客这么多，高声说了一句，“要珍惜自己的福报啊！”我再去盛饭的时候就有点不敢盛了，但好像还是吃了不少，不过心里记住了这个画面。</p>
<p><img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/b21bb051f8198618ce8b13c33a3cf57689d4e685.jpg" alt=""></p>
<p>同屋还有个年轻的兄弟，在这做义工，砍柴，学佛，和我聊了聊佛经。其实我是给自己规定出来旅行不谈论佛经的，感觉有很多话我说不好，担心妄语。希望以后读一读唯识学中的《瑜伽师地论》、《大智度论》等经典，可能会更利于和人交流心得，总之不懂少说多听为妙。本该老老实实的听着，多念阿弥陀佛，但是我还是把自己的那点体会心得走到哪说到哪，也没记性，每次都事后后悔。</p>
<p>这次也是一样，聊到佛经修行，我就介绍自己诵早晚课，读《楞严经》为主，其他的也尽量多学。他谈到极乐世界是真的吗？这个问题我在某个学佛小组里问过，对方的回答是“极乐世界，不可思议。”显然这是同样的问题，我没能力下结论，便把话题引到佛陀随众生根基方便讲经说法，绕了一圈真真假假。不知“道生一，一生二，二生三，三生万物”中的道与一二三的关系，是否与楞严经中“无为无起灭，不实如空华”、“不取无非幻，非幻尚不生，幻法云何立，是名妙莲华，金刚王宝觉，如幻三摩提，弹指超无学，此阿毗达磨，十方薄伽梵，一路涅槃门。”中的“无为”、“不取”这些思想有异曲同工之妙呢？</p>
<p>天色暗了下来，我做自己的晚课前忽然想去拜一拜，大忏悔文总是念，却很久没108拜了，拜拜对身心挺好的。可是大雄宝殿关门了，殿外的木头垫我又觉得有点硌，最后去天王殿弥勒菩萨处拜了108个。弥勒菩萨也是佛，是当来下生弥勒佛，我望着大笑的弥陀像，心想诸佛菩萨慈悲，希望不怪罪我。同时也小声求佛菩萨保佑，让大殿的鸽子们不要在我周围排泄，我心里暂时还挺做不到没有分别心，这些小动物也知道这里是风水宝地，可惜轮回受苦，“雀鸽鸳鸯报”了。南华寺的小猫也不少，白天去东禅堂的时候还碰到了一个小黑猫，居然会前腿下跪做礼，也不怕人，真是太有灵性了。可惜没带身份证，没法借长袍，心里又打了退堂鼓，往后拖了一天。</p>
<p>楞严经中二十五圣显圆通中弥勒菩萨识大圆通部分如下：“弥勒菩萨，即从座起，顶礼佛足，而白佛言：我忆往昔，经微尘劫，有佛出世，名日月灯明。我从彼佛而得出家，心重世名，好游族姓。尔时世尊教我修习唯心识定，入三摩地 。历劫以来，以此三昧事恒沙佛，求世名心，歇灭无有。至然灯佛出现于世，我乃得成无上妙圆识心三昧 ，乃至尽空如来国土，净秽有无，皆是我心变化所现。世尊！我了如是唯心识故，识性流出无量如来！今得授记，次补佛处。佛问圆通，我以谛观十方唯识，识心圆明，入圆成实，远离依他及遍计执，得无生忍，斯为第一。”</p>
<p>圆瑛法师《楞严经讲义》中对这句“入圆成实，远离依他及遍计执，得无生忍，斯为第一。”的解释如下：“圆成实性是真体，能为诸法所依，喻如麻；依他起性，依圆成实性所起，虚妄之相，相有性无，此约依真，喻如绳；绳依麻所成故。遍计执性，于依他起性，周遍计度，分别妄执，情有理无，喻如蛇。如人夜间见绳妄认为蛇。今既远离二种情执，如佛所言，若离妄想，则无师智，自然智，一切显现，便得无生法忍，即入圆成实性，我即以斯谛观唯识，最为第一。”</p>
<p>一提到唯识，我总联想到机器人，弥勒佛又是“次补佛”，会不会弥勒佛成佛的时候，这个娑婆世界的智能生命是另外一种形式的呢？又联想到人和机器人，再到人机共生，再到未来的某一天，一个人如何让机器人相信机器人的世界是虚妄的呢？是不是又要从0和1其实都是数字开始说呢？后来在东禅堂参加禅七时看着天花板，忽然想到，在机器人这种新人时代，会不会把电灯泡当做祖先呢？那时候也众生是佛吗？</p>
<p><img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/f11f3a292df5e0fe6a37e6b62cb1efad5fdf72b5.jpg" alt=""></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至leyinzhe@sina.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>学经随想5：初到韶关南华寺</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="东开">东开</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-09, 08:52:17</p>
    <p><span class="copy-title">最后更新:</span>2020-04-09, 11:55:48</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/09/study-of-sutras-thoughts005/" title="学经随想5：初到韶关南华寺">https://windorbiilo.github.io/2020/04/09/study-of-sutras-thoughts005/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">Copyright © 2020</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>随缘，感恩</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#随笔','#日记','#生活','#徒步','#记录','#旅行','#朝山','#账户链接','#读经记','#佛经','#大般涅槃经','#大藏经','#背经','#学经记',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
