<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>东开普陀行 | 东开博客</title>
  <meta name="keywords" content=" 随笔 , 旅行 , 徒步 , 朝山 ">
  <meta name="description" content="东开普陀行 | 东开博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="标题1：东开背经16：推妄识无体后，阿难述怖求示 标题2：“我乃无心，同诸土木”与“前尘虚妄相想，惑汝真性” 要背诵的这段经文如下： 阿难白佛言：世尊！我佛宠弟，心爱佛故，令我出家。我心何独供养如来，乃至遍历恒沙国土，承事诸佛及善知识 ，发大勇猛，行诸一切难行法事，皆用此心；纵令谤法，永退善根，亦因此心。若此发明，不是心者，我乃无心，同诸土木 ，离此觉知，更无所有。云何如来说此非心？我实惊怖；兼此">
<meta property="og:type" content="article">
<meta property="og:title" content="东开背经16：推妄识无体后，阿难述怖求示">
<meta property="og:url" content="https://windorbiilo.github.io/2020/07/12/reciting-of-Shurangama-Sutra-record0016/index.html">
<meta property="og:site_name" content="东开博客">
<meta property="og:description" content="标题1：东开背经16：推妄识无体后，阿难述怖求示 标题2：“我乃无心，同诸土木”与“前尘虚妄相想，惑汝真性” 要背诵的这段经文如下： 阿难白佛言：世尊！我佛宠弟，心爱佛故，令我出家。我心何独供养如来，乃至遍历恒沙国土，承事诸佛及善知识 ，发大勇猛，行诸一切难行法事，皆用此心；纵令谤法，永退善根，亦因此心。若此发明，不是心者，我乃无心，同诸土木 ，离此觉知，更无所有。云何如来说此非心？我实惊怖；兼此">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/BeiJing/pic-b16-1.jpg">
<meta property="article:published_time" content="2020-07-12T00:58:15.000Z">
<meta property="article:modified_time" content="2020-07-12T19:44:03.387Z">
<meta property="article:author" content="东开">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="佛经">
<meta property="article:tag" content="背经">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/BeiJing/pic-b16-1.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>东开</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/windorbiilo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:leyinzhe@sina.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=969791902&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(34)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="34">
<input type="hidden" id="yelog_site_word_count" value="72.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">模板作者链接：叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">随笔</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">日记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">生活</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">旅行</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">徒步</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">朝山</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">记录</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">账户链接</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">读经记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">佛经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">背经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">大般涅槃经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大藏经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">学经记</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/04/04/first-blog/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="第一篇博客">第一篇博客</span>
            <span class="post-date" title="2020-04-04 19:32:11">2020/04/04</span>
        </a>
        
        <a  class=""
           href="/2020/04/04/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-04-04 13:43:42">2020/04/04</span>
        </a>
        
        <a  class=""
           href="/2020/05/11/my-first-trip-to-Mount-EMei/"
           data-tag="随笔,旅行,徒步,朝山"
           data-author="" >
            <span class="post-title" title="东开峨眉行">东开峨眉行</span>
            <span class="post-date" title="2020-05-11 09:59:00">2020/05/11</span>
        </a>
        
        <a  class=""
           href="/2020/04/06/my-first-hiking-trip/"
           data-tag="生活,徒步,记录"
           data-author="" >
            <span class="post-title" title="一个背包，两把折叠椅，人生第一次徒步">一个背包，两把折叠椅，人生第一次徒步</span>
            <span class="post-date" title="2020-04-06 12:52:28">2020/04/06</span>
        </a>
        
        <a  class=""
           href="/2020/04/05/my-new-life/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="我的新生">我的新生</span>
            <span class="post-date" title="2020-04-05 14:32:05">2020/04/05</span>
        </a>
        
        <a  class=""
           href="/2020/04/06/my-social-link-network-link/"
           data-tag="账户链接"
           data-author="" >
            <span class="post-title" title="我的账号汇总2020/6/27更新">我的账号汇总2020/6/27更新</span>
            <span class="post-date" title="2020-04-06 12:55:35">2020/04/06</span>
        </a>
        
        <a  class=""
           href="/2020/04/08/my-first-trip-to-Mount-Putuo/"
           data-tag="随笔,旅行,徒步,朝山"
           data-author="" >
            <span class="post-title" title="东开普陀行">东开普陀行</span>
            <span class="post-date" title="2020-04-08 08:20:34">2020/04/08</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/reading-of-Tripitaka-thoughts/"
           data-tag="随笔,读经记,佛经"
           data-author="" >
            <span class="post-title" title="读经随想——前言">读经随想——前言</span>
            <span class="post-date" title="2020-04-09 12:13:46">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/06/26/reciting-of-Shurangama-Sutra-introduction/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="背诵楞严经——前言">背诵楞严经——前言</span>
            <span class="post-date" title="2020-06-26 10:27:36">2020/06/26</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/reading-of-Tripitaka-thoughts001/"
           data-tag="随笔,读经记,佛经,大般涅槃经,大藏经"
           data-author="" >
            <span class="post-title" title="读经随想1：如来涅槃，痛哉苦哉，世间空虚，生死轮回">读经随想1：如来涅槃，痛哉苦哉，世间空虚，生死轮回</span>
            <span class="post-date" title="2020-04-09 12:14:24">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/06/27/reciting-of-Shurangama-Sutra-record001/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="背经记录1：先明五义，广列听众">背经记录1：先明五义，广列听众</span>
            <span class="post-date" title="2020-06-27 09:44:41">2020/06/27</span>
        </a>
        
        <a  class=""
           href="/2020/07/06/reciting-of-Shurangama-Sutra-record0010/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经10：七处征心之执心随合随有">东开背经10：七处征心之执心随合随有</span>
            <span class="post-date" title="2020-07-06 16:57:00">2020/07/06</span>
        </a>
        
        <a  class=""
           href="/2020/07/07/reciting-of-Shurangama-Sutra-record0011/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经11：七处征心之执心在中间">东开背经11：七处征心之执心在中间</span>
            <span class="post-date" title="2020-07-07 11:19:46">2020/07/07</span>
        </a>
        
        <a  class=""
           href="/2020/07/08/reciting-of-Shurangama-Sutra-record0012/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经12：七处征心之“执心一切无着”">东开背经12：七处征心之“执心一切无着”</span>
            <span class="post-date" title="2020-07-08 05:11:39">2020/07/08</span>
        </a>
        
        <a  class=""
           href="/2020/07/09/reciting-of-Shurangama-Sutra-record0013/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经13：阿难责躬请教，光表破显诸相">东开背经13：阿难责躬请教，光表破显诸相</span>
            <span class="post-date" title="2020-07-09 13:22:49">2020/07/09</span>
        </a>
        
        <a  class=""
           href="/2020/07/10/reciting-of-Shurangama-Sutra-record0014/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经14：发明真妄二本，生死根本与菩提涅槃元清净体">东开背经14：发明真妄二本，生死根本与菩提涅槃元清净体</span>
            <span class="post-date" title="2020-07-10 12:11:53">2020/07/10</span>
        </a>
        
        <a  class=""
           href="/2020/07/12/reciting-of-Shurangama-Sutra-record0016/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经16：推妄识无体后，阿难述怖求示">东开背经16：推妄识无体后，阿难述怖求示</span>
            <span class="post-date" title="2020-07-12 08:58:15">2020/07/12</span>
        </a>
        
        <a  class=""
           href="/2020/06/28/reciting-of-Shurangama-Sutra-record002/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经2：王臣设供，佛僧赴请，阿难示堕之初">东开背经2：王臣设供，佛僧赴请，阿难示堕之初</span>
            <span class="post-date" title="2020-06-28 10:42:30">2020/06/28</span>
        </a>
        
        <a  class=""
           href="/2020/06/29/reciting-of-Shurangama-Sutra-record003/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经3：阿难示堕，如来垂救，阿难请定">东开背经3：阿难示堕，如来垂救，阿难请定</span>
            <span class="post-date" title="2020-06-29 09:59:46">2020/06/29</span>
        </a>
        
        <a  class=""
           href="/2020/06/30/reciting-of-Shurangama-Sutra-record004/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经4：示佛定总名，取心定判，教以直心应征">东开背经4：示佛定总名，取心定判，教以直心应征</span>
            <span class="post-date" title="2020-06-30 11:03:42">2020/06/30</span>
        </a>
        
        <a  class=""
           href="/2020/07/02/reciting-of-Shurangama-Sutra-record006/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经6：如来以“不见身中”，破“心在身内”">东开背经6：如来以“不见身中”，破“心在身内”</span>
            <span class="post-date" title="2020-07-02 13:37:49">2020/07/02</span>
        </a>
        
        <a  class=""
           href="/2020/07/03/reciting-of-Shurangama-Sutra-record007/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经7：七处征心之执心在外">东开背经7：七处征心之执心在外</span>
            <span class="post-date" title="2020-07-03 13:56:20">2020/07/03</span>
        </a>
        
        <a  class=""
           href="/2020/07/04/reciting-of-Shurangama-Sutra-record008/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经8：七处征心之执心潜伏根里">东开背经8：七处征心之执心潜伏根里</span>
            <span class="post-date" title="2020-07-04 12:21:59">2020/07/04</span>
        </a>
        
        <a  class=""
           href="/2020/07/05/reciting-of-Shurangama-Sutra-record009/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经9：七处征心之执心分明暗">东开背经9：七处征心之执心分明暗</span>
            <span class="post-date" title="2020-07-05 15:08:43">2020/07/05</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts001/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想1：不堪承其重，何不使心空。">学经随想1：不堪承其重，何不使心空。</span>
            <span class="post-date" title="2020-04-09 08:51:33">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-introduction/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="东开学经记——前言">东开学经记——前言</span>
            <span class="post-date" title="2020-04-09 08:50:06">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts002/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想2：帐动而风至，帐停而风？！">学经随想2：帐动而风至，帐停而风？！</span>
            <span class="post-date" title="2020-04-09 08:51:44">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts003/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想3：法尚应舍，何况非法？">学经随想3：法尚应舍，何况非法？</span>
            <span class="post-date" title="2020-04-09 08:51:52">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts004/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想4：应无所住与焚身供佛">学经随想4：应无所住与焚身供佛</span>
            <span class="post-date" title="2020-04-09 08:52:09">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts005/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想5：初到韶关南华寺">学经随想5：初到韶关南华寺</span>
            <span class="post-date" title="2020-04-09 08:52:17">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts006/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想6：韶关南华寺，禅宗祖庭，禅七体验">学经随想6：韶关南华寺，禅宗祖庭，禅七体验</span>
            <span class="post-date" title="2020-04-09 08:52:24">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/11/study-of-sutras-thoughts007/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想7：色阴虚妄，还念念执着吗？">学经随想7：色阴虚妄，还念念执着吗？</span>
            <span class="post-date" title="2020-04-11 11:44:30">2020/04/11</span>
        </a>
        
        <a  class=""
           href="/2020/04/05/thoughts-on-blogging/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="临时关于这个博客的思考">临时关于这个博客的思考</span>
            <span class="post-date" title="2020-04-05 21:19:32">2020/04/05</span>
        </a>
        
        <a  class=""
           href="/2020/07/13/reciting-of-Shurangama-Sutra-record0015-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="reciting-of-Shurangama-Sutra-record0015">reciting-of-Shurangama-Sutra-record0015</span>
            <span class="post-date" title="2020-07-13 03:52:16">2020/07/13</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-my-first-trip-to-Mount-Putuo" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">东开普陀行</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color3">随笔</a>
            
            <a class="color3">旅行</a>
            
            <a class="color3">徒步</a>
            
            <a class="color3">朝山</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-11 14:08:13'>2020-04-08 08:20</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:8.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一"><span class="toc-text">一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二"><span class="toc-text">二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三"><span class="toc-text">三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四"><span class="toc-text">四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五"><span class="toc-text">五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六"><span class="toc-text">六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-text">后记</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>枯枝乍落林荫路，黄花听雨伴虫鸣。</p>
<p>不知深山作何意，与吾同为画中人。</p>
<p><img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/PuTuo/pic1-1.jpg" alt=""></p>
<p>从幽深僻静的白云古洞出来，天色还阴着，天气预报小雨未至，一边看着崎岖环绕的山路，一边沉浸在朦胧的仙境之中，“淼淼兮寻山觅至，空空兮云水归来”，如此意想，仿佛我也化身于此山林中。兴犹未绝，忽的一树枝从天而落，其声清脆且短，我也从虚无中回过神来。自己身上的积蓄不多了，舍不得10元乘车费，才有了这段行程，背包放在客栈，忽然没有了负重，身心也算愉悦。  </p>
<p><img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/PuTuo/pic1-2.jpg" alt=""></p>
<p>普陀山是观世音菩萨的道场，位于浙江省舟山市，此岛不通车，游客需购买船票为单程30元，一般买船票的时候就有景区门票为160元，此为2019年11月价格，实时票价请查询官方微信号或至窗口询问，岛内居民有居民免费班车，游客旅游公交车有5元（短程）和10元（远程）两种，可手机扫码支付。 </p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>吾常幽幽随缘去，百死千生还复来。</p>
<p>古刹寂立涛声处，路遇仙童指迷津。</p>
<p><img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/PuTuo/pic2-1.jpg" alt=""></p>
<p> 原来普陀山的客栈到周末便会涨价，我望着阴暗的天空，暗自思忖，手里只有300元左右的积蓄了。这两天一直有小雨，忧愁是没有用的，还不如远眺天边，云雨密移，金光隐现，这里常常佛光普照。我想毕竟不是旺季，菩萨总是要照顾这里的居民的，不然他们如何生存呢，披上雨衣，我走进了雾气腾腾的山路。</p>
<p> 索道公交站排起了长长的队伍，密密麻麻的游客在站点的长廊避雨，也有人兴致勃勃的走到桥头拍照，录像，感受潮水的祈福声，“妙音观世音，梵音海潮音”。不如我也乘此机缘方便，出声的诵到：“从闻思修，入三摩地。初于闻中，入流亡所，所入既寂，动静二相，了然不生。如是渐增，闻所闻尽 ，尽闻不住，觉所觉空，空觉极圆，空所空灭，生灭既灭，寂灭现前。忽然超越世出世间，十方圆明……”，这段经典出自《楞严经》中《观世音菩萨耳根圆通章》，许多人耳熟能详，张口就来。回想一下，我打坐参禅时到了哪一步呢？可能单盘还没有稳固吧，心里还不能入静，有待精进。</p>
<p> <img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/PuTuo/pic2-2.jpg" alt=""></p>
<p>环卫工人披着雨衣在清理街道，旅游公交车时而飞速穿过，我也缓慢的走到了古佛洞站点，稍坐片刻，开始拜佛。就从天王殿南无当来下生弥勒佛，南无护法韦驮尊天菩萨，四大天王开始，让身心从拜忏中得到解脱。其实礼敬供养的方式人人有别，不着相，心诚则灵，有人习惯于上香，我习惯于磕头拜忏，心念“我昔所造诸恶业，皆由无始贪嗔痴。从身语意之所生，一切我今皆忏悔。”三拜后一抬头，我猛地发现佛顶金光闪烁，不禁回头，天阴着又没有太阳啊，心里顿生无尽恭敬，环顾四周，恰好只有我一个人，忽然汗毛直立肃然起敬聚精会神的盯着这金光，刹那间全世界都安静了，生怕影响到这种氛围。我情不自禁的从大殿的跪垫上起身，小心翼翼的走进殿内，眼神不离这金光，心想灵光不都是一闪而过的嘛，灵光乍现灵关乍现说的不就是这种情况嘛，怎么回事呢？这才发现原来佛像的正对过有一盏射光灯，正正好好的射在佛顶，心中忽然释然，“一切有为法，如梦幻泡影，如露亦如电，应作如是观”。是不是也有人像我一样执着于这种本就虚妄的幻相之中呢？还是再进一步说执着于眼根色尘本就虚妄的幻想之中呢？还是再进一步说执着于诸法生灭本就虚妄的幻想之中呢？</p>
<p>大殿的一边有可以免费结缘的经书，我拿起一本白话的问答静静地翻看，不知不觉的游客又多了几人。我捧着一本不大也不厚的背诵手册心生欢喜又有点疑虑，恰逢一位僧人从容的进殿，貌似整理法器或是准备木鱼引磬诵经咒等，我望了一眼，鞠躬以示尊敬，他说可以免费结缘拿走，这才出门把书装进背包的一个小袋子里。没想到刚好合适，不然的话我还考虑将其中几页内容拍下来方便以后有机会上网搜索查看。这时几位居士手拿海清路过，原来她们准备进殿诵一部地藏经，一时兴起，何不随着这个缘分也读诵一遍呢，这也算是功德了吧。</p>
<p>再出殿时，天色已经暗了下来，肚子有点饿，读一遍经嗓子有点干。但按计划，早上吃了两个酥饼，中午煮土豆粉扮一个黄瓜一小袋榨菜，晚上应该不吃，于是我喝了一口水，心里念叨着坚持下去。小雨淅淅沥沥，貌似停了，是时候离开了，我心想，今夜得找个避雨的地方搭帐篷，抱着试试看的想法，便朝梵音洞方向走去，一切随缘吧。</p>
<p>暗夜中走的久了，人眼便愈发明亮，偶尔打开手机看地图，荧光刺眼感觉不舒服。路上人少，小卖店关门了，旅舍也屈指可数，梵音古洞位于普陀山景区的东部。途径祥慧净院，印象中寺庙类建筑的卫生间多位于进门的左手侧，用餐位于进门右手侧，不知是否通用。于长椅上稍作休息后，静谧的山路中渐渐多了虫鸣蛙叫的声音，从林子中传来，柏油路也变成了石头山路，毕竟是景区，也很平整，每有妄想恐惧，便称念一遍“南无观世音菩萨”。菩萨也是挺照顾我的，梵音古洞寺庙前有一处亭子，之前看地图时没察觉到，还是路上碰到了行人指点，心里才踏实了下来，今晚终于有落脚之地了，伴着林中短脆的嘶嘶声，海浪不停冲击岸边的回响，地面少有积水，外账表面潮湿，我还有一包洗了没干的衣物无处晾干，风吹过树叶在地面摩擦，肚子也回应了几声，虽前途未卜，但此时此刻，普陀山中，梵音洞外，片刻心安。</p>
<p><img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/PuTuo/pic2-3.jpg" alt=""></p>
<p>送客远眺水天外，小雨淅沥泛海潮。</p>
<p>莫非龙子兴风浪，游行十方聆梵音。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>最是芸芸请香客，烟雨朦胧梦中人。</p>
<p>贪痴慢疑多作怪，不识菩萨百千身。</p>
<p> <img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/PuTuo/pic3-1.jpg" alt=""></p>
<p>我心想，大概是碰到菩萨了吧，那一刻，不自觉地在心里双掌合十，开始称念南无观世音菩萨，连绵不绝。</p>
<p>和下雪的东北老家比起来，11月末尾普陀山的气候在我心中已经很舒适了，在帐篷中不用将脑袋缩进睡袋中，睡眠时也不用毯子裹住脚。清晨醒来，梵音洞外，海潮尽头，彼岸金光擎天，让人对菩萨的信心倍增。《妙法莲华经》中的《观世音菩萨普门品》流传很广，“具足神通力，广修智方便 ，十方诸国土，无刹不现身”，但有急难恐怖，一心称念观世音菩萨名号，悉可得解脱。</p>
<p>游客渐多，我亦寻得寺中一处僻静角落开始写作，作为一个打算以此生存的码字小白，我把自己的花费预算降到很低，觉得能坚持到哪一天便坚持到那一天。现在社会这么发达，我总归是饿不死的，而且我发现这里不但安静，还有晾衣杆，惊喜之余，赶紧把满满的一个手提包的湿衣服拿出来晾上。即使太阳没出来，能风干一会儿也挺好的。</p>
<p>小板凳儿一架起来，小电脑摆上，大背包在旁边屹立着帮我挡风，晾衣杆上的衣服在微风中摇摆，小猫在台阶上翻滚玩耍，坐垫儿往地上一扔，我盘起腿，称念三遍观世音菩萨后，一个新手小白便埋头开始码字发文。</p>
<p>一位前来拜菩萨的同修注意到了我，似乎对我的背包客形象很感兴趣，简单攀谈几句，原来是姐妹和年长的母亲一起来朝山拜佛的，她们背着那种朴素的居士单肩布包，面容慈善清净。我们谈到佛菩萨，谈到珞珈山总有佛光普照时，感觉到她们是发自内心的虔诚，这点我是自愧不如的。我还没有正式的皈依过，只是五台山朝山后才有勇气辞职，准备开始旅行朝山，没有收入来源又不愿全职工作束缚才开始练习写作。我无意中说了自己生活拮据费用不足，不知能坚持多久，没想到临走时她们竟布施给我100元现金和两袋饼干。我刹那间后背发紧，寒毛直竖，脑袋有点晕，身体微微弓着，有点发呆的望着她们，客气地推还，她们一再坚持，我心脏也嘣嘣嘣直跳，忐忑地收下后，我久久不能平静。我心想，大概碰到菩萨了吧，那一刻，不自觉地在心里双掌合十，开始称念南无观世音菩萨，连绵不绝。</p>
<p>我是回避型人格，工作不理想便选择辞职，处事不顺心便选择离开，于生活中烦恼炽盛便出来旅行。起初因为楞严咒让我心静，我便早晚背诵，直至大悲十小咒，阿弥陀经，忏悔文，蒙山施食仪。我仿佛在佛菩萨的庇护下才逐渐心安，也为自己封闭的心房打开了一个金光闪闪的大门，一门开而门门开，原为难调刚强众生，现在也渐渐身心柔软起来，也意识到自己诸多贪嗔痴漏习，才开始了徒步、拜山、忏悔业障的旅程。</p>
<p>心里不安静，不知如何形容，又逢电脑快没电了，中午的挂面还没煮，心里回避的部分开始出来了，我收拾行李衣物，打算离开去寻找电源。后面一个大背包，右手一个手提包，左手一个小背包，脖子上挂两个折叠椅，反复的装卸起身，离开梵音洞之前，又拜了一遍佛菩萨。临出寺门，不经意间回首看到了牌匾上的“性海”二字，想到“觉海性澄圆，圆澄觉元妙”，想到脱离二元相对的“自性佛道誓愿成”，想到岸边翻涌的波涛终将流入大海，而海风袭来，梵音震震，有什么不能消逝于行进的人流中呢。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>此乃人间真美味，眼昏饱腹不得闻。</p>
<p>世上哪有污浊事，如来藏前妙法门。</p>
<p><img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/PuTuo/pic4-1.jpg" alt=""></p>
<p>衣食住行，最重要的还得是吃，因为不吃会死。</p>
<p>平时在家时，给自己定了吃少为足的规矩，早上少来一口，中午正常，晚上不吃了。在家活动量少，尚且能坚持几天，偶尔饿了，晚上还烤一个地瓜。但有时候做完晚课打坐，就不愿意起身，地瓜就放在烤箱里，屋里飘着一股烤地瓜味儿，200块钱左右买的只带基础功能版本的烤箱，我只会用来烤地瓜。因为一有困意倒下便睡，所以一直以来睡眠质量都不错，偶尔做梦的话，也能记得清晰些。这是自己摸索出来的适合自己的方法，那段时间，半夜常醒，梦境也模糊，影响到白天的精神状态了，我才注意改善睡眠。我对未卜先知感兴趣，但我不会，总是事后诸葛亮，慢半拍。</p>
<p>出来徒步就不一样了，一天20多公里的路程，思想既原始又纯粹，无非是目的地在前方还有多远，该歇一歇了，加把劲儿，渴了，饿了或者是累了。碰到遮风挡雨的地方，累的挺不住了，就拿出干粮吃几口，又不适合吃过多，影响行进速度而且胃肠会感觉不适应，我的饮食习惯又变成少食多餐。</p>
<p>回想高中学生时代，压力大时会购买垃圾食品，坐在桌子前一直吃，那时一周只有周末下午给自己放半天假。大学时就更随意了，有一顿没一顿的，但我起的早又喜欢安静的地方，喜欢吃早餐，不挑食，早上吃的多。</p>
<p>但这次来普陀山吃斋时，给了我一个教训。</p>
<p>本就是发心忏悔业障之行，原想一直徒步，后来又开始坐公交，到坐客车，坐火车，再到坐轮船，坐飞机。忏悔修福是个好事，犹如一张大饼，被我一口一口吃的没剩多少了。但总归是到了这里，背着大包小行李，满满腾腾的，让别人误以为多么虔诚，我只能自己念经后回向时，拿贪嗔痴慢疑给自己对号入座了，“我昔所造诸恶业，皆由无始贪嗔痴，从身语意之所生，一切我今皆忏悔”。</p>
<p>说到自己的毛病，那就有许许多多了，常思己过，如迷路人，为时不晚。去普济寺吃素斋就给我上了一堂课，印象深刻，噼里啪啦。</p>
<p>普济寺，法雨寺，慧济寺，这条路是游玩普陀山的经典路线之一，香火旺盛，游人不绝于缕。每个寺庙进门都需要5元门票，也叫香花券，吃素斋10元，应符合丛林规矩，游客应文明有素质。又不是自己的家，大部分人都是懂规矩的，可是我在普济寺吃斋的时候却手一抖，没拿住碗，啪啦一声。我感觉在斋堂里那天的那个声音特别脆特别响亮，我的心里也咣当一下，赶紧双手合十，朝好几个方向鞠躬，嘴里不停的阿弥陀佛阿弥陀佛阿弥陀佛。我弓着背把碗捡起来，里面的饭菜还有三分之二，碗也没有翻，撒了一些菜和汤出去。把碗放好后，我赶紧找到附近的笤帚撮子，扫干净，也有工作人员来拖。再坐下时就很羞愧了，也不是脸皮特别薄的人但在寺庙中吃斋，拿不住碗这种事十天半个月也不太可能发生一次，其实是我太贪了。</p>
<p>那天我去的晚，中午吃斋是有时间限制的，赶上了斋堂的人员到点了，盛菜的人己经提前说明过，到点了，需要加菜的赶紧去。我碗里还有二分之一，有点犹豫，感觉饭多菜少，又打算再加点菜，正逢两个工作人员已经把菜桶用木杆驾到肩膀上了，那人再用另一只手给我拿勺盛菜，而我碗里已经有半碗饭菜了，菜汤多，烫手，我正想把碗挪走时，一个哆嗦就掉了一地。坐下来一想，本来一个人应该拿两个碗，一个盛饭，一个盛菜，我为了饭后洗碗省事，只拿一个碗，归根结底还是我太贪了。</p>
<p>再细想，那天本来是计划要在旅馆里洗衣物的，然后要在电脑上找线上兼职赚取住宿费用，本想一天能有100元就可以在这里生存下去。结果半路就放弃了，那天晴天，我在网上也找不到合适的兼职，一时兴起便去菜市场买菜，隧道口看招聘启示，中午饿了，又想去普济寺多吃点饭菜，晚上就不饿了。比较下来，去寺院吃斋是最便宜的了。结果当天可以说是，都不顺利。</p>
<p> <img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/PuTuo/pic4-2.jpg" alt=""></p>
<p>那天晴天后，一直阴雨，在旅馆洗的衣服，又赶上周末旅馆涨价我没有更多积蓄住宿，我到现在还有棉线的保暖裤没晾干，走到哪拎到哪。一路来到普陀山，随缘而住，自认为对天气的变化还比较敏感，一直顺利的避开了风雨，还在东北下雪前就积极看天气预报，迅速坐车坐船离开辽宁到了山东。直到从普陀山的旅馆离开，带着行李又开始一路飘荡，身体的警觉性才恢复。会及时的晾衣，找电源煮挂面吃，晚上总是有好心的出家师傅或者环卫工人指点住处。还有同修发菩提心的布施，以至于抬头时看到乌云中闪光亮，在废弃已久的海边小屋里收拾出一块地方搭帐篷后，感觉自己随身携带的佛像卡片冒着金光，看似辛苦的背后实际是内心的清净与没有烦恼。觉得最大的进步就是嗔恨心少了，饿得到处找电源找不到，公共厕所的洗手池旁边的插座不让使用，心里那团着急的火刚要上来就能意识到了，随即放下这件苦恼之事，默默的离开了。有一位商家大姐邀请去她家店里煮面条，我大脑迷迷糊糊的，但心里特别静，我知道我反正死不了，就微笑着说，不用了，谢谢，阿弥陀佛。</p>
<p>想起了之前一位同修师兄和我说过的话，到死都相信佛菩萨的，所有的事都只不过是暂时的考验而已。果然，什么都不烦恼，随缘自在，反而结果更美好。我也渐渐找到生存的出路，心里放下的越多，心房也越加亮堂了。</p>
<p>还是再回到吃喝上吧，甜水易咽苦水难咽也得咽进去，苦水好放下甜水难放下也得放下来，还是得喝清净的甘露水。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p> 地水火风化白骨，五阴六入成空华。</p>
<p>几世未出三界外，此生还念观世音。</p>
<p> <img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/PuTuo/pic5-1.jpg" alt=""></p>
<p>旅行游玩这事，搜攻略找旅馆制定路线，一部手机，几篇攻略，几遍地图，我从不墨迹，就像这次来普陀山一样，说走就走。</p>
<p>朱家尖坐船到普陀山码头就算是进山了，从大厅还没进山刚要出大厅的那个玻璃门时，此时背向检票口，无意间忽然注意到，透过玻璃门，后面的小山隐隐约约从中心以射线的方式在发光。我疑惑的仔细观摩，光有点硬，像是灯光秀表演中的荧光，转圈张望才发现是大厅天花板上的气派的灯管，本来矩阵一样规律的排列，但透过玻璃门的投影以及眼球的透视作用，才呈现出山后发光的感觉。和合粗像总是蒙蔽人的双眼，人总是执着和合所生的因缘，本真如性，枉入诸趣。进山前在山东从烟台到威海徒步了几天，可能是和大自然的天气接触久了，给我最大的最直观的感触就是这是一个幻化的世界！初遇普陀，冥冥暗合我心，没有他心通，我想别人也都会在这里找到自己的答案吧。</p>
<p>常对自己说，世事无常不要留恋，如今一向高效的我在普陀山也不自觉地慢了下来。先是夜宿仙人井的听雨石旁的树下一晚，而后合兴村一个清净的民宿禅居三日，再到梵音洞外听海潮一晚，再到海边废弃小屋收拾出一个小窝，再到好心环卫收留一晚，我不紧不慢地终于准备去紫竹林了。</p>
<p> <img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/PuTuo/pic5-2.jpg" alt=""></p>
<p>来了后就一直不想走，山间的风，清凉入肺，云下的雨，滋养心田，寺里的经，不绝于耳，菩提道场，身在其中，海天佛国，的确名不虚传。第一天仙人井附近睡的特别香，清晨整理帐篷时遇见岛上居民给我打包票，说这里人心向善治安绝对有保证，又寥寥数语介绍了景点和菜市位置。忽然，我看到稀松的树枝后天空中云光环绕，忽现瑞相，没有思索，情不自禁，脱口而出，“诶呀！那有佛！” 可能如果我再多做思维，便陷入色尘和合粗像的描绘当中了吧。“那就是洛迦山那边的方向。”，他回复道，“多玩几天，这里很好的。”我也开始合计能不能留在普陀山，住宿的那三天，我尝试了靠线上兼职，第二天又去菜市场旁的隧道看了招工信息，直到第三天才想好要学习尝试写作发文。</p>
<p>那天凌晨不到6点，我便开始向南海观音出发，紫竹林和不肯去观音院都在那个方向。路上隔一段就有灯光，有早起赶行程的游客，有走圈的老人，有晨跑的中年男人。走一会儿我便坐在板凳歇一会儿，成了我的习惯。我总是按我自己的节奏来，万事不急，大不了默默离开。</p>
<p>  <img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/PuTuo/pic5-3.jpg" alt=""></p>
<p>为了保持发文的连续性，我坚持每天或多或少的都得写点，刚开始肯定要辛苦一些，我觉得还可以接受。上一天中午没找到电源做面条，小酥饼又没忍心多吃，晚上环卫工人好心收留我住进了一个残疾人卫生间小屋时，已经饿过劲儿了，前半夜一个字一个字的输入，快到0点终于憋了一篇小文出来。可我毕竟是占用公共资源啊，后半夜4点多闹铃就响了，我也不能给这个好心的环卫大姐添麻烦，速速离开。再到下一个公共卫生间找电源煮面条装进保鲜盒中，再到下一个没风的地方拌上咸菜吃的津津有味。再到下一个地方收拾碗筷，就这样一路来到了西方净苑。</p>
<p>走走停停，我坐在大门的一个角落，心想两不耽误也挺好的，稍稍整理一下，脱帽，又开始从庙门，天王殿，到大殿，后殿，就这样简简单单的拜佛，拜菩萨。既然没有目的规划，走到哪里，哪便是家。既然不着急，我可以呆呆的望着庙宇的屋檐一角的神兽，又或殿内硕大的法鼓，牌匾上金黄的文字般若，甚至半卷门帘，木柱红漆，悠然自得，仿佛也观自在了，只是没有“行深般若波罗蜜多时，照见五蕴皆空”。游客渐多，上香的人也四面八方的礼拜，我不能“度一切苦厄”，但菩萨能啊，而且现在就在菩萨的道场，不远处就是著名的普陀山南海观音。</p>
<p>  <img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/PuTuo/pic5-4.jpg" alt=""></p>
<p>在《楞严经》中，观世音菩萨于观世音如来处以耳根圆通修证果位后名观世音菩萨，普陀山的路边也不知印有多少个“佛在心中”的刻字，海潮声不断，巨大的观音像前焚香不断，瞻仰的游人不断，修成正觉普渡众生当然也不会断。犹如穷人，得诸财宝，犹如病人，遇诸良药，巨大的观音像给人信心，念彼观音力，除苦厄烦恼。我想起在家里打坐时，某日忽觉三界火宅苦，生起出离心，渴望脱离，而今望着慈悲的观音，如《大悲心陀罗尼经》中所言，“我若向火汤，火汤自枯竭”，我不禁思索，旅行旅行，行向何处呢？</p>
<p>观音不但来了，还不肯走，紫竹林中，潮音洞旁有不肯去观音院。在家里搜索攻略以及景点介绍时，看到不肯去观音院的图片时，忽然有一种情绪上的触动，不明因由。就像“于大乘经典，无读诵性”一样，我相信是业力作用，我选择拜忏的方式，愚钝之人，便直接随这个因缘来了。</p>
<p>可是却在普陀山四处游玩，偏偏没来这，现在即使离不肯去观音院没有几步了，我还是先到旁边的禅林里逛了一圈。走到正殿后面的大自在殿，恰逢一位师傅从屋里出来，我看到殿内有一尊卧佛。殿门是关着的，在殿外叩拜完竟有些许困意，周围也没有游客，拿出毯子盖住腿，靠着自己的大背包在台阶下就闭着眼睛打算休息一会儿。也不知睡没睡着，清风吹过，膝盖有点凉，我心里观想既然通道的门廊上写着入清凉地，这大概是一股清凉之风，请吹走我的业障苦恼吧。我不也是由地水火风组成的吗，仿佛我也融入这风中，飘离这个躯壳，心想就算飘不出三界，能飘出欲界也行啊。“可那不也还是轮回吗？”是自言自语抑或是曾经听过，我自己一个人生活了很久，已经习惯了这样的对话。缓慢的睁开眼，天空中正对面，聚出一座莲台，台上结痂而坐，两侧云团拥簇，转瞬而逝，我心里默默的记住了这次阴天的乌云和心光。休息后精神头恢复好了，心里也更换为一个更安定的频率，身体的感知也变的细腻一点，专注无碍的一步一步顺着人流往前走。</p>
<p>  <img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/PuTuo/pic5-5.jpg" alt=""></p>
<p>一路上人群涌动，仿佛没听到任何声音一样，安静地径直来到菩萨像前，还是简单的拜三次，只是感觉更加充满了，我望着菩萨的面容和眼睛，想到手印和陀罗尼，心生渴仰，想到大悲咒，“南无喝啰怛那哆啰夜耶。南无阿唎耶。婆卢羯帝烁钵啰耶。菩提萨埵婆耶。摩诃萨埵婆耶。摩诃迦卢尼迦耶。……”，我面无表情的默诵着。出殿后，沿着长廊供奉着许多千手观音石像，有玻璃隔着，我把眼睛贴在玻璃上，“二臂、四臂、六臂、八臂、十臂、十二臂，十四、十六、十八、二十，至二十四，如是乃至一百八臂、千臂、万臂 ，八万四千母多罗臂”，渐渐的双眼也润湿了，不知如何描述。</p>
<p>  <img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/PuTuo/pic5-6.jpg" alt=""></p>
<p>这几天在普陀山流连忘返，总是产生不想离开想住在这里的想法，直到这里，我缓过神来，仿佛任务完成，考虑到费用不够了，方才觉得可能是时候离开了。我不时的回头，心里似乎经历了一次又一次离别，返程的人和刚到的游客交错在狭长的通道间，我百感交集，预感到此行要落幕了。去码头没有走，是坐的旅游公交车，我忽然感觉到一种不适应，我觉察到和车上的游客处于不同的状态中，徒步时两侧的树林和日月星辰如影像般浮现在我眼前，而如今，我的大包在狭小的公交车内显得很碍事。我的包多，最后一个下车，尽量不拖延公交车工作人员的时间，等我下来后，同车的游客都走光了。有几个景点没有去，以后肯定是要再来的。</p>
<p>我默默的背上背包，手拿行李去购买船票，回头望去，夜色中，还是那个普陀山，而我的旅行生活才刚刚开始。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>闲居雨落叶，声闻林中客。</p>
<p>芳香不留尘，空山不住色。</p>
<p>  <img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/PuTuo/pic6-1.jpg" alt=""></p>
<p>​        即心净土，转物即如来，远在天边，近在眼前，佛在心中，当下就是，可是楞严咒都背不熟。再勤苦诵习一些，安静的环境里脱口而出，可到了火车上就又摄不住心了，刚刚离开普陀，异样的世界扑面而来，我还是静不下来。坦白的说，一个房间里有10个人说话或者没人说话我都不分神，但一个房间里有一个人说一句话我的耳朵就跟着跑了，没法专心默诵功课，我心里有点失落，可是莲花总是出淤泥而不染，佛法出世间，不离世间觉。</p>
<p>　　既然从零到不了一，到零点五也是好的，我安慰着自己。舍弃和放下的多了，就剩不着急了，未到顶峰，自然不见全貌，但我一直在攀爬，本来无一物，我在勤拂拭。在火车上我闭目养神，想到“如风吹光，如刀断水，了不相触”，不必着急，水中的泥沙慢慢就沉淀了。但是不着急的人和这个高速发展的绩效经济是格格不入的，我选择了按自己的节奏来，水到渠成，还多攀缘什么呢？</p>
<p>   <img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/PuTuo/pic6-2.jpg" alt=""></p>
<p>　　我忽然想到了普陀山碰到的一位出家的师傅，看我在路上晒衣服，又是大包小包的，笑呵呵的过来问我，“晚上住哪儿啊？”，我说“还不知道呢，走到哪就随缘住到哪吧。”，可能是我又是鞠躬又是行礼的缘故，他先是笑呵呵的推荐了朝阳洞，里面特别宽敞。然后他返程的时候我们又遇见了，这位师傅又忽然想起来一个海边废弃的小屋，特别近，推荐给我，只是没有水电。能遮风避雨就不错了，我根本不奢求别的，已经很满足了。</p>
<p>   <img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/PuTuo/pic6-3.jpg" alt=""></p>
<p>这位师傅给我的印象就是圆，圆融无碍的圆，大圆镜智的圆，也不知道为什么这么想，反正在火车上一想到这个人，就让人心里很自在欢喜。再想起之前的菩萨，我有点感觉遇到了一尊乐乐呵呵的佛，这下佛菩萨都碰见了，也算是不虚此行。</p>
<p>  <img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/PuTuo/pic6-4.jpg" alt=""></p>
<p>随着这个缘分，我满心欢喜的来到海边，真的有这么一排屋子，而且只有这一间是开门的，或者说是没有门。我赶紧打开照明灯进去，屋里落了一层灰，我的到来似乎打破了这里的平衡，墙壁上的小壁虎蹭蹭蹭消失不见了，废弃的木桌四角的几个蜘蛛稳稳当当的，屋里所有的柜门都打开着，似乎还有蚊香灰落在桌面。我到外面捡到一个扫帚，又在小屋里发现一个拖布，把桌子挪走，终于腾出来一片空地，帐篷还湿漉漉的但不碍事，一切就绪后，我忽然觉得佛菩萨对我太好了。我欣喜的拿出佛像卡片，打坐诵经，关上灯，闭上眼，我忽然感觉佛像闪闪发光，特别明亮，而透过墙壁，在海的那边似乎有一个菩萨站立着，顶天立地，非常庞大。或许是我第一次住在这样的屋子里，太害怕了，心里一直称念佛菩萨的缘故吧。</p>
<p>而如今，我在火车上望着窗外的天空，想到阿赖耶识中已经种下了清净的种子，极乐世界的宝池中生起一朵莲花，楞严咒如伞盖一样覆盖在天空中，我也终将长出千万臂膀。</p>
<hr>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>清风不扰江边月，蚊虫徒慕梦中人。</p>
<p>何曾明心游天地，孤魂忘却三界尘。</p>
<p><img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/PuTuo/pic0-1.jpg" alt=""></p>
<p>写下这篇后记时，已经过去5个多月了，谁能想到短短的几个月，会发生什么啊，再回过头来看又是不同的心情。想起了鸠摩罗什法师所译《金刚般若波罗蜜经》中的偈颂：</p>
<p>“一切有为法，如梦幻泡影，如露亦如电，应作如是观”。</p>
<p>这一切的一切，就像一场梦似的，早上睁开眼睛，梦就醒了，梦里的是是非非，就算过了几万年，也不过是虚幻的。但有一丝一毫的执着，就还是在梦里，“一念无明生三细，境界为缘长六粗。”</p>
<p>鸠摩罗什为东晋时期后秦高僧，中国朝代大概为“夏商周秦汉，魏晋南北隋，唐宋元明清”，北朝时期的北魏法师菩提流支，也翻译了这部《金刚般若波罗蜜经》。其中这句译文如下：</p>
<p>“一切有为法，如星、翳、灯、幻、露、泡、梦、电、云，应作如是观。”</p>
<p>而唐朝三藏法师玄奘将此经译为《能断金刚般若波罗蜜多经》，其中这句是这样的：</p>
<p>“诸和合所为，如星翳灯幻，露泡梦电云，应作如是观。”</p>
<p>其中“翳yì”指眼睛患病看到幻象，看到虚妄的景象。</p>
<p><img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/PuTuo/pic0-2.jpg" alt=""></p>
<p>很久没有更新，好像离初心越来越远了。</p>
<p>直到最近整理这些文章到博客上，即使没有经过二次编辑，润色删改等等，还是觉得坚持记录这件事是有意义的。可能现在的情绪没有那时高涨，但我的旅行还没有结束，心中有一片净土，终会生出菩提莲华。</p>
<hr>
<p>最后，再多说一句就是，虽然人在外飘荡，但是并不觉得辛苦，希望家里人不用担心。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至leyinzhe@sina.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>东开普陀行</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">8.7k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="东开">东开</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-08, 08:20:34</p>
    <p><span class="copy-title">最后更新:</span>2020-04-11, 14:08:13</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/08/my-first-trip-to-Mount-Putuo/" title="东开普陀行">https://windorbiilo.github.io/2020/04/08/my-first-trip-to-Mount-Putuo/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">Copyright © 2020</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#随笔','#日记','#生活','#旅行','#徒步','#朝山','#记录','#账户链接','#读经记','#佛经','#背经','#大般涅槃经','#大藏经','#学经记',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
