<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>学经随想14：背诵《普贤行愿品》记录4 | 东开博客</title>
  <meta name="keywords" content=" 随笔 , 佛经 , 学经记 ">
  <meta name="description" content="学经随想14：背诵《普贤行愿品》记录4 | 东开博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="标题1：▍东开学经记——背诵《普贤行愿品》记录6 标题2：背诵普贤行愿品记录，宗密法师普贤行愿品别行疏钞，八门分别解释转法 嘬一口水，结果烫嘴，太热了，急不得。  这几天《普贤行愿品》中背诵的经文如下： 复次善男子，言请转法輪者。 所有尽法界虚空界，十方三世一切佛刹极微尘中，一一各有不可说不可说佛刹极微尘数广大佛刹。一一刹中，念念有不可说不可说佛刹极微尘数一切诸佛成等正觉，一切菩萨海会围绕。而我悉">
<meta property="og:type" content="article">
<meta property="og:title" content="学经随想16：背诵《普贤行愿品》记录6">
<meta property="og:url" content="https://windorbiilo.github.io/2021/10/03/study-of-sutras-thoughts016/index.html">
<meta property="og:site_name" content="东开博客">
<meta property="og:description" content="标题1：▍东开学经记——背诵《普贤行愿品》记录6 标题2：背诵普贤行愿品记录，宗密法师普贤行愿品别行疏钞，八门分别解释转法 嘬一口水，结果烫嘴，太热了，急不得。  这几天《普贤行愿品》中背诵的经文如下： 复次善男子，言请转法輪者。 所有尽法界虚空界，十方三世一切佛刹极微尘中，一一各有不可说不可说佛刹极微尘数广大佛刹。一一刹中，念念有不可说不可说佛刹极微尘数一切诸佛成等正觉，一切菩萨海会围绕。而我悉">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s16-1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s16-2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s16-3.jpg">
<meta property="article:published_time" content="2021-10-03T09:17:33.000Z">
<meta property="article:modified_time" content="2021-10-03T10:45:21.775Z">
<meta property="article:author" content="东开">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="佛经">
<meta property="article:tag" content="背经">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s16-1.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>东开</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/windorbiilo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:leyinzhe@sina.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=969791902&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(82)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="82">
<input type="hidden" id="yelog_site_word_count" value="154.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">模板作者链接：叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">随笔</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">日记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">生活</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">徒步</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">记录</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">旅行</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">朝山</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">账户链接</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">读经记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">佛经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">背经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">大般涅槃经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大藏经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">学经记</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/04/04/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-04-04 13:43:42">2020/04/04</span>
        </a>
        
        <a  class=""
           href="/2020/04/04/first-blog/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="第一篇博客">第一篇博客</span>
            <span class="post-date" title="2020-04-04 19:32:11">2020/04/04</span>
        </a>
        
        <a  class=""
           href="/2020/04/06/my-first-hiking-trip/"
           data-tag="生活,徒步,记录"
           data-author="" >
            <span class="post-title" title="一个背包，两把折叠椅，人生第一次徒步">一个背包，两把折叠椅，人生第一次徒步</span>
            <span class="post-date" title="2020-04-06 12:52:28">2020/04/06</span>
        </a>
        
        <a  class=""
           href="/2020/05/11/my-first-trip-to-Mount-EMei/"
           data-tag="随笔,徒步,旅行,朝山"
           data-author="" >
            <span class="post-title" title="东开峨眉行">东开峨眉行</span>
            <span class="post-date" title="2020-05-11 09:59:00">2020/05/11</span>
        </a>
        
        <a  class=""
           href="/2020/04/05/my-new-life/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="我的新生">我的新生</span>
            <span class="post-date" title="2020-04-05 14:32:05">2020/04/05</span>
        </a>
        
        <a  class=""
           href="/2020/04/06/my-social-link-network-link/"
           data-tag="账户链接"
           data-author="" >
            <span class="post-title" title="我的账号汇总2020/8/15更新">我的账号汇总2020/8/15更新</span>
            <span class="post-date" title="2020-04-06 12:55:35">2020/04/06</span>
        </a>
        
        <a  class=""
           href="/2020/04/08/my-first-trip-to-Mount-Putuo/"
           data-tag="随笔,徒步,旅行,朝山"
           data-author="" >
            <span class="post-title" title="东开普陀行">东开普陀行</span>
            <span class="post-date" title="2020-04-08 08:20:34">2020/04/08</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/reading-of-Tripitaka-thoughts/"
           data-tag="随笔,读经记,佛经"
           data-author="" >
            <span class="post-title" title="读经随想——前言">读经随想——前言</span>
            <span class="post-date" title="2020-04-09 12:13:46">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/06/26/reciting-of-Shurangama-Sutra-introduction/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="背诵楞严经——前言">背诵楞严经——前言</span>
            <span class="post-date" title="2020-06-26 10:27:36">2020/06/26</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/reading-of-Tripitaka-thoughts001/"
           data-tag="随笔,读经记,佛经,大般涅槃经,大藏经"
           data-author="" >
            <span class="post-title" title="读经随想1：如来涅槃，痛哉苦哉，世间空虚，生死轮回">读经随想1：如来涅槃，痛哉苦哉，世间空虚，生死轮回</span>
            <span class="post-date" title="2020-04-09 12:14:24">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/10/09/reciting-of-Shurangama-Sutra-record001-1/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经1-1：复习《楞严经》第一段，一切重新开始">东开背经1-1：复习《楞严经》第一段，一切重新开始</span>
            <span class="post-date" title="2020-10-09 08:57:45">2020/10/09</span>
        </a>
        
        <a  class=""
           href="/2020/07/06/reciting-of-Shurangama-Sutra-record0010/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经10：七处征心之执心随合随有">东开背经10：七处征心之执心随合随有</span>
            <span class="post-date" title="2020-07-06 16:57:00">2020/07/06</span>
        </a>
        
        <a  class=""
           href="/2020/06/27/reciting-of-Shurangama-Sutra-record001/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="背经记录1：先明五义，广列听众">背经记录1：先明五义，广列听众</span>
            <span class="post-date" title="2020-06-27 09:44:41">2020/06/27</span>
        </a>
        
        <a  class=""
           href="/2020/07/07/reciting-of-Shurangama-Sutra-record0011/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经11：七处征心之执心在中间">东开背经11：七处征心之执心在中间</span>
            <span class="post-date" title="2020-07-07 11:19:46">2020/07/07</span>
        </a>
        
        <a  class=""
           href="/2020/07/08/reciting-of-Shurangama-Sutra-record0012/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经12：七处征心之“执心一切无着”">东开背经12：七处征心之“执心一切无着”</span>
            <span class="post-date" title="2020-07-08 05:11:39">2020/07/08</span>
        </a>
        
        <a  class=""
           href="/2020/07/09/reciting-of-Shurangama-Sutra-record0013/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经13：阿难责躬请教，光表破显诸相">东开背经13：阿难责躬请教，光表破显诸相</span>
            <span class="post-date" title="2020-07-09 13:22:49">2020/07/09</span>
        </a>
        
        <a  class=""
           href="/2020/07/10/reciting-of-Shurangama-Sutra-record0014/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经14：发明真妄二本，生死根本与菩提涅槃元清净体">东开背经14：发明真妄二本，生死根本与菩提涅槃元清净体</span>
            <span class="post-date" title="2020-07-10 12:11:53">2020/07/10</span>
        </a>
        
        <a  class=""
           href="/2020/07/13/reciting-of-Shurangama-Sutra-record0015/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经15：如来重征直呵，正斥妄识非心">东开背经15：如来重征直呵，正斥妄识非心</span>
            <span class="post-date" title="2020-07-13 04:02:10">2020/07/13</span>
        </a>
        
        <a  class=""
           href="/2020/07/12/reciting-of-Shurangama-Sutra-record0016/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经16：推妄识无体后，阿难述怖求示">东开背经16：推妄识无体后，阿难述怖求示</span>
            <span class="post-date" title="2020-07-12 08:58:15">2020/07/12</span>
        </a>
        
        <a  class=""
           href="/2020/07/13/reciting-of-Shurangama-Sutra-record0017/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经17：如来安慰显发，显妄识无体，破所执妄心">东开背经17：如来安慰显发，显妄识无体，破所执妄心</span>
            <span class="post-date" title="2020-07-13 04:03:02">2020/07/13</span>
        </a>
        
        <a  class=""
           href="/2020/07/14/reciting-of-Shurangama-Sutra-record0018/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经18：阿难悲感痛悔，舍妄求真，如来极显真体">东开背经18：阿难悲感痛悔，舍妄求真，如来极显真体</span>
            <span class="post-date" title="2020-07-14 04:37:24">2020/07/14</span>
        </a>
        
        <a  class=""
           href="/2020/07/15/reciting-of-Shurangama-Sutra-record0019/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经19：显见是心之初，双举法喻现前，双陈法喻令审">东开背经19：显见是心之初，双举法喻现前，双陈法喻令审</span>
            <span class="post-date" title="2020-07-15 18:16:41">2020/07/15</span>
        </a>
        
        <a  class=""
           href="/2020/06/28/reciting-of-Shurangama-Sutra-record002/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经2：王臣设供，佛僧赴请，阿难示堕之初">东开背经2：王臣设供，佛僧赴请，阿难示堕之初</span>
            <span class="post-date" title="2020-06-28 10:42:30">2020/06/28</span>
        </a>
        
        <a  class=""
           href="/2020/07/16/reciting-of-Shurangama-Sutra-record0020/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经20：辨明无眼有见，辨明瞩暗成见，辨定眼见是心">东开背经20：辨明无眼有见，辨明瞩暗成见，辨定眼见是心</span>
            <span class="post-date" title="2020-07-16 16:56:43">2020/07/16</span>
        </a>
        
        <a  class=""
           href="/2020/07/17/reciting-of-Shurangama-Sutra-record0021/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经21：显见不动，叙众望示，辨定客尘">东开背经21：显见不动，叙众望示，辨定客尘</span>
            <span class="post-date" title="2020-07-17 12:57:11">2020/07/17</span>
        </a>
        
        <a  class=""
           href="/2020/07/18/reciting-of-Shurangama-Sutra-record0022/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经22：外境内身正显不动，客尘主空普责群迷">东开背经22：外境内身正显不动，客尘主空普责群迷</span>
            <span class="post-date" title="2020-07-18 12:09:33">2020/07/18</span>
        </a>
        
        <a  class=""
           href="/2020/07/19/reciting-of-Shurangama-Sutra-record0023/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经23：会众意请，匿王别请，如来征显不灭，显身有迁变">东开背经23：会众意请，匿王别请，如来征显不灭，显身有迁变</span>
            <span class="post-date" title="2020-07-19 13:18:53">2020/07/19</span>
        </a>
        
        <a  class=""
           href="/2020/07/20/reciting-of-Shurangama-Sutra-record0024/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经24：详叙变灭 较量老少 详叙变状 总结必灭">东开背经24：详叙变灭 较量老少 详叙变状 总结必灭</span>
            <span class="post-date" title="2020-07-20 11:50:38">2020/07/20</span>
        </a>
        
        <a  class=""
           href="/2020/07/21/reciting-of-Shurangama-Sutra-record0025/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经25：见无生灭，所见不变，能见不灭，王等极为庆喜">东开背经25：见无生灭，所见不变，能见不灭，王等极为庆喜</span>
            <span class="post-date" title="2020-07-21 19:58:10">2020/07/21</span>
        </a>
        
        <a  class=""
           href="/2020/07/23/reciting-of-Shurangama-Sutra-record0027/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经27：显见不失，如来慈悲告众，引昔教责遗认，以明正相">东开背经27：显见不失，如来慈悲告众，引昔教责遗认，以明正相</span>
            <span class="post-date" title="2020-07-23 12:15:50">2020/07/23</span>
        </a>
        
        <a  class=""
           href="/2020/07/22/reciting-of-Shurangama-Sutra-record0026/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经26：遗失真性，颠倒行事，垂臂下指，谁正谁倒">东开背经26：遗失真性，颠倒行事，垂臂下指，谁正谁倒</span>
            <span class="post-date" title="2020-07-22 18:57:15">2020/07/22</span>
        </a>
        
        <a  class=""
           href="/2020/08/03/reciting-of-Shurangama-Sutra-record0028/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经28：阿难求决取舍，如来破所缘之法，能缘之心，示各有所还">东开背经28：阿难求决取舍，如来破所缘之法，能缘之心，示各有所还</span>
            <span class="post-date" title="2020-08-03 08:55:58">2020/08/03</span>
        </a>
        
        <a  class=""
           href="/2020/08/03/reciting-of-Shurangama-Sutra-record0029/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经29：显见无还，八还辨见，诸变化相，不出此类">东开背经29：显见无还，八还辨见，诸变化相，不出此类</span>
            <span class="post-date" title="2020-08-03 15:21:51">2020/08/03</span>
        </a>
        
        <a  class=""
           href="/2020/06/29/reciting-of-Shurangama-Sutra-record003/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经3：阿难示堕，如来垂救，阿难请定">东开背经3：阿难示堕，如来垂救，阿难请定</span>
            <span class="post-date" title="2020-06-29 09:59:46">2020/06/29</span>
        </a>
        
        <a  class=""
           href="/2020/08/05/reciting-of-Shurangama-Sutra-record0030/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经30：阿难以物见混杂疑自性，如来开示显见不杂">东开背经30：阿难以物见混杂疑自性，如来开示显见不杂</span>
            <span class="post-date" title="2020-08-05 10:15:54">2020/08/05</span>
        </a>
        
        <a  class=""
           href="/2020/08/06/reciting-of-Shurangama-Sutra-record0031/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经31：阿难因尘疑碍，如来显性无碍，教转物自在">东开背经31：阿难因尘疑碍，如来显性无碍，教转物自在</span>
            <span class="post-date" title="2020-08-06 14:12:45">2020/08/06</span>
        </a>
        
        <a  class=""
           href="/2020/08/07/reciting-of-Shurangama-Sutra-record0032/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经32：显见不分之上，阿难疑身见各体，如来直斥妄拟，正遣是见">东开背经32：显见不分之上，阿难疑身见各体，如来直斥妄拟，正遣是见</span>
            <span class="post-date" title="2020-08-07 19:06:49">2020/08/07</span>
        </a>
        
        <a  class=""
           href="/2020/08/08/reciting-of-Shurangama-Sutra-record0033/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经33：显见不分之上，正遣是见，转遣非见 ，若树非见，云何见树？若树即见，复云何树？">东开背经33：显见不分之上，正遣是见，转遣非见 ，若树非见，云何见树？若树即见，复云何树？</span>
            <span class="post-date" title="2020-08-08 07:43:47">2020/08/08</span>
        </a>
        
        <a  class=""
           href="/2020/08/09/reciting-of-Shurangama-Sutra-record0034/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经34：显见不分之中，众惧俯慰，文殊启讲">东开背经34：显见不分之中，众惧俯慰，文殊启讲</span>
            <span class="post-date" title="2020-08-09 06:51:21">2020/08/09</span>
        </a>
        
        <a  class=""
           href="/2020/08/09/reciting-of-Shurangama-Sutra-record0035/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经35：显见不分之下，如来开示，实无是非二相">东开背经35：显见不分之下，如来开示，实无是非二相</span>
            <span class="post-date" title="2020-08-09 14:18:06">2020/08/09</span>
        </a>
        
        <a  class=""
           href="/2020/08/11/reciting-of-Shurangama-Sutra-record0036/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经36：显见超情上，阿难疑自然，如来以随缘义破之">东开背经36：显见超情上，阿难疑自然，如来以随缘义破之</span>
            <span class="post-date" title="2020-08-11 12:08:50">2020/08/11</span>
        </a>
        
        <a  class=""
           href="/2020/08/12/reciting-of-Shurangama-Sutra-record0037/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经37：显见超情下，非因非缘，无非不非，无是非是">东开背经37：显见超情下，非因非缘，无非不非，无是非是</span>
            <span class="post-date" title="2020-08-12 11:31:35">2020/08/12</span>
        </a>
        
        <a  class=""
           href="/2020/08/13/reciting-of-Shurangama-Sutra-record0038/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经38：显见离见，诸因缘相，非第一义">东开背经38：显见离见，诸因缘相，非第一义</span>
            <span class="post-date" title="2020-08-13 07:16:10">2020/08/13</span>
        </a>
        
        <a  class=""
           href="/2020/08/14/reciting-of-Shurangama-Sutra-record0039/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经39：剖妄出真，阿难述迷请示，如来双标二见">东开背经39：剖妄出真，阿难述迷请示，如来双标二见</span>
            <span class="post-date" title="2020-08-14 07:45:37">2020/08/14</span>
        </a>
        
        <a  class=""
           href="/2020/06/30/reciting-of-Shurangama-Sutra-record004/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经4：示佛定总名，取心定判，教以直心应征">东开背经4：示佛定总名，取心定判，教以直心应征</span>
            <span class="post-date" title="2020-06-30 11:03:42">2020/06/30</span>
        </a>
        
        <a  class=""
           href="/2020/08/15/reciting-of-Shurangama-Sutra-record0040/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经40：如来开示别业妄见，眚人见圆影，为是灯色？为当见色？">东开背经40：如来开示别业妄见，眚人见圆影，为是灯色？为当见色？</span>
            <span class="post-date" title="2020-08-15 08:59:57">2020/08/15</span>
        </a>
        
        <a  class=""
           href="/2020/08/15/reciting-of-Shurangama-Sutra-record0041/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经41：同分妄见，了无其实，彼国众生，本所不见">东开背经41：同分妄见，了无其实，彼国众生，本所不见</span>
            <span class="post-date" title="2020-08-15 18:29:33">2020/08/15</span>
        </a>
        
        <a  class=""
           href="/2020/08/18/reciting-of-Shurangama-Sutra-record0043/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经43：若能远离诸和合缘，及不和合，则复灭除诸生死因">东开背经43：若能远离诸和合缘，及不和合，则复灭除诸生死因</span>
            <span class="post-date" title="2020-08-18 15:08:00">2020/08/18</span>
        </a>
        
        <a  class=""
           href="/2020/08/17/reciting-of-Shurangama-Sutra-record0042/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经42：进退合明，别业妄见，结见见即离释迷闷">东开背经42：进退合明，别业妄见，结见见即离释迷闷</span>
            <span class="post-date" title="2020-08-17 08:44:05">2020/08/17</span>
        </a>
        
        <a  class=""
           href="/2020/08/19/reciting-of-Shurangama-Sutra-record0044/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经44：正破和合俱非，彼暗与通，及诸群塞，亦复如是。">东开背经44：正破和合俱非，彼暗与通，及诸群塞，亦复如是。</span>
            <span class="post-date" title="2020-08-19 17:16:07">2020/08/19</span>
        </a>
        
        <a  class=""
           href="/2020/08/20/reciting-of-Shurangama-Sutra-record0045/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经45：此妙觉元，非和合耶？彼暗与通，及诸群塞，亦复如是">东开背经45：此妙觉元，非和合耶？彼暗与通，及诸群塞，亦复如是</span>
            <span class="post-date" title="2020-08-20 15:32:53">2020/08/20</span>
        </a>
        
        <a  class=""
           href="/2020/08/21/reciting-of-Shurangama-Sutra-record0046/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经46：会通四科，即性常住，总标别明，即妄即真">东开背经46：会通四科，即性常住，总标别明，即妄即真</span>
            <span class="post-date" title="2020-08-21 19:34:56">2020/08/21</span>
        </a>
        
        <a  class=""
           href="/2020/08/22/reciting-of-Shurangama-Sutra-record0047/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经47：二手相摩，妄生诸相；谈说酢梅，口中水出；思蹋悬崖，足心酸涩">东开背经47：二手相摩，妄生诸相；谈说酢梅，口中水出；思蹋悬崖，足心酸涩</span>
            <span class="post-date" title="2020-08-22 16:18:52">2020/08/22</span>
        </a>
        
        <a  class=""
           href="/2020/08/23/reciting-of-Shurangama-Sutra-record0048/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经48：会通四科中的行阴和识阴虚妄，本非因缘，非自然性">东开背经48：会通四科中的行阴和识阴虚妄，本非因缘，非自然性</span>
            <span class="post-date" title="2020-08-23 18:24:53">2020/08/23</span>
        </a>
        
        <a  class=""
           href="/2020/08/24/reciting-of-Shurangama-Sutra-record0049/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经49：楞严经卷三，云何眼入，本如来藏妙真如性？">东开背经49：楞严经卷三，云何眼入，本如来藏妙真如性？</span>
            <span class="post-date" title="2020-08-24 17:40:15">2020/08/24</span>
        </a>
        
        <a  class=""
           href="/2020/07/13/reciting-of-Shurangama-Sutra-record005/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经5：双征能见能爱，征诘心目所在，执心在身内">东开背经5：双征能见能爱，征诘心目所在，执心在身内</span>
            <span class="post-date" title="2020-07-13 16:27:04">2020/07/13</span>
        </a>
        
        <a  class=""
           href="/2020/08/25/reciting-of-Shurangama-Sutra-record0050/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经50：耳入虚妄，本非因缘，非自然性">东开背经50：耳入虚妄，本非因缘，非自然性</span>
            <span class="post-date" title="2020-08-25 10:46:54">2020/08/25</span>
        </a>
        
        <a  class=""
           href="/2020/08/26/reciting-of-Shurangama-Sutra-record0051/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经51：鼻入虚妄，本非因缘，非自然性">东开背经51：鼻入虚妄，本非因缘，非自然性</span>
            <span class="post-date" title="2020-08-26 16:33:48">2020/08/26</span>
        </a>
        
        <a  class=""
           href="/2020/07/02/reciting-of-Shurangama-Sutra-record006/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经6：如来以“不见身中”，破“心在身内”">东开背经6：如来以“不见身中”，破“心在身内”</span>
            <span class="post-date" title="2020-07-02 13:37:49">2020/07/02</span>
        </a>
        
        <a  class=""
           href="/2020/07/03/reciting-of-Shurangama-Sutra-record007/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经7：七处征心之执心在外">东开背经7：七处征心之执心在外</span>
            <span class="post-date" title="2020-07-03 13:56:20">2020/07/03</span>
        </a>
        
        <a  class=""
           href="/2020/07/04/reciting-of-Shurangama-Sutra-record008/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经8：七处征心之执心潜伏根里">东开背经8：七处征心之执心潜伏根里</span>
            <span class="post-date" title="2020-07-04 12:21:59">2020/07/04</span>
        </a>
        
        <a  class=""
           href="/2020/07/05/reciting-of-Shurangama-Sutra-record009/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="东开背经9：七处征心之执心分明暗">东开背经9：七处征心之执心分明暗</span>
            <span class="post-date" title="2020-07-05 15:08:43">2020/07/05</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-introduction/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="东开学经记——前言">东开学经记——前言</span>
            <span class="post-date" title="2020-04-09 08:50:06">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts001/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想1：不堪承其重，何不使心空。">学经随想1：不堪承其重，何不使心空。</span>
            <span class="post-date" title="2020-04-09 08:51:33">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts002/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想2：帐动而风至，帐停而风？！">学经随想2：帐动而风至，帐停而风？！</span>
            <span class="post-date" title="2020-04-09 08:51:44">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts003/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想3：法尚应舍，何况非法？">学经随想3：法尚应舍，何况非法？</span>
            <span class="post-date" title="2020-04-09 08:51:52">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts004/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想4：应无所住与焚身供佛">学经随想4：应无所住与焚身供佛</span>
            <span class="post-date" title="2020-04-09 08:52:09">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts005/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想5：初到韶关南华寺">学经随想5：初到韶关南华寺</span>
            <span class="post-date" title="2020-04-09 08:52:17">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2020/04/09/study-of-sutras-thoughts006/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想6：韶关南华寺，禅宗祖庭，禅七体验">学经随想6：韶关南华寺，禅宗祖庭，禅七体验</span>
            <span class="post-date" title="2020-04-09 08:52:24">2020/04/09</span>
        </a>
        
        <a  class=""
           href="/2021/08/07/study-of-sutras-thoughts009/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想9：复习背诵《观世音菩萨普门品》心得体会">学经随想9：复习背诵《观世音菩萨普门品》心得体会</span>
            <span class="post-date" title="2021-08-07 08:49:53">2021/08/07</span>
        </a>
        
        <a  class=""
           href="/2020/04/11/study-of-sutras-thoughts007/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想7：色阴虚妄，还念念执着吗？">学经随想7：色阴虚妄，还念念执着吗？</span>
            <span class="post-date" title="2020-04-11 11:44:30">2020/04/11</span>
        </a>
        
        <a  class=""
           href="/2020/10/03/study-of-sutras-thoughts008/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想8：南无大悲观世音，愿我早同法性身">学经随想8：南无大悲观世音，愿我早同法性身</span>
            <span class="post-date" title="2020-10-03 16:12:18">2020/10/03</span>
        </a>
        
        <a  class=""
           href="/2021/09/06/study-of-sutras-thoughts013/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想13：背诵《普贤行愿品》记录3">学经随想13：背诵《普贤行愿品》记录3</span>
            <span class="post-date" title="2021-09-06 16:25:15">2021/09/06</span>
        </a>
        
        <a  class=""
           href="/2021/08/11/study-of-sutras-thoughts010/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想10：背诵《佛顶尊胜陀罗尼》记录">学经随想10：背诵《佛顶尊胜陀罗尼》记录</span>
            <span class="post-date" title="2021-08-11 10:49:29">2021/08/11</span>
        </a>
        
        <a  class=""
           href="/2021/09/21/study-of-sutras-thoughts015/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想15：背诵《普贤行愿品》记录5">学经随想15：背诵《普贤行愿品》记录5</span>
            <span class="post-date" title="2021-09-21 13:43:35">2021/09/21</span>
        </a>
        
        <a  class=""
           href="/2021/08/22/study-of-sutras-thoughts012/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想12：背诵《普贤行愿品》记录2">学经随想12：背诵《普贤行愿品》记录2</span>
            <span class="post-date" title="2021-08-22 10:57:28">2021/08/22</span>
        </a>
        
        <a  class=""
           href="/2021/08/20/study-of-sutras-thoughts011/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想11：背诵《普贤行愿品》记录1">学经随想11：背诵《普贤行愿品》记录1</span>
            <span class="post-date" title="2021-08-20 09:51:22">2021/08/20</span>
        </a>
        
        <a  class=""
           href="/2020/04/05/thoughts-on-blogging/"
           data-tag="随笔,日记,生活"
           data-author="" >
            <span class="post-title" title="临时关于这个博客的思考">临时关于这个博客的思考</span>
            <span class="post-date" title="2020-04-05 21:19:32">2020/04/05</span>
        </a>
        
        <a  class=""
           href="/2021/09/13/study-of-sutras-thoughts014/"
           data-tag="随笔,佛经,学经记"
           data-author="" >
            <span class="post-title" title="学经随想14：背诵《普贤行愿品》记录4">学经随想14：背诵《普贤行愿品》记录4</span>
            <span class="post-date" title="2021-09-13 15:49:32">2021/09/13</span>
        </a>
        
        <a  class=""
           href="/2021/10/03/study-of-sutras-thoughts016/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="学经随想16：背诵《普贤行愿品》记录6">学经随想16：背诵《普贤行愿品》记录6</span>
            <span class="post-date" title="2021-10-03 17:17:33">2021/10/03</span>
        </a>
        
        <a  class=""
           href="/2021/10/13/study-of-sutras-thoughts017/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="学经随想17：背诵《普贤行愿品》记录7">学经随想17：背诵《普贤行愿品》记录7</span>
            <span class="post-date" title="2021-10-13 17:42:24">2021/10/13</span>
        </a>
        
        <a  class=""
           href="/2021/10/24/study-of-sutras-thoughts018/"
           data-tag="随笔,佛经,背经"
           data-author="" >
            <span class="post-title" title="学经随想18：背诵《普贤行愿品》记录8">学经随想18：背诵《普贤行愿品》记录8</span>
            <span class="post-date" title="2021-10-24 11:00:08">2021/10/24</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-study-of-sutras-thoughts014" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">学经随想14：背诵《普贤行愿品》记录4</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color3">随笔</a>
            
            <a class="color3">佛经</a>
            
            <a class="color4">学经记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2021-09-13 17:07:38'>2021-09-13 15:49</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>标题1：菩萨如何忏悔呢？普贤行愿品中的忏悔业障</p>
<p>标题2：▍<strong>东开学经记14——背诵普贤行愿品4：四者忏悔业障</strong></p>
<p>佛在世时我沉沦，佛灭度后我出生，</p>
<p>忏悔此身多罪障，不见如来金色身。</p>
<p>往昔所造诸恶业，皆由无始贪嗔痴，</p>
<p>从身语意之所生，一切我今皆忏悔。</p>
<p>要背诵的经文是四者忏悔业障，如下：</p>
<p><strong>复次，善男子!言忏悔业障者，菩萨自念：我于过去无始劫中，由贪嗔痴，发身口意，作诸恶业，无量无边。若此恶业有体相者，尽虚空界不能容受。我今悉以清净三业，遍于法界极微尘刹一切诸佛菩萨众前，诚心忏悔，后不复造，恒住净戒一切功德。如是虚空界尽，众生界尽，众生业尽，众生烦恼尽，我忏乃尽，而虚空界乃至众生烦恼不可尽故，我此忏悔无有穷尽。念念相续，无有间断，身语意业，无有疲厌。</strong></p>
<p>这段经文字数少，掐头去尾后背诵比较容易，下面引用一些经疏和讲解的内容，以供理解参考学习。</p>
<p><img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s14-1.jpg" alt=""></p>
<p><strong>☆在清凉国师澄观法师所著的《贞元新译华严经疏》中对这段的解释如下：</strong></p>
<p>“第四复次忏除业障。初标名者。忏者梵音具云忏摩。此云悔过。若别说者。忏名陈露先罪。悔名改往修来。除恶业障。成净戒善。是故。文中。偏名忏业。实则三障四障无不皆忏。二菩萨自念下释相。</p>
<p>然忏有二种。若犯遮罪。先当依教作法悔之。若犯性罪。复须起行。起行二种。一事。二理。事如方等佛名经等。通于万行。理如净名。观罪性空。不在内外等。普贤观经及随好品。具二种忏。观经中。明昼夜精勤礼十方佛。即是事忏。观心无心从颠倒想起。若欲忏悔者。端坐念实相。斯则理忏。随好品中。等众生界善身语意悔除诸障。即是事忏。观诸业性。非十方来。止住于心。从颠例生。无有住处等。即是理忏。事忏除末。理忏拔根。</p>
<p>若具足忏。应须善达逆顺十心。谓先识十种顺生死心。以为所治。一妄计人我。起于身见。二内具烦恼。外过恶缘。我心增盛。三内外既具。灭善心事。不喜他善。四纵恣三业。无恶不为。五事虽不广。恶心遍布。六恶心相续。昼夜不断。七覆讳过失。不欲人知。八虏扈抵突。不畏恶道。九无惭无愧。不具凡圣。十拨无因果。作一阐提。从无始来。若自及他。无不皆尔。</p>
<p>次起十种逆生死心。从后翻破。一明信因果。二自愧克责。三怖畏恶道。四不覆瑕玼。五断相续心。六发菩提心。七修功德过。八守护正法。九念十方佛。十观罪性空。若具此者。无罪不灭。</p>
<p>随好品中具有能治。今文之中含有不具。文分为二。先举所忏。后辨忏相。</p>
<p>今初。由贪嗔痴者。是恶业因。发身口意。是造业具。三业十支。皆由三毒作诸恶业者。即是业体。有二三种。一善恶不动。今唯取恶。二现生后。今通此三。三三合九种。从三烦恼起。即其义也。无量已下。辨其广多。以无形故。不见相貌。有则溢空。此则通说顺流十心。</p>
<p>后我今悉以下。正辨忏相。清净三业者。明忏业具。昔因三业。无恶不为。今此三业。一时齐忏。谓处恭胡跪。口陈辞句。遍于法界下明所对境。遍法界者。略有二意。一昔所造罪心事遍布。故今忏悔亦须周遍。二称法性故。何罪不除。</p>
<p>诸佛菩萨下正辨所对。即念十方佛。翻昔恶友。诚心忏悔者。简不至心。缓纵情虑罪不灭故。忏悔即含自愧克责怖畏恶道不覆瑕玼。后不复造者。即断相续心。安住净戒。一切功德者。即修功补过。匪移山岳。岂填沟壑。总此忏者。以明识因果善恶影响故。亦即守护正法。三如是下。总结无尽。”</p>
<p><img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s14-2.jpg" alt=""></p>
<p><strong>☆慈舟法师《普贤行愿品亲闻记》中对这段解释如下：</strong></p>
<p>○庚四释忏悔业障三、辛初牒名</p>
<p>《经》复次善男子，言忏除业障者。</p>
<p>《记》此牒名也。忏者忏其前愆、悔者悔其后过。身口意三业有过、皆障菩提涅槃、故须忏悔、不敢复作。　　</p>
<p>○辛二释相二、壬初举所忏二、一正举</p>
<p>《经》菩萨自念我于过去无始劫中、由贫嗔痴、发身口意、作诸恶业。</p>
<p>《记》‘菩萨自念’是发菩提心能知痛痒、起觉照之人也。自念者、自用菩提心观念也。念今生以知过去、观他人以知自己。故知过去由贪嗔痴发身口意、而作诸恶业、恶业无量、束广为略、不出十恶业、以身口意为造业具。意起贪嗔痴三、身造杀盗淫三、口出妄言绮语等四。能自念恶业、即智慧心现前。有觉心观行者、方能自念、否则终日造恶、不知有过。人或举其过、则耳不乐闻。况业不重不生娑婆、果无业系、何不超出三界。故知生此娑婆、必是业重之人、理宜诚心忏悔、誓不复造。自以无业不肯修忏者、愚昧孰甚。</p>
<p>○二显多</p>
<p>《经》无量无边。若此恶业有体相者、尽虚空界不能容受。</p>
<p>《记》忏有理事、先明理忏、恶业原本无体。虚妄之相、幻化不实、有何罪过可忏。然而无体相之境、众生已迷、欲悟罪无体相、须修实相忏、如念法身佛、或修真空观、观念成就、亲证实相、妄我即空、罪无所附、故罪性亦空。倘不明真空、我相不空、故有身心世界、业由我造、谁代我受。云忏悔业障、亦可谓为忏悔我见、我见一空、无始所造恶业、悉皆空矣。</p>
<p>○壬二辩忏相二、一明忏业具</p>
<p>《经》我今悉以清净三业。</p>
<p>《记》身口意三为造业具。修忏亦以三业修、如人倒地、还从地起。‘口业忏’称扬诸佛功德、发露罪过。‘身业忏’尽此寿命、作诸佛事。‘意业忏’缘想诸佛无量功德、化除无量罪过。身作佛事身清净、口说佛法口清净、意正思惟意清净、如是对治、如应病服药也。</p>
<p>○二明所对境</p>
<p>《经》遍放法界极微尘刹、一切诸佛菩萨众前、诚心忏悔、后不复造、恒使净戒一切功德。</p>
<p>《记》此下明事忏。又二、一取相、二作法。</p>
<p>取、求也、相、妙有也、所对之境、传妙有之相也。普贤菩萨能现多身、故能遍于法界极微尘刹一切诸佛菩萨妙有相前忏悔。其次修观行即菩萨、或能观此境界、我辈名字即菩萨、观行达不到此广大妙有之境、岂即不对法界极微尘刹诸佛菩萨前求忏悔乎。不修广大之忏、安能忏除广大恶业。要知对一比丘忏悔、或对四人成众比丘作法忏悔、亦即是对十方诸佛菩萨忏悔。何以故、作法身观、与诸佛菩萨同一法身故。</p>
<p>‘诚心忏悔’者、要忏除恶业、须发至诚心、发不起诚心宜抚心自问、造恶业是否要堕地狱、如是一问、诚心自油然而生矣、诚心乃从天理良心发出也。‘后不复造’即悔其后过也。对诸佛前诚心忏悔、即是取相忏义、感应道交、得佛摩顶、或放异香见光见华、即为取得妙相、忏已不得再造。‘恒住净戒一切功德’即是作法忏义、僧作羯摩法。故曰作法、忏罪即持戒、故曰住戒、翻过成德、何得不为。</p>
<p>○辛三总结</p>
<p>《经》如是虚空界尽、众生界尽、众生业尽、众生烦恼尽、我忏乃尽。而虚空界乃至众生烦恼不可尽故、我此忏悔无有穷尽。念念相续、无有间断。身语意业无有疲厌。</p>
<p>《记》此亦初反显次顺释以障无尽无间也。人人皆应忏悔业障、若自以为无业障者、即是愚痴人。因普贤菩萨尚自念所造恶业、设有体相、尽虚空界不能容受。凡夫业重障深、讵可不忏。</p>
<p>又者忏悔有能忏十心、所忏十心。佛法救度众生、为令众生知病服药也。今生纵未造业、而挝过之业、已无量无边、何况今生、难免不造、故应诚心忏悔。兹先讲所忏十心、次讲能忏十心、所忏即所治顺生死十心、此心如厕虫乐厕、不觉不知。</p>
<p>一妄计人我、起于身见：人我之义粗显、依身见而起、以有我身故造业、设不计妄身妄我即显法身真我。真我即大方广、亦即菩提涅槃。妄计人我、故成斗争之本、增长无尽生死、此是所治第一身见心。</p>
<p>二具足烦恼、外遇恶缘、我心增盛：心中虽具足烦恼、若不遇外缘、业不能起、内因外缘和合、恶业成矣。外缘即依正二报也。‘依报’六尘之境、‘正报’恶知识、恶眷属（生死眷属、无论强软、皆恶眷属）、皆为增长我见之缘、使我见增盛、即第二我见心。</p>
<p>三内外既具、灭善心事、不喜他善：内具烦恼、外遇恶缘、自之善心善事灭矣。故见人善行、与己不同故、如冰炭不同炉、而生嫉妒、不喜他人之善、是为第三嫉妒心。</p>
<p>四纵恣三业、无恶不为：作恶由三业起、既纵恣三业、故无恶不为。所谓君子有所不为、小人无所不为也、是为第四为恶心。</p>
<p>五事虽不广、恶心遍布：作一小恶、事虽不广、而心即法界、故业亦遍满法界。如彼好淫之人、其心决无际限、只淫一人、故淫业遍满法界。好杀者、杀一生命、其心决无际限、只杀一生、故杀业遍满法界、是为第五广大恶心。</p>
<p>六恶心相续、昼夜不断：如贪淫好杀者、随其所好、恶心相续。日有所思、夜有所梦、昼夜不断、是为相续恶心。</p>
<p>七覆讳过失、不欲人知：作恶事者、苟发露于人、决不再为。以被恶心所障故、覆藏过失、不欲人知、是为覆罪恶心。</p>
<p>八虏扈抵突、不畏恶道：虏扈不受规谏、性刚强也。抵突即与人抵抗也。即或告以汝所作非、将堕地狱、亦复不惊不怖、是为不怖恶道心。</p>
<p>九无惭无愧、不惧凡圣：惭则己心不安、愧则羞难对人。不信因果、不畏恶道、不惧凡圣、故无惭无愧。凡即阎王鬼神、天龙八部、有他心通、及赏善罚恶之权、乃至掌国法者是也。圣乃出世四圣、有威可畏、以无惭无愧、故不畏惧也、是为无惧恶心。</p>
<p>十拨无因果、作一阐提：不信堕地狱之语、以为死了即了、只见活人受罪、谁见死人带枷、始终作一阐提。梵语阐提、此云信不具、是为断善恶心。</p>
<p>既知所治之病、宜知能治之药。修行人要有智慧心、智慧心即是了生死之心。故再讲能治十心。能治逆生死十心。</p>
<p>一明信因果：以治前第十心。有信因果之心、即可忏不信因果之罪、切实明白、知因果者、唯佛与佛乃能究竟。</p>
<p>二自愧克责：以治前第九心。既信因果、迷时即当自责、克者胜也、谓能自责、则善心胜过恶心也。</p>
<p>三怖畏恶道：对治第八不畏恶道之心。</p>
<p>四不覆瑕疵：以治前第七心。怖畏恶道、故不覆瑕疵。清净心如完好白玉、道人造恶业、如白玉有瑕疵、发露罪过、如生疮者除去脓血、覆藏罪过、如畜脓养疖子、自受其苦。</p>
<p>五断相续心：发露罪过、誓不再造、即断第六相续心。</p>
<p>六发菩提心：心灵活而非呆板之物、不造恶必修善、故翻恶心而为善心、发菩提心者、以广大善心、对治第五广大恶心也。</p>
<p>七修功补过：发菩提心须起行、以持戒修福功德山、填罪过之河、对治第四为恶心。</p>
<p>八守护正法：对治第三不随喜心、欲修功补过、须持净戒。不持戒者、皆是罪人、以不学戒故、不知持戒功德大、犯戒罪过大。能持微细戒、方可护重成、轻重等持、使佛法常住、而为人所尊敬、守护佛之正法、即是守护自己正法。</p>
<p>能受持以上八条、即成就作法忏。</p>
<p>九念十方佛：治第二恶知识缘。一方面作法忏、一方面还要取相、以忏宿现二业、念佛属取相忏也。但十方佛甚多、如何能尽念之。会念者、念一佛即是念十方佛、‘十方三世佛、同共一法身、一心一智慧、力无畏亦然。’念成感应道交、取得好相、不惟现业消灭、过去之业一并忏除。以十方佛为护符、倾心恭敬、消灭增盛之我心、我心既灭、无我之我、即是真我、自然能与佛合而成一矣。</p>
<p>十观罪性空：以治第一身见。观罪性空、即实相忏。无相之相、即实相。故实相无相、罪无所系、以如如智契如如理、一如无二如、了无一物故。罪山惑起、惑业无性、不能自立。无性之性、即是实性、实性随无明之缘、虽随缘而不变为无明、如如还自如如也。若知无明无性、本明即显、一切罪过、不能加于本明之上。</p>
<p>众生观不到、故证不到、以观不到故、妙明真心似成无明。返妄归真、始知惑业无性、无非翳眼见空华。迷法身故认色身之假我为我、认得真我、即无假我、色身假我既空、地狱畜生等身亦空、罪性亦空矣。若不恳切忏悔、何能感应道交。亲证实相者、尽未来际、亦不造罪、证不澈底者、不在此例。娑婆世界犯缘过多、故须常修忏悔。普贤菩萨劝大众虚空界等尽、忏悔乃尽、而虚空界等不可尽故、忏悔亦无有尽。</p>
<p><img src="https://raw.githubusercontent.com/windorbiilo/windorbiiloImage/master/XueJing/pic-s14-3.jpg" alt=""></p>
<p>早上饭前读了一遍《地藏经》，佛前回向后仍觉有点意犹未尽。望着这碗粥里的大枣，试图增加一些仪式感，于是又在网站（搜佛说）上搜索了「饮食」这个词。出来好几千个词条，最开始出来的一般都是《大般若经》中的内容。手机上使用经名筛选后，又随缘点击了一个「饮食因缘」这个词条，指向梁扶南三藏僧伽婆罗译十卷《阿育王经》，我对这部经之前完全不了解，下面是经文卷九一段：</p>
<p><strong>尔时摩偷罗国有一善男子。于优波笈多所出家。为贪食故不得圣道。时优波笈多言。我明当与汝食。至明日以一器盛满糜。一是空器。屏置其前而语言。汝当取食。令此器空。又语言。使此糜冷稍稍食之。此比丘以贪食故。而多欲食。又以口吹令冷。如是一过二过。白和上言。我已冷竟。优波笈多复言。汝虽能令乳糜冷。而汝心有欲爱火热。汝复令冷汝贪欲热。以不净观为水除此心热。若爱饮食当如服药。时此比丘食此糜竟。即便吐出满于空器。优波笈多言。汝当食之。比丘白和上。此吐不净。云何可食。优波笈多复语言。汝今当观一切法不净犹如涕吐。时优波笈多即为说法。闻法竟精进思惟得阿罗汉果。乃至取筹置石室中。</strong></p>
<p>我也在准备吃饭，这段故事让我这顿饭印象非常深刻，除了面对财色名食睡和贪嗔痴慢疑时“心有欲爱火热”，当“以不净观为水除此心热”，甚至“一切法不净犹如涕吐”，优波笈多这个名字也映在了脑海里。时不时还蹦出来一下，闲时觉得有趣一搜索，居然是四祖！我翻出一本《佛祖道影》，释迦牟尼文佛传初祖摩诃迦叶尊者，初祖传二祖阿难陀尊者，二祖传三祖商那和修尊者，三祖传四祖优婆毱多尊者，果然如此。</p>
<p>而华严贤首宗传承是这样的：初祖帝心杜顺和尚，二祖云华智俨法师，三祖贤首法藏法师，四祖清凉澄观国师，五祖圭峰宗密禅师。宗密法师著有《普贤行愿品别行疏钞》，是对澄观法师的《贞元新译华严经疏》中四十华严最后一卷普贤行愿品的讲解，其中对这段忏悔业障的讲解字数上就更多了，此文没有引用。感慨啊，佛法大海无边无际，大藏续藏卷帙浩繁。最近读华严相关书籍虽然兴奋，但祖师旁征博引的同时，我也是一头雾水。</p>
<p>路漫漫其修远兮，吾将上下而求索。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至leyinzhe@sina.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>学经随想14：背诵《普贤行愿品》记录4</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">4.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="东开">东开</a></p>
    <p><span class="copy-title">发布时间:</span>2021-09-13, 15:49:32</p>
    <p><span class="copy-title">最后更新:</span>2021-09-13, 17:07:38</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2021/09/13/study-of-sutras-thoughts014/" title="学经随想14：背诵《普贤行愿品》记录4">https://windorbiilo.github.io/2021/09/13/study-of-sutras-thoughts014/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">Copyright © 2020</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>随缘，感恩</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#随笔','#日记','#生活','#徒步','#记录','#旅行','#朝山','#账户链接','#读经记','#佛经','#背经','#大般涅槃经','#大藏经','#学经记',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
